Repository: bgrados31/maxor-os
Catalog: tui/internal/i18n/lang/*.po
Languages: de, es, fr, it, pt

source: Name: %s
es: Nombre: %s
fr: Nom : %s
it: Nome: %s
pt: Nome: %s

source: Need more room for Maxor OS? Shrink the Windows partition from Windows first (Disk Management), then come back.
de: Mehr Platz für Maxor OS nötig? Verkleinere zuerst die Windows-Partition unter Windows (Datenträgerverwaltung) und komm dann zurück.
es: ¿Necesitas más espacio para Maxor OS? Reduce antes la partición de Windows desde Windows (Administración de discos) y vuelve.
fr: Besoin de plus de place pour Maxor OS ? Réduisez d’abord la partition Windows depuis Windows (Gestion des disques), puis revenez.
it: Serve più spazio per Maxor OS? Riduci prima la partizione di Windows da Windows (Gestione disco), poi torna qui.
pt: Precisa de mais espaço para o Maxor OS? Reduza antes a partição do Windows, de dentro do Windows (Gerenciamento de Disco), e volte.

source: Needs attention
de: Braucht Aufmerksamkeit
es: Requiere atención
fr: À surveiller
it: Richiede attenzione
pt: Requer atenção

source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete
pt: Rede

source: New versions c
de: Neue Versionen c
es: Versiones nuevas c
fr: Nouvelles versions c
it: Nuove versioni c
pt: Versões novas c

source: New versions refreshes flake.lock. Undo it with git checkout flake.lock.
de: Neue Versionen aktualisiert flake.lock. Mache es mit git checkout flake.lock rückgängig.
es: Versiones nuevas actualiza flake.lock. Deshazlo con git checkout flake.lock.
fr: Nouvelles versions met à jour flake.lock. Annulez avec git checkout flake.lock.
it: Nuove versioni aggiorna flake.lock. Annulla con git checkout flake.lock.
pt: Versões novas atualiza o flake.lock. Desfaça com git checkout flake.lock.

source: No NVIDIA driver: the coolest and the longest battery, without NVIDIA acceleration.
de: Kein NVIDIA-Treiber: am kühlsten und mit der längsten Akkulaufzeit, ohne NVIDIA-Beschleunigung.
es: Sin controlador NVIDIA: lo más fresco y la batería más larga, sin aceleración NVIDIA.
fr: Sans pilote NVIDIA : le plus frais et la meilleure autonomie, sans accélération NVIDIA.
it: Nessun driver NVIDIA: il più fresco e con la batteria più lunga, senza accelerazione NVIDIA.
pt: Sem driver NVIDIA: o mais frio e com a bateria mais longa, sem aceleração NVIDIA.

source: No Wi-Fi networks found (a wired connection works without any setup).
de: Keine WLAN-Netzwerke gefunden (eine Kabelverbindung funktioniert ohne Einrichtung).
es: No se encontraron redes Wi-Fi (una conexión por cable funciona sin configurar nada).
fr: Aucun réseau Wi-Fi trouvé (une connexion filaire fonctionne sans configuration).
it: Nessuna rete Wi-Fi trovata (una connessione via cavo funziona senza configurazione).
pt: Nenhuma rede Wi-Fi encontrada (uma conexão a cabo funciona sem configuração).

source: No automatic fix for this one.
de: Dafür gibt es keine automatische Behebung.
es: Este no tiene arreglo automático.
fr: Pas de correction automatique pour celui-ci.
it: Per questo non c’è una correzione automatica.
pt: Este não tem correção automática.

source: No automatic fix for this one: see the advice on the right
de: Dafür gibt es keine automatische Behebung: siehe den Hinweis rechts
es: Este no tiene arreglo automático: mira el consejo de la derecha
fr: Pas de correction automatique pour celui-ci : voyez le conseil à droite
it: Per questo non c’è una correzione automatica: vedi il consiglio a destra
pt: Este não tem correção automática: veja o conselho à direita

source: No disk to install on. Plug one in and press r.
de: Kein Datenträger zum Installieren. Schließe einen an und drücke r.
es: No hay disco donde instalar. Conecta uno y pulsa r.
fr: Aucun disque où installer. Branchez-en un et appuyez sur r.
it: Nessun disco su cui installare. Collegane uno e premi r.
pt: Nenhum disco para instalar. Conecte um e pressione r.

source: No disks found. Plug one in and press r.
de: Keine Datenträger gefunden. Schließe einen an und drücke r.
es: No se encontraron discos. Conecta uno y pulsa r.
fr: Aucun disque trouvé. Branchez-en un et appuyez sur r.
it: Nessun disco trovato. Collegane uno e premi r.
pt: Nenhum disco encontrado. Conecte um e pressione r.

source: No internet connection
de: Keine Internetverbindung
es: Sin conexión a internet
fr: Pas de connexion à internet
it: Nessuna connessione a internet
pt: Sem conexão com a internet

source: No matches. Try: search brave · theme alba · go store
de: Keine Treffer. Versuche: search brave · theme alba · go store
es: Sin resultados. Prueba: search brave · theme alba · go store
fr: Aucun résultat. Essayez : search brave · theme alba · go store
it: Nessuna corrispondenza. Prova: search brave · theme alba · go store
pt: Nada encontrado. Tente: search brave · theme alba · go store

source: No network yet: connect in a moment, or install without one
de: Noch kein Netzwerk: verbinde dich gleich, oder installiere ohne
es: Aún sin red: conéctate en un momento, o instala sin ella
fr: Pas encore de réseau : connectez-vous dans un instant, ou installez sans réseau
it: Ancora nessuna rete: collegati tra un attimo, o installa senza
pt: Ainda sem rede: conecte-se em um instante, ou instale sem ela

source: No new Maxor OS release is waiting
de: Keine neue Maxor-OS-Version wartet
es: No hay ninguna versión nueva de Maxor OS esperando
fr: Aucune nouvelle version de Maxor OS n'attend
it: Nessuna nuova versione di Maxor OS in attesa
pt: Nenhuma versão nova do Maxor OS à espera

source: No scan yet.
de: Noch keine Analyse.
es: Aún sin análisis.
fr: Pas encore d’analyse.
it: Ancora nessuna analisi.
pt: Ainda sem análise.

source: No time zone matches: keep typing or delete a letter.
de: Keine Zeitzone passt: weitertippen oder einen Buchstaben löschen.
es: Ninguna zona horaria coincide: sigue escribiendo o borra una letra.
fr: Aucun fuseau horaire ne correspond : continuez à taper ou effacez une lettre.
it: Nessun fuso orario corrisponde: continua a scrivere o cancella una lettera.
pt: Nenhum fuso horário corresponde: continue digitando ou apague uma letra.

source: Not checked yet.
de: Noch nicht geprüft.
es: Aún sin comprobar.
fr: Pas encore vérifié.
it: Non ancora controllato.
pt: Ainda sem verificação.

source: Not scanned yet
de: Noch nicht analysiert
es: Aún sin analizar
fr: Pas encore analysé
it: Non ancora analizzato
pt: Ainda sem análise

source: Nothing installed with maxor yet.
de: Noch nichts mit maxor installiert.
es: Aún no hay nada instalado con maxor.
fr: Rien n’est encore installé avec maxor.
it: Ancora nulla installato con maxor.
pt: Ainda não há nada instalado com o maxor.

source: Nothing is lost: r tries again from where it stopped, esc goes back.
de: Nichts geht verloren: r versucht es dort erneut, wo es stehen blieb, Esc geht zurück.
es: No se pierde nada: r reintenta desde donde se detuvo, esc vuelve atrás.
fr: Rien n’est perdu : r reprend là où ça s’est arrêté, échap revient en arrière.
it: Non si perde nulla: r riprova da dove si è fermato, esc torna indietro.
pt: Nada se perde: r tenta de novo de onde parou, esc volta.

source: Nothing matches “%s”.
de: Nichts passt zu „%s“.
es: Nada coincide con «%s».
fr: Rien ne correspond à « %s ».
it: Nulla corrisponde a “%s”.
pt: Nada corresponde a “%s”.

source: Nothing matches. Keep typing, or delete a letter.
de: Nichts passt. Weitertippen oder einen Buchstaben löschen.
es: Nada coincide. Sigue escribiendo o borra una letra.
fr: Rien ne correspond. Continuez à taper ou effacez une lettre.
it: Nessuna corrispondenza. Continua a scrivere o cancella una lettera.
pt: Nada corresponde. Continue digitando ou apague uma letra.

source: Nothing needed to change.
de: Es musste nichts geändert werden.
es: No hizo falta cambiar nada.
fr: Rien à changer.
it: Non c’era nulla da cambiare.
pt: Não foi preciso mudar nada.

source: Nothing pending.
de: Nichts ausstehend.
es: Nada pendiente.
fr: Rien en attente.
it: Nulla in sospeso.
pt: Nada pendente.

source: Nothing scanned yet: press r
de: Noch nicht analysiert: drücke r
es: Aún sin analizar: pulsa r
fr: Pas encore analysé : appuyez sur r
it: Non ancora analizzato: premi r
pt: Ainda sem análise: pressione r

source: Nothing to apply.
de: Nichts anzuwenden.
es: Nada que aplicar.
fr: Rien à appliquer.
it: Nulla da applicare.
pt: Nada para aplicar.

source: Nothing to apply: mark or unmark a profile first
de: Nichts anzuwenden: markiere oder entmarkiere zuerst ein Profil
es: Nada que aplicar: marca o desmarca antes un perfil
fr: Rien à appliquer : cochez ou décochez d’abord un profil
it: Nulla da applicare: prima segna o deseleziona un profilo
pt: Nada para aplicar: marque ou desmarque um perfil antes

source: Nothing to update there: it is already up to date
de: Dort gibt es nichts zu aktualisieren: es ist schon aktuell
es: Nada que actualizar ahí: ya está al día
fr: Rien à mettre à jour ici : c’est déjà à jour
it: Nulla da aggiornare lì: è già aggiornato
pt: Nada para atualizar ali: já está atualizado

source: Nothing was changed. Do not trust this update. See: maxor release status
de: Es wurde nichts geändert. Vertraue diesem Update nicht. Siehe: maxor release status
es: No se cambió nada. No confíes en esta actualización. Mira: maxor release status
fr: Rien n'a été modifié. Ne faites pas confiance à cette mise à jour. Voir : maxor release status
it: Non è stato modificato nulla. Non fidarti di questo aggiornamento. Vedi: maxor release status
pt: Nada foi alterado. Não confie nesta atualização. Veja: maxor release status

source: Nothing: when memory runs out, programs are closed.
de: Nichts: Wenn der Speicher ausgeht, werden Programme beendet.
es: Nada: cuando se acaba la memoria, se cierran programas.
fr: Rien : quand la mémoire est pleine, des programmes sont fermés.
it: Niente: quando la memoria finisce, i programmi vengono chiusi.
pt: Nada: quando a memória acaba, programas são fechados.

source: Off
de: Aus
es: No
fr: Non
it: No
pt: Não

source: Only shows information: nothing changes.
de: Zeigt nur Informationen: nichts ändert sich.
es: Solo muestra información: no cambia nada.
fr: Affiche seulement des informations : rien ne change.
it: Mostra solo informazioni: non cambia nulla.
pt: Só mostra informações: nada muda.

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
pt: Abrir

source: Open it, update it or remove it.
de: Öffne sie, aktualisiere sie oder entferne sie.
es: Ábrela, actualízala o quítala.
fr: Ouvrez-la, mettez-la à jour ou supprimez-la.
it: Aprila, aggiornala o rimuovila.
pt: Abra, atualize ou remova.

source: Opening %s
de: %s wird geöffnet
es: Abriendo %s
fr: Ouverture de %s
it: Apertura di %s
pt: Abrindo %s

source: Opening %s… give it a few seconds
de: %s wird geöffnet… gib ihm ein paar Sekunden
es: Abriendo %s… dale unos segundos
fr: Ouverture de %s… laissez-lui quelques secondes
it: Apertura di %s… dagli qualche secondo
pt: Abrindo %s… dê alguns segundos

source: Opening a text console
de: Textkonsole wird geöffnet
es: Abriendo una consola de texto
fr: Ouverture d'une console texte
it: Apertura di una console di testo
pt: Abrindo um console de texto

source: Output
de: Ausgabe
es: Salida
fr: Sortie
pt: Saída

source: Partitioning the disk
de: Datenträger wird partitioniert
es: Particionando el disco
fr: Partitionnement du disque
it: Partizionamento del disco
pt: Particionando o disco

source: Passing
de: Bestanden
es: Correctas
fr: Réussies
it: Superati
pt: Aprovadas

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha

source: Password for %s
de: Passwort für %s
es: Contraseña de %s
fr: Mot de passe de %s
it: Password di %s
pt: Senha de %s

source: Password: %s
de: Passwort: %s
es: Contraseña: %s
fr: Mot de passe : %s
pt: Senha: %s

source: Pick a look
de: Wähle ein Aussehen
es: Elige un aspecto
fr: Choisissez une apparence
it: Scegli un aspetto
pt: Escolha um visual

source: Pick any. You can change this later.
de: Wähle beliebig viele. Du kannst das später ändern.
es: Elige los que quieras. Puedes cambiarlo después.
fr: Choisissez-en autant que vous voulez. Vous pourrez changer plus tard.
it: Scegline quanti vuoi. Potrai cambiare dopo.
pt: Escolha quantos quiser. Você pode mudar depois.

source: Pick your layout, then type in the box to check that the keys are where you expect.
de: Wähle dein Layout und tippe dann ins Feld, um zu prüfen, ob die Tasten dort sind, wo du sie erwartest.
es: Elige tu distribución y escribe en el recuadro para comprobar que las teclas están donde esperas.
fr: Choisissez votre disposition, puis tapez dans la zone pour vérifier que les touches sont où vous les attendez.
it: Scegli il tuo layout, poi scrivi nel riquadro per controllare che i tasti siano dove te li aspetti.
pt: Escolha seu layout e digite na caixa para conferir se as teclas estão onde você espera.

source: Please do not turn the computer off.
de: Bitte schalte den Computer nicht aus.
es: Por favor, no apagues el equipo.
fr: Veuillez ne pas éteindre l'ordinateur.
it: Per favore, non spegnere il computer.
pt: Por favor, não desligue o computador.

source: Power off
de: Ausschalten
es: Apagar
fr: Éteindre
it: Spegni
pt: Desligar

source: Power profiles and laptop settings
de: Energieprofile und Laptop-Einstellungen
es: Perfiles de energía y ajustes de portátil
fr: Profils d'énergie et réglages de portable
it: Profili energetici e impostazioni del portatile
pt: Perfis de energia e ajustes de notebook

source: Prefer to type it in the terminal? Cancel, then press t.
de: Lieber im Terminal eingeben? Abbrechen, dann t drücken.
es: ¿Prefieres escribirla en la terminal? Cancela y pulsa t.
fr: Vous préférez le saisir dans le terminal ? Annulez, puis appuyez sur t.
it: Preferisci scriverla nel terminale? Annulla, poi premi t.
pt: Prefere digitar no terminal? Cancele e pressione t.

source: Prepare fix ⏎
de: Behebung vorbereiten ⏎
es: Preparar arreglo ⏎
fr: Préparer la correction ⏎
it: Prepara correzione ⏎
pt: Preparar correção ⏎

source: Press / and search: brave, btop, org.mozilla.firefox…
de: Drücke / und suche: brave, btop, org.mozilla.firefox…
es: Pulsa / y busca: brave, btop, org.mozilla.firefox…
fr: Appuyez sur / et cherchez : brave, btop, org.mozilla.firefox…
it: Premi / e cerca: brave, btop, org.mozilla.firefox…
pt: Pressione / e busque: brave, btop, org.mozilla.firefox…

source: Press any key to close.
de: Drücke eine beliebige Taste zum Schließen.
es: Pulsa cualquier tecla para cerrar.
fr: Appuyez sur une touche pour fermer.
it: Premi un tasto qualsiasi per chiudere.
pt: Pressione qualquer tecla para fechar.

source: Press r to scan.
de: Drücke r zum Analysieren.
es: Pulsa r para analizar.
fr: Appuyez sur r pour analyser.
it: Premi r per analizzare.
pt: Pressione r para analisar.

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
pt: Prévia

source: Problem
es: Problema
fr: Problème
it: Problema
pt: Problema

source: Processor
de: Prozessor
es: Procesador
fr: Processeur
it: Processore
pt: Processador

source: Profiles
de: Profile
es: Perfiles
fr: Profils
it: Profili
pt: Perfis

source: Profiles add the apps and
de: Profile fügen die Apps und
es: Los perfiles añaden las apps y
fr: Les profils ajoutent les applications et
it: I profili aggiungono le app e
pt: Os perfis adicionam os apps e

source: Profiles applied
de: Profile angewendet
es: Perfiles aplicados
fr: Profils appliqués
it: Profili applicati
pt: Perfis aplicados

source: Profiles saved: apply them with maxor update --no-lock
de: Profile gespeichert: wende sie mit maxor update --no-lock an
es: Perfiles guardados: aplícalos con maxor update --no-lock
fr: Profils enregistrés : appliquez-les avec maxor update --no-lock
it: Profili salvati: applicali con maxor update --no-lock
pt: Perfis salvos: aplique-os com maxor update --no-lock

source: Quick actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
it: Azioni rapide
pt: Ações rápidas

source: Reading the configuration
de: Konfiguration wird gelesen
es: Leyendo la configuración
fr: Lecture de la configuration
it: Lettura della configurazione
pt: Lendo a configuração

source: Reading the generations
de: Generationen werden gelesen
es: Leyendo las generaciones
fr: Lecture des générations
it: Lettura delle generazioni
pt: Lendo as gerações

source: Reading the last scan
de: Letzte Analyse wird gelesen
es: Leyendo el último análisis
fr: Lecture de la dernière analyse
it: Lettura dell’ultima analisi
pt: Lendo a última análise

source: Reading the release state
de: Versionsstatus wird gelesen
es: Leyendo el estado de la versión
fr: Lecture de l'état de la version
it: Lettura dello stato della versione
pt: Lendo o estado da versão

source: Reading the time zones
de: Zeitzonen werden gelesen
es: Leyendo las zonas horarias
fr: Lecture des fuseaux horaires
it: Lettura dei fusi orari
pt: Lendo os fusos horários

source: Reading the time zones…
de: Zeitzonen werden gelesen…
es: Leyendo las zonas horarias…
fr: Lecture des fuseaux horaires…
it: Lettura dei fusi orari…
pt: Lendo os fusos horários…

source: Reading…
de: Lesen…
es: Leyendo…
fr: Lecture…
it: Lettura…
pt: Lendo…

source: Reboot to start the kernel that is installed.
de: Starte neu, um den installierten Kernel zu starten.
es: Reinicia para arrancar el kernel que está instalado.
fr: Redémarrez pour lancer le noyau installé.
it: Riavvia per avviare il kernel installato.
pt: Reinicie para iniciar o kernel que está instalado.

source: Remove
de: Entfernen
es: Quitar
fr: Supprimer
it: Rimuovi
pt: Remover

source: Remove %d
de: %d entfernen
es: Quitar %d
fr: Supprimer %d
it: Rimuovi %d
pt: Remover %d

source: Remove and delete its data
de: Entfernen und Daten löschen
es: Quitar y borrar sus datos
fr: Supprimer et effacer ses données
it: Rimuovi ed elimina i suoi dati
pt: Remover e apagar seus dados

source: Remove and delete their data
de: Entfernen und ihre Daten löschen
es: Quitar y borrar sus datos
fr: Supprimer et effacer leurs données
it: Rimuovi ed elimina i loro dati
pt: Remover e apagar seus dados

source: Remove the installation medium (the USB stick), restart,
de: Entferne das Installationsmedium (den USB-Stick), starte neu
es: Quita el medio de instalación (la memoria USB), reinicia
fr: Retirez le support d’installation (la clé USB), redémarrez
it: Rimuovi il supporto di installazione (la chiavetta USB), riavvia
pt: Remova a mídia de instalação (o pen drive), reinicie

source: Removed %s
de: %s entfernt
es: %s quitado
fr: %s supprimé
it: %s rimosso
pt: %s removido

source: Removing
de: Entfernen
es: Quitando
fr: Suppression
it: Rimozione
pt: Removendo

source: Removing %s
de: %s wird entfernt
es: Quitando %s
fr: Suppression de %s
it: Rimozione di %s
pt: Removendo %s

source: Rescan r
de: Neu analysieren r
es: Reanalizar r
fr: Réanalyser r
it: Rianalizza r
pt: Reanalisar r

source: Restart now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
it: Riavvia ora
pt: Reiniciar agora

source: Restart what changed
de: Geändertes neu starten
es: Reiniciar lo que cambió
fr: Redémarrer ce qui a changé
it: Riavvia ciò che è cambiato
pt: Reiniciar o que mudou

source: Restarting
de: Neustart
es: Reiniciando
fr: Redémarrage
it: Riavvio
pt: Reiniciando

source: Results %d
de: Ergebnisse %d
es: Resultados %d
fr: Résultats %d
it: Risultati %d
pt: Resultados %d

source: Review
de: Überblick
es: Revisión
fr: Récapitulatif
it: Riepilogo
pt: Revisão

source: Run doctor
de: Doctor ausführen
es: Ejecutar doctor
fr: Lancer doctor
it: Esegui doctor
pt: Executar doctor

source: Run it ⏎
de: Ausführen ⏎
es: Ejecutarlo ⏎
fr: Lancer ⏎
it: Esegui ⏎
pt: Executar ⏎

source: Running checks
de: Prüfungen laufen
es: Ejecutando comprobaciones
fr: Exécution des vérifications
it: Esecuzione dei controlli
pt: Executando verificações

source: SYSTEM
es: SISTEMA
fr: SYSTÈME
it: SISTEMA
pt: SISTEMA

source: Save ⏎
de: Speichern ⏎
es: Guardar ⏎
fr: Enregistrer ⏎
it: Salva ⏎
pt: Salvar ⏎

source: Saved %s (%s, %s)
de: %s gespeichert (%s, %s)
es: %s guardado (%s, %s)
fr: %s enregistré (%s, %s)
it: %s salvato (%s, %s)
pt: %s salvo (%s, %s)

source: Saved a backup: %s
de: Sicherung gespeichert: %s
es: Copia guardada: %s
fr: Sauvegarde enregistrée : %s
it: Backup salvato: %s
pt: Backup salvo: %s

source: Saving your choices
de: Deine Auswahl wird gespeichert
es: Guardando tus elecciones
fr: Enregistrement de vos choix
it: Salvataggio delle tue scelte
pt: Salvando suas escolhas

source: Saving your setup
de: Deine Einrichtung wird gesichert
es: Guardando tu configuración
fr: Sauvegarde de votre configuration
it: Salvataggio della tua configurazione
pt: Salvando sua configuração

source: Scan
de: Analyse
es: Análisis
fr: Analyse
it: Analisi
pt: Análise

source: Scanning
de: Analyse läuft
es: Analizando
fr: Analyse en cours
it: Analisi in corso
pt: Analisando

source: Scanning for pending changes
de: Suche nach ausstehenden Änderungen
es: Buscando cambios pendientes
fr: Recherche des changements en attente
it: Ricerca di modifiche in sospeso
pt: Buscando mudanças pendentes

source: Search apps
de: Apps suchen
es: Buscar apps
fr: Chercher des applications
it: Cerca app
pt: Buscar apps

source: Search apps in nixpkgs and Flathub…
de: Apps in nixpkgs und Flathub suchen…
es: Buscar apps en nixpkgs y Flathub…
fr: Chercher des applications dans nixpkgs et Flathub…
it: Cerca app in nixpkgs e Flathub…
pt: Buscar apps no nixpkgs e no Flathub…

source: Search failed: %s
de: Suche fehlgeschlagen: %s
es: La búsqueda falló: %s
fr: La recherche a échoué : %s
it: Ricerca non riuscita: %s
pt: A busca falhou: %s

source: Search with /
de: Suche mit /
es: Busca con /
fr: Cherchez avec /
it: Cerca con /
pt: Busque com /

source: Search with / · space selects several apps
de: Suche mit / · Leertaste wählt mehrere Apps
es: Busca con / · espacio selecciona varias apps
fr: Cherchez avec / · espace sélectionne plusieurs applications
it: Cerca con / · spazio seleziona più app
pt: Busque com / · espaço seleciona vários apps

source: Searching %s
de: Suche nach %s
es: Buscando %s
fr: Recherche de %s
it: Ricerca di %s
pt: Buscando %s

source: Select space
de: Auswählen Leertaste
es: Seleccionar espacio
fr: Sélectionner espace
it: Seleziona spazio
pt: Selecionar espaço

source: Setting up the boot loader
de: Bootloader wird eingerichtet
es: Configurando el cargador de arranque
fr: Configuration du chargeur de démarrage
it: Configurazione del boot loader
pt: Configurando o gerenciador de boot

source: Setup
de: Ersteinrichtung
es: Configuración inicial
fr: Configuration initiale
it: Configurazione iniziale
pt: Configuração inicial

source: Show it ⏎
de: Anzeigen ⏎
es: Mostrarlo ⏎
fr: Afficher ⏎
it: Mostra ⏎
pt: Mostrar ⏎

source: Sign in automatically
de: Automatisch anmelden
es: Iniciar sesión automáticamente
fr: Ouvrir la session automatiquement
it: Accedi automaticamente
pt: Entrar automaticamente

source: Some choices were not saved
de: Einige Auswahlen wurden nicht gespeichert
es: Algunas elecciones no se guardaron
fr: Certains choix n'ont pas été enregistrés
it: Alcune scelte non sono state salvate
pt: Algumas escolhas não foram salvas

source: Stay in a text console
de: In einer Textkonsole bleiben
es: Quedarse en una consola de texto
fr: Rester dans une console texte
it: Resta in una console di testo
pt: Ficar em um console de texto

source: Still checking…
de: Prüfung läuft noch…
es: Sigue comprobando…
fr: Vérification en cours…
it: Controllo ancora in corso…
pt: Ainda verificando…

source: Stopped: %s
de: Angehalten: %s
es: Detenido: %s
fr: Arrêté : %s
it: Interrotto: %s
pt: Interrompido: %s

source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
pt: Armazenamento

source: Store
es: Tienda
fr: Boutique
it: Negozio
pt: Loja

source: Switch to it
de: Zu ihm wechseln
es: Cambiar a él
fr: Basculer dessus
it: Passa a esso
pt: Mudar para ele

source: System language
de: Systemsprache
es: Idioma del sistema
fr: Langue du système
it: Lingua del sistema
pt: Idioma do sistema
