Repository: bgrados31/maxor-os
Catalog: tui/internal/i18n/lang/*.po
Languages: de, es, fr, it, pt

source: Could not update %s: %s
de: %s konnte nicht aktualisiert werden: %s
es: No se pudo actualizar %s: %s
fr: Impossible de mettre à jour %s : %s
it: Impossibile aggiornare %s: %s
pt: Não foi possível atualizar %s: %s

source: Creating the filesystems
de: Dateisysteme werden erstellt
es: Creando los sistemas de archivos
fr: Création des systèmes de fichiers
it: Creazione dei file system
pt: Criando os sistemas de arquivos

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pt: Escuro

source: Delete data y
de: Daten löschen y
es: Borrar datos y
fr: Supprimer les données y
it: Elimina dati y
pt: Apagar dados y

source: Deleted the data of %s
de: Daten von %s gelöscht
es: Datos de %s borrados
fr: Données de %s supprimées
it: Dati di %s eliminati
pt: Dados de %s apagados

source: Deleting the data of %s
de: Daten von %s werden gelöscht
es: Borrando los datos de %s
fr: Suppression des données de %s
it: Eliminazione dei dati di %s
pt: Apagando os dados de %s

source: Desktop
de: Desktop-PC
es: Sobremesa
fr: Tour

source: Details
es: Detalles
fr: Détails
it: Dettagli
pt: Detalhes

source: Details hidden. Press D to show them again
de: Details ausgeblendet. Drücke D, um sie wieder zu zeigen
es: Detalles ocultos. Pulsa D para mostrarlos de nuevo
fr: Détails masqués. Appuyez sur D pour les afficher de nouveau
it: Dettagli nascosti. Premi D per mostrarli di nuovo
pt: Detalhes ocultos. Pressione D para mostrá-los de novo

source: Details shown
de: Details angezeigt
es: Detalles visibles
fr: Détails affichés
it: Dettagli visibili
pt: Detalhes visíveis

source: Detect automatically
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détecter automatiquement
it: Rileva automaticamente
pt: Detectar automaticamente

source: Detected
de: Erkannt
es: Detectado
fr: Détecté
it: Rilevato
pt: Detectado

source: Detecting tells ipapi.co your address. Choosing a city sends nothing.
de: Beim Erkennen erfährt ipapi.co deine Adresse. Eine Stadt zu wählen sendet nichts.
es: Detectar le dice tu dirección a ipapi.co. Elegir una ciudad no envía nada.
fr: La détection donne votre adresse à ipapi.co. Choisir une ville n’envoie rien.
it: Il rilevamento comunica il tuo indirizzo a ipapi.co. Scegliere una città non invia nulla.
pt: Detectar informa seu endereço ao ipapi.co. Escolher uma cidade não envia nada.

source: Detecting your hardware
de: Deine Hardware wird erkannt
es: Detectando tu hardware
fr: Détection de votre matériel
it: Rilevamento del tuo hardware
pt: Detectando seu hardware

source: Disabled profile %s
de: Profil %s deaktiviert
es: Perfil %s desactivado
fr: Profil %s désactivé
it: Profilo %s disattivato
pt: Perfil %s desativado

source: Discard x
de: Verwerfen x
es: Descartar x
fr: Abandonner x
it: Scarta x
pt: Descartar x

source: Disk
de: Datenträger
es: Disco
fr: Disque
it: Disco
pt: Disco

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
pt: Pronto

source: Done in %s
de: Fertig in %s
es: Hecho en %s
fr: Terminé en %s
it: Fatto in %s
pt: Concluído em %s

source: Done. Checking again…
de: Fertig. Erneute Prüfung…
es: Hecho. Comprobando de nuevo…
fr: Terminé. Nouvelle vérification…
it: Fatto. Nuovo controllo…
pt: Pronto. Verificando de novo…

source: Enabled profile %s
de: Profil %s aktiviert
es: Perfil %s activado
fr: Profil %s activé
it: Profilo %s attivato
pt: Perfil %s ativado

source: Encrypted with LUKS2: the passphrase is asked every time the computer starts.
de: Mit LUKS2 verschlüsselt: Die Passphrase wird bei jedem Start des Computers abgefragt.
es: Cifrado con LUKS2: la frase de contraseña se pide cada vez que arranca el equipo.
fr: Chiffré avec LUKS2 : la phrase secrète est demandée à chaque démarrage.
it: Cifrato con LUKS2: la frase segreta viene chiesta a ogni avvio del computer.
pt: Criptografado com LUKS2: a frase secreta é pedida toda vez que o computador liga.

source: Encrypting the system partition
de: Systempartition wird verschlüsselt
es: Cifrando la partición del sistema
fr: Chiffrement de la partition système
it: Cifratura della partizione di sistema
pt: Criptografando a partição do sistema

source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
it: Cifratura
pt: Criptografia

source: Encryption passphrase: %s
de: Passphrase der Verschlüsselung: %s
es: Frase de cifrado: %s
fr: Phrase secrète de chiffrement : %s
it: Frase segreta di cifratura: %s
pt: Frase secreta de criptografia: %s

source: Encryption protects your files if the computer is lost or stolen. ← → turns it on.
de: Die Verschlüsselung schützt deine Dateien, wenn der Computer verloren geht oder gestohlen wird. ← → schaltet sie ein.
es: El cifrado protege tus archivos si el equipo se pierde o te lo roban. ← → lo activa.
fr: Le chiffrement protège vos fichiers si l’ordinateur est perdu ou volé. ← → l’active.
it: La cifratura protegge i tuoi file se il computer viene perso o rubato. ← → la attiva.
pt: A criptografia protege seus arquivos se o computador for perdido ou roubado. ← → ativa.

source: Erase the disk and install Maxor OS
de: Datenträger löschen und Maxor OS installieren
es: Borrar el disco e instalar Maxor OS
fr: Effacer le disque et installer Maxor OS
it: Cancellare il disco e installare Maxor OS
pt: Apagar o disco e instalar o Maxor OS

source: Erase the whole disk
de: Gesamten Datenträger löschen
es: Borrar el disco entero
fr: Effacer tout le disque
it: Cancella tutto il disco
pt: Apagar o disco inteiro

source: Every update or change keeps the previous one, so you can return to it.
de: Jedes Update und jede Änderung behält die vorherige Version, sodass du zu ihr zurückkehren kannst.
es: Cada actualización o cambio conserva la anterior, así que puedes volver a ella.
fr: Chaque mise à jour ou modification conserve la précédente, pour que vous puissiez y revenir.
it: Ogni aggiornamento o modifica conserva il precedente, così puoi tornarci.
pt: Cada atualização ou mudança guarda a anterior, para que você possa voltar a ela.

source: Everything is up to date
de: Alles ist aktuell
es: Todo está al día
fr: Tout est à jour
it: Tutto è aggiornato
pt: Tudo está atualizado

source: Everything on the disk will be erased.
de: Alles auf dem Datenträger wird gelöscht.
es: Se borrará todo lo que hay en el disco.
fr: Tout ce qui est sur le disque sera effacé.
it: Tutto ciò che è sul disco verrà cancellato.
pt: Tudo no disco será apagado.

source: Everything runs on the NVIDIA GPU. Fastest, but it uses more power.
de: Alles läuft auf der NVIDIA-GPU. Am schnellsten, braucht aber mehr Strom.
es: Todo se ejecuta en la GPU NVIDIA. Lo más rápido, pero gasta más energía.
fr: Tout tourne sur le GPU NVIDIA. Le plus rapide, mais il consomme davantage.
it: Tutto gira sulla GPU NVIDIA. Il più veloce, ma consuma di più.
pt: Tudo roda na GPU NVIDIA. O mais rápido, mas gasta mais energia.

source: Exit
de: Beenden
es: Salir
fr: Quitter
it: Esci
pt: Sair

source: Exit ⏎
de: Beenden ⏎
es: Salir ⏎
fr: Quitter ⏎
it: Esci ⏎
pt: Sair ⏎

source: Exit code %d. More detail: maxor logs --last
de: Exit-Code %d. Mehr Details: maxor logs --last
es: Código de salida %d. Más detalle: maxor logs --last
fr: Code de sortie %d. Plus de détails : maxor logs --last
it: Codice di uscita %d. Più dettagli: maxor logs --last
pt: Código de saída %d. Mais detalhes: maxor logs --last

source: Filesystem
de: Dateisystem
es: Sistema de archivos
fr: Système de fichiers
pt: Sistema de arquivos

source: Finish ⏎
de: Abschließen ⏎
es: Terminar ⏎
fr: Terminer ⏎
it: Termina ⏎
pt: Concluir ⏎

source: Finishing
de: Abschluss
es: Terminando
fr: Finalisation
it: Completamento
pt: Finalizando

source: Fix
de: Beheben
es: Arreglar
fr: Corriger
it: Correggi
pt: Corrigir

source: Gaming, development and the other profiles download their packages, so they need a network. Add them after installing with `maxor profile`.
de: Gaming, Entwicklung und die anderen Profile laden ihre Pakete herunter und brauchen daher ein Netzwerk. Füge sie nach der Installation mit `maxor profile` hinzu.
es: Juegos, desarrollo y los demás perfiles descargan sus paquetes, así que necesitan red. Añádelos después de instalar con `maxor profile`.
fr: Jeux, développement et les autres profils téléchargent leurs paquets : il leur faut donc un réseau. Ajoutez-les après l’installation avec `maxor profile`.
it: Giochi, sviluppo e gli altri profili scaricano i loro pacchetti, quindi servono la rete. Aggiungili dopo l’installazione con `maxor profile`.
pt: Jogos, desenvolvimento e os outros perfis baixam seus pacotes, então precisam de rede. Adicione-os depois de instalar com `maxor profile`.

source: Generation %d
es: Generación %d
fr: Génération %d
it: Generazione %d
pt: Geração %d

source: Generations
de: Generationen
es: Generaciones
fr: Générations
it: Generazioni
pt: Gerações

source: Generic graphics drivers
de: Generische Grafiktreiber
es: Controladores gráficos genéricos
fr: Pilotes graphiques génériques
it: Driver grafici generici
pt: Drivers gráficos genéricos

source: Go back g
de: Zurückgehen g
es: Volver atrás g
fr: Revenir g
it: Torna indietro g
pt: Voltar g

source: Go back to an earlier version of your system
de: Zu einer früheren Version deines Systems zurückkehren
es: Volver a una versión anterior de tu sistema
fr: Revenir à une version antérieure de votre système
it: Torna a una versione precedente del tuo sistema
pt: Voltar a uma versão anterior do seu sistema

source: Go back to this ⏎
de: Zu dieser zurückkehren ⏎
es: Volver a esta ⏎
fr: Revenir à celle-ci ⏎
it: Torna a questa ⏎
pt: Voltar a esta ⏎

source: Going back
de: Rückkehr
es: Volviendo atrás
fr: Retour en arrière
it: Ritorno
pt: Voltando

source: Going back to generation %d
de: Rückkehr zu Generation %d
es: Volviendo a la generación %d
fr: Retour à la génération %d
it: Ritorno alla generazione %d
pt: Voltando à geração %d

source: Good afternoon
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
it: Buon pomeriggio
pt: Boa tarde

source: Good evening
de: Guten Abend
es: Buenas noches
fr: Bonsoir
it: Buonasera
pt: Boa noite

source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
it: Buongiorno
pt: Bom dia

source: Good night
de: Gute Nacht
es: Buenas noches
fr: Bonne nuit
it: Buonanotte
pt: Boa noite

source: Graphics
de: Grafik
es: Gráficos
fr: Graphismes
it: Grafica
pt: Gráficos

source: Graphics adapter (%s)
de: Grafikadapter (%s)
es: Adaptador gráfico (%s)
fr: Adaptateur graphique (%s)
it: Scheda grafica (%s)
pt: Adaptador gráfico (%s)

source: Healthy
de: Gesund
es: Sano
fr: En bonne santé
it: In salute
pt: Saudável

source: Home
de: Start
es: Inicio
fr: Accueil
pt: Início

source: How Maxor OS sits on the disk. ↑ ↓ moves, ← → changes.
de: Wie Maxor OS auf dem Datenträger liegt. ↑ ↓ bewegt, ← → ändert.
es: Cómo se acomoda Maxor OS en el disco. ↑ ↓ mueve, ← → cambia.
fr: Comment Maxor OS occupe le disque. ↑ ↓ déplace, ← → modifie.
it: Come Maxor OS si dispone sul disco. ↑ ↓ sposta, ← → modifica.
pt: Como o Maxor OS fica no disco. ↑ ↓ move, ← → altera.

source: How to install
de: Wie installieren
es: Cómo instalar
fr: Comment installer
it: Come installare
pt: Como instalar

source: Hybrid
es: Híbrido
fr: Hybride
it: Ibrido
pt: Híbrido

source: Includes
de: Enthält
es: Incluye
fr: Comprend
it: Include
pt: Inclui

source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
pt: Instalar

source: Install ⏎
de: Installieren ⏎
es: Instalar ⏎
fr: Installer ⏎
it: Installa ⏎
pt: Instalar ⏎

source: Install %d
de: %d installieren
es: Instalar %d
fr: Installer %d
it: Installa %d
pt: Instalar %d

source: Install %s
de: %s installieren
es: Instalar %s
fr: Installer %s
it: Installa %s
pt: Instalar %s

source: Install Maxor OS %s
de: Maxor OS %s installieren
es: Instalar Maxor OS %s
fr: Installer Maxor OS %s
it: Installa Maxor OS %s
pt: Instalar Maxor OS %s

source: Install alongside %s
de: Neben %s installieren
es: Instalar junto a %s
fr: Installer à côté de %s
it: Installa accanto a %s
pt: Instalar ao lado do %s

source: Install without a network
de: Ohne Netzwerk installieren
es: Instalar sin red
fr: Installer sans réseau
it: Installa senza rete
pt: Instalar sem rede

source: Installed %d
de: Installiert %d
es: Instaladas %d
fr: Installées %d
it: Installate %d
pt: Instalados %d

source: Installed %s
de: %s installiert
es: %s instalado
fr: %s installé
it: %s installato
pt: %s instalado

source: Installed %s. Find it in Super+Space, or press ⏎ here and choose Open
de: %s installiert. Finde es mit Super+Leertaste, oder drücke hier ⏎ und wähle Öffnen
es: %s instalado. Búscalo con Super+Espacio, o pulsa ⏎ aquí y elige Abrir
fr: %s installé. Trouvez-le avec Super+Espace, ou appuyez sur ⏎ ici et choisissez Ouvrir
it: %s installato. Trovalo con Super+Spazio, o premi ⏎ qui e scegli Apri
pt: %s instalado. Encontre-o com Super+Espaço, ou pressione ⏎ aqui e escolha Abrir

source: Installed Maxor OS on %s
de: Maxor OS auf %s installiert
es: Maxor OS instalado en %s
fr: Maxor OS installé sur %s
it: Maxor OS installato su %s
pt: Maxor OS instalado em %s

source: Installed a new Maxor OS release
de: Eine neue Maxor-OS-Version wurde installiert
es: Se instaló una versión nueva de Maxor OS
fr: Une nouvelle version de Maxor OS a été installée
it: È stata installata una nuova versione di Maxor OS
pt: Uma nova versão do Maxor OS foi instalada

source: Installing
de: Installation
es: Instalando
fr: Installation
it: Installazione
pt: Instalando

source: Installing %s
de: %s wird installiert
es: Instalando %s
fr: Installation de %s
it: Installazione di %s
pt: Instalando %s

source: Installing Maxor OS
de: Maxor OS wird installiert
es: Instalando Maxor OS
fr: Installation de Maxor OS
it: Installazione di Maxor OS
pt: Instalando o Maxor OS

source: Installing Maxor OS %s
de: Maxor OS %s wird installiert
es: Instalando Maxor OS %s
fr: Installation de Maxor OS %s
it: Installazione di Maxor OS %s
pt: Instalando Maxor OS %s

source: Installing the system
de: System wird installiert
es: Instalando el sistema
fr: Installation du système
it: Installazione del sistema
pt: Instalando o sistema

source: Integrated only
de: Nur integrierte
es: Solo integrada
fr: Intégré seul
it: Solo integrata
pt: Somente integrada

source: Intel graphics
de: Intel-Grafik
es: Gráficos Intel
fr: Graphismes Intel
it: Grafica Intel
pt: Gráficos Intel

source: It deletes the app and %s of saves and settings:
de: Löscht die App und %s an Spielständen und Einstellungen:
es: Borra la app y %s de partidas y ajustes:
fr: Supprime l'application et %s de sauvegardes et de réglages :
it: Elimina l’app e %s di salvataggi e impostazioni:
pt: Apaga o app e %s de saves e configurações:

source: It did not finish
de: Es wurde nicht abgeschlossen
es: No terminó
fr: Ça ne s'est pas terminé
it: Non è terminato
pt: Não terminou

source: It needs your password, and a reboot if the kernel is different.
de: Braucht dein Passwort und einen Neustart, wenn der Kernel anders ist.
es: Necesita tu contraseña, y un reinicio si el kernel es distinto.
fr: Demande votre mot de passe, et un redémarrage si le noyau est différent.
it: Richiede la tua password, e un riavvio se il kernel è diverso.
pt: Precisa da sua senha, e de uma reinicialização se o kernel for diferente.

source: Join a network, or choose «Install without a network».
de: Verbinde dich mit einem Netzwerk, oder wähle «Ohne Netzwerk installieren».
es: Únete a una red, o elige «Instalar sin red».
fr: Rejoignez un réseau, ou choisissez « Installer sans réseau ».
it: Collegati a una rete, o scegli «Installa senza rete».
pt: Conecte-se a uma rede, ou escolha «Instalar sem rede».

source: Joining %s
de: Verbindung mit %s
es: Uniéndose a %s
fr: Connexion à %s
it: Connessione a %s
pt: Conectando a %s

source: Joining the network
de: Verbindung mit dem Netzwerk
es: Uniéndose a la red
fr: Connexion au réseau
it: Connessione alla rete
pt: Conectando à rede

source: KEYS
de: TASTEN
es: TECLAS
fr: TOUCHES
it: TASTI
pt: TECLAS

source: Keep n
de: Behalten n
es: Conservar n
fr: Garder n
it: Mantieni n
pt: Manter n

source: Kept their data. Delete it later: maxor remove <app> --purge
de: Ihre Daten wurden behalten. Lösche sie später: maxor remove <app> --purge
es: Se conservaron sus datos. Bórralos después: maxor remove <app> --purge
fr: Leurs données ont été conservées. Supprimez-les plus tard : maxor remove <app> --purge
it: I loro dati sono stati mantenuti. Eliminali dopo: maxor remove <app> --purge
pt: Os dados foram mantidos. Apague depois: maxor remove <app> --purge

source: Keyboard
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
pt: Teclado

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Idioma

source: Laptop
es: Portátil
fr: Portable
it: Portatile
pt: Notebook

source: Later ⏎
de: Später ⏎
es: Después ⏎
fr: Plus tard ⏎
it: Dopo ⏎
pt: Depois ⏎

source: Leave Maxor
de: Maxor verlassen
es: Salir de Maxor
fr: Quitter Maxor
it: Esci da Maxor
pt: Sair do Maxor

source: Let's install Maxor OS
de: Installieren wir Maxor OS
es: Vamos a instalar Maxor OS
fr: Installons Maxor OS
it: Installiamo Maxor OS
pt: Vamos instalar o Maxor OS

source: Let's set it up for this computer.
de: Richten wir es für diesen Computer ein.
es: Vamos a configurarlo para este equipo.
fr: Configurons-le pour cet ordinateur.
it: Configuriamolo per questo computer.
pt: Vamos configurá-lo para este computador.

source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
pt: Claro

source: Light or dark: the screen shows it as you choose. Other themes are in the Maxor app after installing.
de: Hell oder dunkel: Der Bildschirm zeigt es so, wie du wählst. Weitere Designs findest du nach der Installation in der Maxor-App.
es: Claro u oscuro: la pantalla lo muestra según elijas. Los otros temas están en la app de Maxor después de instalar.
fr: Clair ou sombre : l’écran l’affiche selon votre choix. Les autres thèmes sont dans l’application Maxor après l’installation.
it: Chiaro o scuro: lo schermo lo mostra come scegli. Gli altri temi sono nell’app Maxor dopo l’installazione.
pt: Claro ou escuro: a tela mostra conforme você escolher. Os outros temas estão no app do Maxor depois de instalar.

source: Loading profiles
de: Profile werden geladen
es: Cargando perfiles
fr: Chargement des profils
it: Caricamento dei profili
pt: Carregando perfis

source: Loading themes
de: Designs werden geladen
es: Cargando temas
fr: Chargement des thèmes
it: Caricamento dei temi
pt: Carregando temas

source: Loading your apps
de: Deine Apps werden geladen
es: Cargando tus apps
fr: Chargement de vos applications
it: Caricamento delle tue app
pt: Carregando seus apps

source: Login name
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente
pt: Nome de usuário

source: Login name: %s
de: Benutzername: %s
es: Nombre de usuario: %s
fr: Nom d'utilisateur : %s
it: Nome utente: %s
pt: Nome de usuário: %s

source: Look
de: Aussehen
es: Aspecto
fr: Apparence
it: Aspetto
pt: Aparência

source: Look and tools
de: Aussehen und Werkzeuge
es: Aspecto y herramientas
fr: Apparence et outils
it: Aspetto e strumenti
pt: Aparência e ferramentas

source: Looking at the disks
de: Datenträger werden untersucht
es: Mirando los discos
fr: Examen des disques
it: Esame dei dischi
pt: Examinando os discos

source: Looking at the disks…
de: Datenträger werden untersucht…
es: Mirando los discos…
fr: Examen des disques…
it: Esame dei dischi…
pt: Examinando os discos…

source: Looking at the network
de: Netzwerk wird untersucht
es: Mirando la red
fr: Examen du réseau
it: Esame della rete
pt: Examinando a rede

source: Looking at the network…
de: Netzwerk wird untersucht…
es: Mirando la red…
fr: Examen du réseau…
it: Esame della rete…
pt: Examinando a rede…

source: Looking at their folders
de: Ihre Ordner werden untersucht
es: Mirando sus carpetas
fr: Examen de leurs dossiers
it: Esame delle loro cartelle
pt: Examinando suas pastas

source: Looking for Wi-Fi networks
de: Suche nach WLAN-Netzwerken
es: Buscando redes Wi-Fi
fr: Recherche des réseaux Wi-Fi
it: Ricerca di reti Wi-Fi
pt: Procurando redes Wi-Fi

source: Looking for a network…
de: Suche nach einem Netzwerk…
es: Buscando una red…
fr: Recherche d'un réseau…
it: Ricerca di una rete…
pt: Procurando uma rede…

source: Looking for new versions
de: Suche nach neuen Versionen
es: Buscando versiones nuevas
fr: Recherche de nouvelles versions
it: Ricerca di nuove versioni
pt: Buscando versões novas

source: Looking for new versions…
de: Suche nach neuen Versionen…
es: Buscando versiones nuevas…
fr: Recherche de nouvelles versions…
it: Ricerca di nuove versioni…
pt: Buscando versões novas…

source: Low memory
de: Wenig Speicher
es: Poca memoria
fr: Peu de mémoire
it: Poca memoria
pt: Pouca memória

source: Mark several with space
de: Mehrere mit der Leertaste markieren
es: Marca varias con espacio
fr: Marquez-en plusieurs avec espace
it: Segnane più di una con spazio
pt: Marque vários com espaço

source: Maxor OS %s is available
de: Maxor OS %s ist verfügbar
es: Maxor OS %s está disponible
fr: Maxor OS %s est disponible
it: Maxor OS %s è disponibile
pt: O Maxor OS %s está disponível

source: Maxor OS %s is the latest release
de: Maxor OS %s ist die neueste Version
es: Maxor OS %s es la última versión
fr: Maxor OS %s est la dernière version
it: Maxor OS %s è l’ultima versione
pt: O Maxor OS %s é a versão mais recente

source: Maxor OS needs at least 2 GB of memory to install.
de: Maxor OS braucht zur Installation mindestens 2 GB Arbeitsspeicher.
es: Maxor OS necesita al menos 2 GB de memoria para instalarse.
fr: Maxor OS a besoin d'au moins 2 Go de mémoire pour s'installer.
it: Maxor OS richiede almeno 2 GB di memoria per installarsi.
pt: O Maxor OS precisa de pelo menos 2 GB de memória para instalar.

source: Maxor OS release
de: Maxor-OS-Version
es: Versión de Maxor OS
fr: Version de Maxor OS
it: Versione di Maxor OS
pt: Versão do Maxor OS

source: Maxor OS updated
de: Maxor OS aktualisiert
es: Maxor OS actualizado
fr: Maxor OS mis à jour
it: Maxor OS aggiornato
pt: Maxor OS atualizado

source: Maxor needs at least %d×%d. Now: %d×%d.
de: Maxor braucht mindestens %d×%d. Jetzt: %d×%d.
es: Maxor necesita al menos %d×%d. Ahora: %d×%d.
fr: Maxor a besoin d’au moins %d×%d. Actuellement : %d×%d.
it: Maxor richiede almeno %d×%d. Ora: %d×%d.
pt: O Maxor precisa de pelo menos %d×%d. Agora: %d×%d.

source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
it: Memoria
pt: Memória

source: Memory card
de: Speicherkarte
es: Tarjeta de memoria
fr: Carte mémoire
it: Scheda di memoria
pt: Cartão de memória

source: Method
de: Methode
es: Método
fr: Méthode
it: Metodo
pt: Método

source: More ⏎
de: Mehr ⏎
es: Más ⏎
fr: Plus ⏎
it: Altro ⏎
pt: Mais ⏎

source: More… ⏎
de: Mehr… ⏎
es: Más… ⏎
fr: Plus… ⏎
it: Altro… ⏎
pt: Mais… ⏎

source: Moving over a look previews it right here.
de: Fährst du über ein Aussehen, siehst du es hier als Vorschau.
es: Al pasar por un aspecto, se muestra aquí mismo.
fr: Passer sur une apparence l'affiche ici même.
it: Passando su un aspetto, ne vedi l’anteprima qui.
pt: Ao passar por um visual, ele aparece aqui mesmo.

source: NVIDIA graphics
de: NVIDIA-Grafik
es: Gráficos NVIDIA
fr: Graphismes NVIDIA
it: Grafica NVIDIA
pt: Gráficos NVIDIA

source: NVIDIA is present but the offload command is missing: check the hardware module.
de: NVIDIA ist vorhanden, aber der Offload-Befehl fehlt: Prüfe das Hardware-Modul.
es: NVIDIA está presente pero falta el comando de offload: revisa el módulo de hardware.
fr: NVIDIA est présent mais la commande offload manque : vérifiez le module matériel.
it: NVIDIA è presente ma manca il comando di offload: controlla il modulo hardware.
pt: A NVIDIA está presente mas falta o comando de offload: verifique o módulo de hardware.

source: NVIDIA only
de: Nur NVIDIA
es: Solo NVIDIA
fr: NVIDIA seul
it: Solo NVIDIA
pt: Somente NVIDIA

source: NVMe disk
de: NVMe-Datenträger
es: Disco NVMe
fr: Disque NVMe
it: Disco NVMe
pt: Disco NVMe
