Repository: bgrados31/maxor-os
Catalog: tui/internal/i18n/lang/*.po
Languages: de, es, fr, it, pt

source: Only the free space is used. Nothing else is touched.
de: Es wird nur der freie Platz verwendet. Nichts sonst wird angetastet.
es: Solo se usa el espacio libre. No se toca nada más.
fr: Seul l'espace libre est utilisé. Rien d'autre n'est touché.
it: Viene usato solo lo spazio libero. Non si tocca nient’altro.
pt: Só o espaço livre é usado. Nada mais é tocado.

source: Again
de: Nochmal
es: Otra vez
fr: Encore
it: Di nuovo
pt: De novo

source: Passphrase
es: Frase de contraseña
fr: Phrase secrète
it: Frase segreta
pt: Frase secreta

source: Size (GiB)
de: Größe (GiB)
es: Tamaño (GiB)
fr: Taille (Gio)
it: Dimensione (GiB)
pt: Tamanho (GiB)

source: %d more: type to narrow the list
de: %d weitere: tippen, um die Liste einzugrenzen
es: %d más: escribe para acotar la lista
fr: %d de plus : tapez pour affiner la liste
it: altri %d: scrivi per restringere l’elenco
pt: mais %d: digite para filtrar a lista

source: %d of %d
de: %d von %d
es: %d de %d
fr: %d sur %d
it: %d di %d
pt: %d de %d

source: %d of %d disks · ↑ ↓ for the others
de: %d von %d Datenträgern · ↑ ↓ für die übrigen
es: %d de %d discos · ↑ ↓ para ver los demás
fr: %d disques sur %d · ↑ ↓ pour les autres
it: %d di %d dischi · ↑ ↓ per gli altri
pt: %d de %d discos · ↑ ↓ para ver os outros

source: (Store)
es: (Tienda)
fr: (Boutique)
it: (Negozio)
pt: (Loja)

source: (Update)
es: (Actualizar)
fr: (Mise à jour)
it: (Aggiorna)
pt: (Atualizar)

source: (connected)
de: (verbunden)
es: (conectada)
fr: (connecté)
it: (connessa)
pt: (conectada)

source: +%d queued
de: +%d in der Warteschlange
es: +%d en cola
fr: +%d en attente
it: +%d in coda
pt: +%d na fila

source: only shows information
de: zeigt nur Informationen
es: solo muestra información
fr: affiche seulement des informations
it: mostra solo informazioni
pt: só mostra informações

source: or move to cancel
de: oder weg bewegen zum Abbrechen
es: o muévete para cancelar
fr: ou déplacez-vous pour annuler
it: o spostati per annullare
pt: ou mova-se para cancelar

source: your files are not touched; needs your password
de: deine Dateien bleiben unberührt; fragt nach deinem Passwort
es: tus archivos no se tocan; pide tu contraseña
fr: vos fichiers ne sont pas touchés ; demande votre mot de passe
it: i tuoi file non vengono toccati; chiede la tua password
pt: seus arquivos não são tocados; pede sua senha

source: · a to apply, x to discard
de: · a zum Anwenden, x zum Verwerfen
es: · a para aplicar, x para descartar
fr: · a pour appliquer, x pour abandonner
it: · a per applicare, x per scartare
pt: · a para aplicar, x para descartar

source: · use the buttons above, or ⏎ for more
de: · nutze die Schaltflächen oben, oder ⏎ für mehr
es: · usa los botones de arriba, o ⏎ para más
fr: · utilisez les boutons ci-dessus, ou ⏎ pour plus
it: · usa i pulsanti sopra, o ⏎ per altro
pt: · use os botões acima, ou ⏎ para mais

source: %d of %d ·
de: %d von %d ·
es: %d de %d ·
fr: %d sur %d ·
it: %d di %d ·
pt: %d de %d ·

source: Processor
de: Prozessor
es: Procesador
fr: Processeur
it: Processore
pt: Processador

source: to install
de: zum Installieren
es: para instalar
fr: pour installer
it: per installare
pt: para instalar

source: to review
de: zum Prüfen
es: para revisar
fr: pour examiner
it: per rivedere
pt: para revisar

source: with
de: mit
es: con
fr: avec
it: con
pt: com

source: · +%d more
de: · +%d weitere
es: · +%d más
fr: · +%d de plus
it: · +%d altri
pt: · +%d mais

source: %.0f GB
fr: %.0f Go

source: %.0f MB
fr: %.0f Mo

source: %.1f GB of memory
de: %.1f GB Arbeitsspeicher
es: %.1f GB de memoria
fr: %.1f Go de mémoire
it: %.1f GB di memoria
pt: %.1f GB de memória

source: %.1f GiB
fr: %.1f Gio

source: %.1f MiB
fr: %.1f Mio

source: %.1f TB
fr: %.1f To

source: %d GiB swap file
de: %d GiB Auslagerungsdatei
es: archivo de intercambio de %d GiB
fr: fichier d’échange de %d Gio
it: file di swap da %d GiB
pt: arquivo de swap de %d GiB

source: %d KiB
fr: %d Kio

source: %d app
fr: %d application

source: %d app can be updated
es: %d app se puede actualizar
fr: %d application peut être mise à jour
it: %d app può essere aggiornata
pt: %d app pode ser atualizado

source: %d app installed
es: %d app instalada
fr: %d application installée
it: %d app installata
pt: %d app instalado

source: %d change
es: %d cambio
fr: %d changement
it: %d modifica
pt: %d mudança

source: %d change to apply
es: %d cambio por aplicar
fr: %d changement à appliquer
it: %d modifica da applicare
pt: %d mudança para aplicar

source: %d configuration file changed (hidden)
es: %d archivo de configuración cambiado (oculto)
fr: %d fichier de configuration modifié (masqué)
it: %d file di configurazione modificato (nascosto)
pt: %d arquivo de configuração alterado (oculto)

source: %d day ago
es: hace %d día
fr: il y a %d jour
it: %d giorno fa
pt: há %d dia

source: %d h ago
es: hace %d h
fr: il y a %d h
it: %d h fa
pt: há %d h

source: %d min ago
es: hace %d min
fr: il y a %d min
it: %d min fa
pt: há %d min

source: %d of %d active
de: %d von %d aktiv
es: %d de %d activos
fr: %d sur %d actifs
it: %d di %d attivi
pt: %d de %d ativos

source: %d of %d has a new version
es: %d de %d tiene una versión nueva
fr: %d sur %d a une nouvelle version
it: %d di %d ha una nuova versione
pt: %d de %d tem uma versão nova

source: %d of them can be updated
es: %d de ellas se puede actualizar
fr: %d d'entre elles peut être mise à jour
it: %d di esse può essere aggiornata
pt: %d deles pode ser atualizado

source: %d problem
es: %d problema
fr: %d problème
it: %d problema
pt: %d problema

source: %d selected
de: %d ausgewählt
es: %d seleccionada
fr: %d sélectionnée
it: %d selezionata
pt: %d selecionado

source: %d theme
es: %d tema
fr: %d thème
it: %d tema
pt: %d tema

source: %d thing needs attention
es: %d cosa requiere atención
fr: %d chose demande attention
it: %d cosa richiede attenzione
pt: %d coisa requer atenção

source: %d uncommitted file
es: %d archivo sin confirmar
fr: %d fichier non validé
it: %d file non salvato nel repository
pt: %d arquivo não confirmado

source: %d update available · %s
es: %d actualización disponible · %s
fr: %d mise à jour disponible · %s
it: %d aggiornamento disponibile · %s
pt: %d atualização disponível · %s

source: %d warning
es: %d aviso
fr: %d avertissement
it: %d avviso
pt: %d aviso

source: %s (%s) on %s
de: %s (%s) auf %s
es: %s (%s) en %s
fr: %s (%s) sur %s
it: %s (%s) su %s
pt: %s (%s) em %s

source: %s (%s, now %s)
de: %s (%s, jetzt %s)
es: %s (%s, ahora %s)
fr: %s (%s, il est %s)
it: %s (%s, ora %s)
pt: %s (%s, agora %s)

source: %s available
de: %s verfügbar
es: %s disponible
fr: %s disponible
it: %s disponibile
pt: %s disponível

source: %s graphics %s
de: %s-Grafik %s
es: Gráficos %s %s
fr: Graphismes %s %s
it: Grafica %s %s
pt: Gráficos %s %s

source: %s is already %s
de: %s ist bereits %s
es: %s ya está %s
fr: %s est déjà %s
it: %s è già %s
pt: %s já está %s

source: %s%d changed
de: %s%d geändert
es: %s%d cambiados
fr: %s%d modifiés
it: %s%d modificati
pt: %s%d alterados

source: %s%d new
de: %s%d neu
es: %s%d nuevos
fr: %s%d nouveaux
it: %s%d nuovi
pt: %s%d novos

source: %s%d removed
de: %s%d entfernt
es: %s%d eliminados
fr: %s%d supprimés
it: %s%d rimossi
pt: %s%d removidos

source: %s%d updated
de: %s%d aktualisiert
es: %s%d actualizados
fr: %s%d mis à jour
it: %s%d aggiornati
pt: %s%d atualizados

source: 1-9 edits that step (the numbers in the list on the left)
de: 1-9 bearbeitet diesen Schritt (die Zahlen in der Liste links)
es: 1-9 edita ese paso (los números de la lista de la izquierda)
fr: 1-9 modifie cette étape (les numéros de la liste à gauche)
it: 1-9 modifica quel passo (i numeri dell’elenco a sinistra)
pt: 1-9 edita esse passo (os números da lista à esquerda)

source: A Maxor font is not installed: maxor update brings it back.
de: Eine Maxor-Schrift fehlt: maxor update holt sie zurück.
es: Falta una fuente de Maxor: maxor update la recupera.
fr: Une police Maxor n'est pas installée : maxor update la restaure.
it: Manca un font di Maxor: maxor update lo ripristina.
pt: Falta uma fonte do Maxor: maxor update a recupera.

source: A few questions, and nothing changes until the end.
de: Ein paar Fragen, und bis zum Schluss ändert sich nichts.
es: Unas preguntas, y no cambia nada hasta el final.
fr: Quelques questions, et rien ne change avant la fin.
it: Qualche domanda, e non cambia nulla fino alla fine.
pt: Algumas perguntas, e nada muda até o final.

source: A release was ignored: %s
de: Eine Version wurde ignoriert: %s
es: Se ignoró una versión: %s
fr: Une version a été ignorée : %s
it: Una versione è stata ignorata: %s
pt: Uma versão foi ignorada: %s

source: A swap file needs between 1 and 128 GiB.
de: Eine Auslagerungsdatei braucht zwischen 1 und 128 GiB.
es: Un archivo de intercambio necesita entre 1 y 128 GiB.
fr: Un fichier d’échange doit faire entre 1 et 128 Gio.
it: Un file di swap richiede tra 1 e 128 GiB.
pt: Um arquivo de swap precisa ter entre 1 e 128 GiB.

source: A swap file on the disk: slower than zram, but it lets the computer hibernate.
de: Eine Auslagerungsdatei auf dem Datenträger: langsamer als zram, erlaubt aber den Ruhezustand.
es: Un archivo de intercambio en el disco: más lento que zram, pero permite hibernar el equipo.
fr: Un fichier d’échange sur le disque : plus lent que zram, mais il permet la mise en veille prolongée.
it: Un file di swap sul disco: più lento di zram, ma permette l’ibernazione.
pt: Um arquivo de swap no disco: mais lento que o zram, mas permite hibernar o computador.

source: AMD Radeon graphics
de: AMD-Radeon-Grafik
es: Gráficos AMD Radeon
fr: Graphismes AMD Radeon
it: Grafica AMD Radeon
pt: Gráficos AMD Radeon

source: Account
de: Konto
es: Cuenta
fr: Compte
pt: Conta

source: Administrator password
de: Administratorpasswort
es: Contraseña de administrador
fr: Mot de passe administrateur
it: Password di amministratore
pt: Senha de administrador

source: Again
de: Nochmal
es: Otra vez
fr: Encore
it: Di nuovo
pt: De novo

source: All done
de: Fertig
es: Todo listo
fr: Terminé
it: Tutto fatto
pt: Tudo pronto

source: All saved
de: Alles gespeichert
es: Todo guardado
fr: Tout est enregistré
it: Tutto salvato
pt: Tudo salvo

source: Alongside what is there, in the free space
de: Neben dem Vorhandenen, im freien Platz
es: Junto a lo que hay, en el espacio libre
fr: À côté de l'existant, dans l'espace libre
it: Accanto a ciò che c’è, nello spazio libero
pt: Ao lado do que já existe, no espaço livre

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência

source: Applied the profiles
de: Profile angewendet
es: Perfiles aplicados
fr: Profils appliqués
it: Profili applicati
pt: Perfis aplicados

source: Applied theme %s
de: Design %s angewendet
es: Tema %s aplicado
fr: Thème %s appliqué
it: Tema %s applicato
pt: Tema %s aplicado

source: Apply a
de: Anwenden a
es: Aplicar a
fr: Appliquer a
it: Applica a
pt: Aplicar a

source: Apply ⏎
de: Anwenden ⏎
es: Aplicar ⏎
fr: Appliquer ⏎
it: Applica ⏎
pt: Aplicar ⏎

source: Apply a theme again from the Themes tab.
de: Wende ein Design erneut über den Reiter Designs an.
es: Aplica un tema de nuevo desde la pestaña Temas.
fr: Appliquez de nouveau un thème depuis l'onglet Thèmes.
it: Applica di nuovo un tema dalla scheda Temi.
pt: Aplique um tema de novo pela aba Temas.

source: Applying %s
de: %s wird angewendet
es: Aplicando %s
fr: Application de %s
it: Applicazione di %s
pt: Aplicando %s

source: Applying rebuilds the system. You will see the progress here and type your password in this screen.
de: Anwenden baut das System neu. Du siehst den Fortschritt hier und gibst dein Passwort auf diesem Bildschirm ein.
es: Aplicar reconstruye el sistema. Verás el progreso aquí y escribirás tu contraseña en esta pantalla.
fr: Appliquer reconstruit le système. Vous verrez la progression ici et saisirez votre mot de passe sur cet écran.
it: Applicare ricostruisce il sistema. Vedrai l’avanzamento qui e scriverai la password in questa schermata.
pt: Aplicar reconstrói o sistema. Você verá o progresso aqui e digitará sua senha nesta tela.

source: Applying shows the progress here and asks for your password in this screen. Prefer the terminal? Press t.
de: Anwenden zeigt den Fortschritt hier und fragt auf diesem Bildschirm nach deinem Passwort. Lieber das Terminal? Drücke t.
es: Aplicar muestra el progreso aquí y pide tu contraseña en esta pantalla. ¿Prefieres la terminal? Pulsa t.
fr: Appliquer affiche la progression ici et demande votre mot de passe sur cet écran. Vous préférez le terminal ? Appuyez sur t.
it: Applicare mostra l’avanzamento qui e chiede la password in questa schermata. Preferisci il terminale? Premi t.
pt: Aplicar mostra o progresso aqui e pede sua senha nesta tela. Prefere o terminal? Pressione t.

source: Applying the theme
de: Design wird angewendet
es: Aplicando el tema
fr: Application du thème
it: Applicazione del tema
pt: Aplicando o tema

source: Applying the update
de: Update wird angewendet
es: Aplicando la actualización
fr: Application de la mise à jour
it: Applicazione dell’aggiornamento
pt: Aplicando a atualização

source: Applying your profiles
de: Deine Profile werden angewendet
es: Aplicando tus perfiles
fr: Application de vos profils
it: Applicazione dei tuoi profili
pt: Aplicando seus perfis

source: Asking the internet for the time zone
de: Zeitzone wird aus dem Internet abgefragt
es: Preguntando a internet la zona horaria
fr: Demande du fuseau horaire à internet
it: Richiesta del fuso orario a internet
pt: Perguntando à internet o fuso horário

source: Back esc
de: Zurück Esc
es: Atrás esc
fr: Retour échap
it: Indietro esc
pt: Voltar esc

source: Back up my setup
de: Meine Einrichtung sichern
es: Guardar mi configuración
fr: Sauvegarder ma configuration
it: Salva la mia configurazione
pt: Salvar minha configuração

source: Before you go
de: Bevor du gehst
es: Antes de irte
fr: Avant de partir
it: Prima di andare
pt: Antes de sair

source: Between 1 and 128 GiB. To hibernate, at least the size of your memory.
de: Zwischen 1 und 128 GiB. Für den Ruhezustand mindestens so groß wie der Arbeitsspeicher.
es: Entre 1 y 128 GiB. Para hibernar, al menos el tamaño de tu memoria.
fr: Entre 1 et 128 Gio. Pour la veille prolongée, au moins la taille de votre mémoire.
it: Tra 1 e 128 GiB. Per ibernare, almeno quanto la tua memoria.
pt: Entre 1 e 128 GiB. Para hibernar, pelo menos o tamanho da sua memória.

source: Build the new system
de: Neues System bauen
es: Construir el sistema nuevo
fr: Construire le nouveau système
it: Costruisci il nuovo sistema
pt: Construir o novo sistema

source: Build the system now b
de: System jetzt bauen b
es: Construir el sistema ahora b
fr: Construire le système maintenant b
it: Costruisci il sistema ora b
pt: Construir o sistema agora b

source: Building the new system and comparing it with the running one.
de: Das neue System wird gebaut und mit dem laufenden verglichen.
es: Construyendo el sistema nuevo y comparándolo con el que está en marcha.
fr: Construction du nouveau système et comparaison avec celui en cours.
it: Costruzione del nuovo sistema e confronto con quello in esecuzione.
pt: Construindo o novo sistema e comparando com o que está em execução.

source: Built and applied the system
de: System gebaut und angewendet
es: Sistema construido y aplicado
fr: Système construit et appliqué
it: Sistema costruito e applicato
pt: Sistema construído e aplicado

source: Cancel esc
de: Abbrechen Esc
es: Cancelar esc
fr: Annuler échap
it: Annulla esc
pt: Cancelar esc

source: Change theme
de: Design wechseln
es: Cambiar tema
fr: Changer de thème
it: Cambia tema
pt: Mudar tema

source: Changing the system needs your password. It goes only to sudo and is never saved or shown.
de: Das System zu ändern braucht dein Passwort. Es geht nur an sudo und wird nie gespeichert oder angezeigt.
es: Cambiar el sistema necesita tu contraseña. Va solo a sudo y nunca se guarda ni se muestra.
fr: Modifier le système demande votre mot de passe. Il va uniquement à sudo et n'est jamais enregistré ni affiché.
it: Modificare il sistema richiede la tua password. Va solo a sudo e non viene mai salvata né mostrata.
pt: Alterar o sistema precisa da sua senha. Ela vai só para o sudo e nunca é salva nem exibida.

source: Check again R
de: Erneut prüfen R
es: Comprobar de nuevo R
fr: Revérifier R
it: Ricontrolla R
pt: Verificar de novo R

source: Check for updates
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Chercher des mises à jour
it: Cerca aggiornamenti
pt: Buscar atualizações

source: Checking everything
de: Alles wird geprüft
es: Comprobándolo todo
fr: Vérification de tout
it: Controllo di tutto
pt: Verificando tudo

source: Checking for a new Maxor OS release
de: Suche nach einer neuen Maxor-OS-Version
es: Buscando una versión nueva de Maxor OS
fr: Recherche d’une nouvelle version de Maxor OS
it: Ricerca di una nuova versione di Maxor OS
pt: Buscando uma nova versão do Maxor OS

source: Checking for new versions
de: Suche nach neuen Versionen
es: Buscando versiones nuevas
fr: Recherche de nouvelles versions
it: Ricerca di nuove versioni
pt: Buscando versões novas

source: Checking permissions
de: Berechtigungen werden geprüft
es: Comprobando permisos
fr: Vérification des permissions
it: Controllo dei permessi
pt: Verificando permissões

source: Checking permissions…
de: Berechtigungen werden geprüft…
es: Comprobando permisos…
fr: Vérification des permissions…
it: Controllo dei permessi…
pt: Verificando permissões…

source: Checking this machine
de: Dieser Rechner wird geprüft
es: Comprobando este equipo
fr: Vérification de cet ordinateur
it: Controllo di questo computer
pt: Verificando este computador

source: Checks
de: Prüfungen
es: Comprobaciones
fr: Vérifications
it: Controlli
pt: Verificações

source: Choose a time zone from the list.
de: Wähle eine Zeitzone aus der Liste.
es: Elige una zona horaria de la lista.
fr: Choisissez un fuseau horaire dans la liste.
it: Scegli un fuso orario dall’elenco.
pt: Escolha um fuso horário da lista.

source: Close ⏎
de: Schließen ⏎
es: Cerrar ⏎
fr: Fermer ⏎
it: Chiudi ⏎
pt: Fechar ⏎

source: Computer name
es: Nombre del equipo
fr: Nom de l'ordinateur
it: Nome del computer
pt: Nome do computador

source: Computer name: %s
es: Nombre del equipo: %s
fr: Nom de l'ordinateur : %s
it: Nome del computer: %s
pt: Nome do computador: %s

source: Connected through %s
de: Verbunden über %s
es: Conectado por %s
fr: Connecté par %s
it: Connesso tramite %s
pt: Conectado por %s

source: Connected to the internet (%s)
de: Mit dem Internet verbunden (%s)
es: Conectado a internet (%s)
fr: Connecté à internet (%s)
it: Connesso a internet (%s)
pt: Conectado à internet (%s)

source: Continue ⏎
de: Weiter ⏎
es: Continuar ⏎
fr: Continuer ⏎
it: Continua ⏎
pt: Continuar ⏎

source: Could not change the theme: %s
de: Das Design konnte nicht gewechselt werden: %s
es: No se pudo cambiar el tema: %s
fr: Impossible de changer le thème : %s
it: Impossibile cambiare il tema: %s
pt: Não foi possível mudar o tema: %s

source: Could not delete the data of %s: %s
de: Die Daten von %s konnten nicht gelöscht werden: %s
es: No se pudieron borrar los datos de %s: %s
fr: Impossible de supprimer les données de %s : %s
it: Impossibile eliminare i dati di %s: %s
pt: Não foi possível apagar os dados de %s: %s

source: Could not detect the hardware. The installer will try again while installing.
de: Die Hardware konnte nicht erkannt werden. Das Installationsprogramm versucht es bei der Installation erneut.
es: No se pudo detectar el hardware. El instalador lo intentará de nuevo durante la instalación.
fr: Impossible de détecter le matériel. L’installateur réessaiera pendant l’installation.
it: Impossibile rilevare l’hardware. Il programma di installazione riproverà durante l’installazione.
pt: Não foi possível detectar o hardware. O instalador tentará de novo durante a instalação.

source: Could not detect the hardware: %s
de: Die Hardware konnte nicht erkannt werden: %s
es: No se pudo detectar el hardware: %s
fr: Impossible de détecter le matériel : %s
it: Impossibile rilevare l’hardware: %s
pt: Não foi possível detectar o hardware: %s

source: Could not go back: maxor logs --last
de: Zurückgehen war nicht möglich: maxor logs --last
es: No se pudo volver atrás: maxor logs --last
fr: Impossible de revenir en arrière : maxor logs --last
it: Impossibile tornare indietro: maxor logs --last
pt: Não foi possível voltar: maxor logs --last

source: Could not install %s: %s
de: %s konnte nicht installiert werden: %s
es: No se pudo instalar %s: %s
fr: Impossible d’installer %s : %s
it: Impossibile installare %s: %s
pt: Não foi possível instalar %s: %s

source: Could not list the disks
de: Die Datenträger konnten nicht aufgelistet werden
es: No se pudieron listar los discos
fr: Impossible de lister les disques
it: Impossibile elencare i dischi
pt: Não foi possível listar os discos

source: Could not load the profiles
de: Die Profile konnten nicht geladen werden
es: No se pudieron cargar los perfiles
fr: Impossible de charger les profils
it: Impossibile caricare i profili
pt: Não foi possível carregar os perfis

source: Could not load the themes
de: Die Designs konnten nicht geladen werden
es: No se pudieron cargar los temas
fr: Impossible de charger les thèmes
it: Impossibile caricare i temi
pt: Não foi possível carregar os temas

source: Could not load your apps
de: Deine Apps konnten nicht geladen werden
es: No se pudieron cargar tus apps
fr: Impossible de charger vos applications
it: Impossibile caricare le tue app
pt: Não foi possível carregar seus apps

source: Could not open %s: %s
de: %s konnte nicht geöffnet werden: %s
es: No se pudo abrir %s: %s
fr: Impossible d’ouvrir %s : %s
it: Impossibile aprire %s: %s
pt: Não foi possível abrir %s: %s

source: Could not prepare the installation: %s
de: Die Installation konnte nicht vorbereitet werden: %s
es: No se pudo preparar la instalación: %s
fr: Impossible de préparer l’installation : %s
it: Impossibile preparare l’installazione: %s
pt: Não foi possível preparar a instalação: %s

source: Could not reach the release channel · %s
de: Der Versionskanal war nicht erreichbar · %s
es: No se pudo llegar al canal de versiones · %s
fr: Impossible de joindre le canal des versions · %s
it: Impossibile raggiungere il canale delle versioni · %s
pt: Não foi possível acessar o canal de versões · %s

source: Could not read the generations: %s
de: Die Generationen konnten nicht gelesen werden: %s
es: No se pudieron leer las generaciones: %s
fr: Impossible de lire les générations : %s
it: Impossibile leggere le generazioni: %s
pt: Não foi possível ler as gerações: %s

source: Could not remove %s: %s
de: %s konnte nicht entfernt werden: %s
es: No se pudo quitar %s: %s
fr: Impossible de supprimer %s : %s
it: Impossibile rimuovere %s: %s
pt: Não foi possível remover %s: %s

source: Could not run the checks
de: Die Prüfungen konnten nicht ausgeführt werden
es: No se pudieron ejecutar las comprobaciones
fr: Impossible d’exécuter les vérifications
it: Impossibile eseguire i controlli
pt: Não foi possível executar as verificações

source: Could not save the backup: %s
de: Die Sicherung konnte nicht gespeichert werden: %s
es: No se pudo guardar la copia: %s
fr: Impossible d’enregistrer la sauvegarde : %s
it: Impossibile salvare il backup: %s
pt: Não foi possível salvar o backup: %s

source: Could not save: %s
de: Speichern nicht möglich: %s
es: No se pudo guardar: %s
fr: Impossible d’enregistrer : %s
it: Impossibile salvare: %s
pt: Não foi possível salvar: %s

source: Could not scan: %s
de: Analyse nicht möglich: %s
es: No se pudo analizar: %s
fr: Impossible d’analyser : %s
it: Impossibile analizzare: %s
pt: Não foi possível analisar: %s
