Repository: bgrados31/maxor-os
Catalog: tui/internal/i18n/lang/*.po
Languages: de, es, fr, it, pt

source: What will you use it for? (space to choose)
de: Wofür wirst du ihn nutzen? (Leertaste zum Auswählen)
es: ¿Para qué lo vas a usar? (espacio para elegir)
fr: Pour quoi l’utiliserez-vous ? (espace pour choisir)
it: Per cosa lo userai? (spazio per scegliere)
pt: Para que você vai usar? (espaço para escolher)

source: Where is this computer? It sets the clock. Type a city or a region.
de: Wo steht dieser Computer? Das stellt die Uhr. Tippe eine Stadt oder eine Region.
es: ¿Dónde está este equipo? Ajusta el reloj. Escribe una ciudad o una región.
fr: Où est cet ordinateur ? Cela règle l’horloge. Tapez une ville ou une région.
it: Dov’è questo computer? Serve per l’orologio. Scrivi una città o una regione.
pt: Onde está este computador? Define o relógio. Digite uma cidade ou uma região.

source: Where should Maxor OS go? Nothing is written yet.
de: Wohin soll Maxor OS? Es wird noch nichts geschrieben.
es: ¿Dónde debe ir Maxor OS? Aún no se escribe nada.
fr: Où installer Maxor OS ? Rien n’est encore écrit.
it: Dove deve andare Maxor OS? Non si scrive ancora nulla.
pt: Onde o Maxor OS deve ficar? Nada é gravado ainda.

source: Which GPU should draw the desktop?
de: Welche GPU soll den Desktop zeichnen?
es: ¿Qué GPU debe dibujar el escritorio?
fr: Quel GPU doit dessiner le bureau ?
it: Quale GPU deve disegnare il desktop?
pt: Qual GPU deve desenhar a área de trabalho?

source: Who will use this computer?
de: Wer wird diesen Computer benutzen?
es: ¿Quién usará este equipo?
fr: Qui utilisera cet ordinateur ?
it: Chi userà questo computer?
pt: Quem vai usar este computador?

source: Wi-Fi password
de: WLAN-Passwort
es: Contraseña del Wi-Fi
fr: Mot de passe Wi-Fi
it: Password del Wi-Fi
pt: Senha do Wi-Fi

source: Windows recovery
de: Windows-Wiederherstellung
es: Recuperación de Windows
fr: Récupération Windows
it: Ripristino di Windows
pt: Recuperação do Windows

source: Windows stays untouched and keeps its place in the boot menu.
de: Windows bleibt unangetastet und behält seinen Platz im Bootmenü.
es: Windows queda intacto y conserva su lugar en el menú de arranque.
fr: Windows reste intact et garde sa place dans le menu de démarrage.
it: Windows resta intatto e mantiene il suo posto nel menu di avvio.
pt: O Windows fica intacto e mantém seu lugar no menu de boot.

source: Working on your system: wait until it finishes
de: Arbeit an deinem System: warte, bis sie fertig ist
es: Trabajando en tu sistema: espera a que termine
fr: Travail sur votre système : attendez la fin
it: Lavoro sul tuo sistema: attendi che finisca
pt: Trabalhando no seu sistema: aguarde até terminar

source: Working: wait until it finishes
de: In Arbeit: warte, bis es fertig ist
es: Trabajando: espera a que termine
fr: Travail en cours : attendez la fin
it: Al lavoro: attendi che finisca
pt: Trabalhando: aguarde até terminar

source: Writing the machine configuration
de: Konfiguration des Rechners wird geschrieben
es: Escribiendo la configuración del equipo
fr: Écriture de la configuration de l'ordinateur
it: Scrittura della configurazione del computer
pt: Escrevendo a configuração do computador

source: Writing the plan
de: Plan wird geschrieben
es: Escribiendo el plan
fr: Écriture du plan
it: Scrittura del piano
pt: Escrevendo o plano

source: Yes, delete ⏎
de: Ja, löschen ⏎
es: Sí, borrar ⏎
fr: Oui, supprimer ⏎
it: Sì, elimina ⏎
pt: Sim, apagar ⏎

source: You can also press q on any tab.
de: Du kannst auch auf jedem Reiter q drücken.
es: También puedes pulsar q en cualquier pestaña.
fr: Vous pouvez aussi appuyer sur q dans n’importe quel onglet.
it: Puoi anche premere q in qualsiasi scheda.
pt: Você também pode pressionar q em qualquer aba.

source: You can change this later in your configuration.
de: Du kannst das später in deiner Konfiguration ändern.
es: Puedes cambiarlo después en tu configuración.
fr: Vous pourrez le changer plus tard dans votre configuration.
it: Potrai cambiarlo in seguito nella tua configurazione.
pt: Você pode mudar isso depois na sua configuração.

source: You will answer a few questions and review them. Nothing is written to any disk until you confirm at the end.
de: Du beantwortest ein paar Fragen und prüfst sie. Bis du am Ende bestätigst, wird nichts auf einen Datenträger geschrieben.
es: Responderás unas preguntas y las revisarás. No se escribe nada en ningún disco hasta que confirmes al final.
fr: Vous répondrez à quelques questions puis les relirez. Rien n’est écrit sur aucun disque avant votre confirmation finale.
it: Risponderai ad alcune domande e le rivedrai. Non viene scritto nulla su alcun disco finché non confermi alla fine.
pt: Você responderá algumas perguntas e as revisará. Nada é gravado em nenhum disco até você confirmar no final.

source: Your account
de: Dein Konto
es: Tu cuenta
fr: Votre compte
it: Il tuo account
pt: Sua conta

source: Your choices are saved now. Building the system with the
de: Deine Auswahl ist jetzt gespeichert. Das System mit den
es: Tus elecciones ya están guardadas. Construir el sistema con los
fr: Vos choix sont enregistrés. Construire le système avec les
it: Le tue scelte sono salvate. Costruire il sistema con i
pt: Suas escolhas já estão salvas. Construir o sistema com os

source: Your configuration is in ~/nixos-config, a git repository:
de: Deine Konfiguration liegt in ~/nixos-config, einem Git-Repository:
es: Tu configuración está en ~/nixos-config, un repositorio git:
fr: Votre configuration est dans ~/nixos-config, un dépôt git :
it: La tua configurazione è in ~/nixos-config, un repository git:
pt: Sua configuração está em ~/nixos-config, um repositório git:

source: Your files and your data are not touched. Apps you installed with maxor stay.
de: Deine Dateien und Daten bleiben unberührt. Apps, die du mit maxor installiert hast, bleiben.
es: Tus archivos y tus datos no se tocan. Las apps que instalaste con maxor se quedan.
fr: Vos fichiers et vos données ne sont pas touchés. Les applications installées avec maxor restent.
it: I tuoi file e i tuoi dati non vengono toccati. Le app installate con maxor restano.
pt: Seus arquivos e dados não são tocados. Os apps que você instalou com o maxor ficam.

source: Your hardware
de: Deine Hardware
es: Tu hardware
fr: Votre matériel
it: Il tuo hardware
pt: Seu hardware

source: Your name
de: Dein Name
es: Tu nombre
fr: Votre nom
it: Il tuo nome
pt: Seu nome

source: Your terminal comes back exactly as you left it.
de: Dein Terminal kommt genau so zurück, wie du es verlassen hast.
es: Tu terminal vuelve exactamente como la dejaste.
fr: Votre terminal revient exactement comme vous l’avez laissé.
it: Il tuo terminale torna esattamente come lo hai lasciato.
pt: Seu terminal volta exatamente como você o deixou.

source: a previous Maxor OS
de: ein früheres Maxor OS
es: un Maxor OS anterior
fr: un Maxor OS précédent
it: un Maxor OS precedente
pt: um Maxor OS anterior

source: a system update is ready to apply
de: ein Systemupdate liegt zur Anwendung bereit
es: hay una actualización del sistema lista para aplicar
fr: une mise à jour du système est prête à appliquer
it: un aggiornamento del sistema è pronto da applicare
pt: há uma atualização do sistema pronta para aplicar

source: active
de: aktiv
es: activo
fr: actif
it: attivo
pt: ativo

source: after
de: danach
es: después
fr: après
it: dopo
pt: depois

source: again
de: nochmal
es: otra vez
fr: encore
it: di nuovo
pt: de novo

source: all
de: alle
es: todo
fr: tout
it: tutto
pt: tudo

source: all checks pass
de: alle Prüfungen bestanden
es: todas las comprobaciones pasan
fr: toutes les vérifications réussissent
it: tutti i controlli passano
pt: todas as verificações passam

source: all good
de: alles in Ordnung
es: todo bien
fr: tout va bien
it: tutto a posto
pt: tudo bem

source: alongside
de: neben dem Vorhandenen
es: junto a lo que hay
fr: à côté de l'existant
it: accanto a ciò che c’è
pt: ao lado do que existe

source: and %d more
de: und %d weitere
es: y %d más
fr: et %d de plus
it: e altri %d
pt: e mais %d

source: and act on them together.
de: und bearbeite sie gemeinsam.
es: y actúa sobre ellas a la vez.
fr: et agissez sur elles ensemble.
it: e agisci su di esse insieme.
pt: e aja sobre eles juntos.

source: and sign in as %s.
de: und melde dich als %s an.
es: e inicia sesión como %s.
fr: et connectez-vous en tant que %s.
it: e accedi come %s.
pt: e entre como %s.

source: apply
de: anwenden
es: aplicar
fr: appliquer
it: applica
pt: aplicar

source: apply %s
de: %s anwenden
es: aplicar %s
fr: appliquer %s
it: applica %s
pt: aplicar %s

source: back
de: zurück
es: atrás
fr: retour
it: indietro
pt: voltar

source: back to current
de: zurück zum aktuellen
es: volver al actual
fr: revenir à l’actuel
it: torna all’attuale
pt: voltar ao atual

source: back to your terminal
de: zurück zu deinem Terminal
es: volver a tu terminal
fr: retour à votre terminal
it: torna al tuo terminale
pt: voltar ao seu terminal

source: being installed
de: in Installation
es: instalándose
fr: en cours d’installation
it: in installazione
pt: sendo instalado

source: being removed
de: in Entfernung
es: quitándose
fr: en cours de suppression
it: in rimozione
pt: sendo removido

source: being updated
de: in Aktualisierung
es: actualizándose
fr: en cours de mise à jour
it: in aggiornamento
pt: sendo atualizado

source: btrfs: snapshots to roll back a bad change, and compression. Recommended.
de: btrfs: Snapshots, um eine schlechte Änderung rückgängig zu machen, und Kompression. Empfohlen.
es: btrfs: instantáneas para deshacer un mal cambio, y compresión. Recomendado.
fr: btrfs : des instantanés pour annuler un mauvais changement, et la compression. Recommandé.
it: btrfs: snapshot per annullare un cambiamento sbagliato, e compressione. Consigliato.
pt: btrfs: snapshots para desfazer uma mudança ruim, e compressão. Recomendado.

source: cancel
de: abbrechen
es: cancelar
fr: annuler
it: annulla
pt: cancelar

source: cannot be used: %s
de: nicht verwendbar: %s
es: no se puede usar: %s
fr: inutilisable : %s
it: non utilizzabile: %s
pt: não pode ser usado: %s

source: careful
de: Vorsicht
es: cuidado
fr: attention
it: attenzione
pt: cuidado

source: check for updates
de: nach Updates suchen
es: buscar actualizaciones
fr: chercher des mises à jour
it: cerca aggiornamenti
pt: buscar atualizações

source: checking…
de: Prüfung…
es: comprobando…
fr: vérification…
it: controllo…
pt: verificando…

source: choose
de: wählen
es: elegir
fr: choisir
it: scegli
pt: escolher

source: city, e.g. Lima or Madrid
de: Stadt, z. B. Berlin oder Lima
es: ciudad, p. ej. Lima o Madrid
fr: ville, p. ex. Paris ou Lima
it: città, es. Roma o Lima
pt: cidade, ex.: Lima ou Madri

source: close
de: schließen
es: cerrar
fr: fermer
it: chiudi
pt: fechar

source: command palette
de: Befehlspalette
es: paleta de comandos
fr: palette de commandes
it: palette dei comandi
pt: paleta de comandos

source: commands
de: Befehle
es: comandos
fr: commandes
it: comandi
pt: comandos

source: compile again and compare
de: neu kompilieren und vergleichen
es: compilar de nuevo y comparar
fr: recompiler et comparer
it: ricompila e confronta
pt: compilar de novo e comparar

source: compressed memory
de: komprimierter Speicher
es: memoria comprimida
fr: mémoire compressée
it: memoria compressa
pt: memória comprimida

source: computer name
es: nombre del equipo
fr: nom de l'ordinateur
it: nome del computer
pt: nome do computador

source: confirm
de: bestätigen
es: confirmar
fr: confirmer
it: conferma
pt: confirmar

source: continue
de: weiter
es: continuar
fr: continuer
it: continua
pt: continuar

source: could not check
de: Prüfung nicht möglich
es: no se pudo comprobar
fr: vérification impossible
it: controllo non riuscito
pt: não foi possível verificar

source: could not load
de: Laden nicht möglich
es: no se pudo cargar
fr: chargement impossible
it: caricamento non riuscito
pt: não foi possível carregar

source: could not read the release state: maxor logs --last
de: Versionsstatus nicht lesbar: maxor logs --last
es: no se pudo leer el estado de la versión: maxor logs --last
fr: impossible de lire l'état de la version : maxor logs --last
it: impossibile leggere lo stato della versione: maxor logs --last
pt: não foi possível ler o estado da versão: maxor logs --last

source: ctrl+p goes back to the summary
de: Strg+P geht zurück zur Zusammenfassung
es: ctrl+p vuelve al resumen
fr: ctrl+p revient au récapitulatif
it: ctrl+p torna al riepilogo
pt: ctrl+p volta ao resumo

source: ctrl+p shows the exact steps
de: Strg+P zeigt die genauen Schritte
es: ctrl+p muestra los pasos exactos
fr: ctrl+p montre les étapes exactes
it: ctrl+p mostra i passi esatti
pt: ctrl+p mostra os passos exatos

source: delete their data
de: ihre Daten löschen
es: borrar sus datos
fr: supprimer leurs données
it: elimina i loro dati
pt: apagar os dados

source: deletes %s and its data%s
de: löscht %s und seine Daten%s
es: borra %s y sus datos%s
fr: supprime %s et ses données%s
it: elimina %s e i suoi dati%s
pt: apaga %s e seus dados%s

source: detected
de: erkannt
es: detectado
fr: détecté
it: rilevata
pt: detectado

source: discard
de: verwerfen
es: descartar
fr: abandonner
it: scarta
pt: descartar

source: do it
de: ausführen
es: hazlo
fr: faites-le
it: fallo
pt: faça

source: done
de: erledigt
es: hecho
fr: fait
it: fatto
pt: feito

source: drivers chosen while installing
de: Treiber werden bei der Installation gewählt
es: controladores elegidos durante la instalación
fr: pilotes choisis pendant l'installation
it: driver scelti durante l’installazione
pt: drivers escolhidos durante a instalação

source: encrypted
de: verschlüsselt
es: cifrado
fr: chiffré
it: cifrato
pt: criptografado

source: encrypted (LUKS2)
de: verschlüsselt (LUKS2)
es: cifrado (LUKS2)
fr: chiffré (LUKS2)
it: cifrato (LUKS2)
pt: criptografado (LUKS2)

source: erase disk
de: Datenträger löschen
es: borrar disco
fr: effacer le disque
it: cancella disco
pt: apagar disco

source: esc clears the selection
de: Esc hebt die Auswahl auf
es: esc borra la selección
fr: échap efface la sélection
it: esc cancella la selezione
pt: esc limpa a seleção

source: esc goes back through the steps to change one
de: Esc geht durch die Schritte zurück, um einen zu ändern
es: esc retrocede por los pasos para cambiar uno
fr: échap remonte les étapes pour en changer une
it: esc torna indietro tra i passi per cambiarne uno
pt: esc volta pelos passos para mudar um

source: ext4: the classic Linux filesystem, plain and proven, without snapshots.
de: ext4: das klassische Linux-Dateisystem, schlicht und bewährt, ohne Snapshots.
es: ext4: el sistema de archivos clásico de Linux, sencillo y probado, sin instantáneas.
fr: ext4 : le système de fichiers Linux classique, simple et éprouvé, sans instantanés.
it: ext4: il file system classico di Linux, semplice e collaudato, senza snapshot.
pt: ext4: o sistema de arquivos clássico do Linux, simples e comprovado, sem snapshots.

source: failed
de: fehlgeschlagen
es: falló
fr: échec
it: fallito
pt: falhou

source: fair
de: ordentlich
es: aceptable
fr: correct
it: discreta
pt: razoável

source: finish
de: abschließen
es: terminar
fr: terminer
it: termina
pt: concluir

source: fix ⏎
de: beheben ⏎
es: arreglar ⏎
fr: corriger ⏎
it: correggi ⏎
pt: corrigir ⏎

source: frees %s
de: gibt %s frei
es: libera %s
fr: libère %s
it: libera %s
pt: libera %s

source: from your internet connection
de: aus deiner Internetverbindung
es: a partir de tu conexión a internet
fr: à partir de votre connexion internet
it: dalla tua connessione a internet
pt: a partir da sua conexão com a internet

source: generation %d is running
de: Generation %d läuft
es: la generación %d está en marcha
fr: la génération %d est en cours d’utilisation
it: la generazione %d è in uso
pt: a geração %d está em execução

source: go
de: los
es: ir
fr: aller
it: vai
pt: ir

source: go back
de: zurückgehen
es: volver atrás
fr: revenir
it: torna indietro
pt: voltar

source: go back to it
de: zu ihr zurückkehren
es: volver a ella
fr: y revenir
it: torna a essa
pt: voltar a ela

source: good
de: gut
es: buena
fr: bonne
it: buona
pt: boa

source: help
de: Hilfe
es: ayuda
fr: aide
it: aiuto
pt: ajuda

source: hybrid (integrated + NVIDIA on demand)
de: hybrid (integriert + NVIDIA bei Bedarf)
es: híbrida (integrada + NVIDIA bajo demanda)
fr: hybride (intégré + NVIDIA à la demande)
it: ibrida (integrata + NVIDIA su richiesta)
pt: híbrida (integrada + NVIDIA sob demanda)

source: hybrid graphics: the integrated GPU for the desktop, NVIDIA on demand
de: Hybrid-Grafik: die integrierte GPU für den Desktop, NVIDIA bei Bedarf
es: gráficos híbridos: la GPU integrada para el escritorio, NVIDIA bajo demanda
fr: graphismes hybrides : le GPU intégré pour le bureau, NVIDIA à la demande
it: grafica ibrida: la GPU integrata per il desktop, NVIDIA su richiesta
pt: gráficos híbridos: a GPU integrada para a área de trabalho, NVIDIA sob demanda

source: in use
de: in Benutzung
es: en uso
fr: en cours d’utilisation
it: in uso
pt: em uso

source: in use (something on it is mounted)
de: in Benutzung (etwas davon ist eingehängt)
es: en uso (algo de él está montado)
fr: en cours d’utilisation (quelque chose y est monté)
it: in uso (qualcosa è montato)
pt: em uso (algo nele está montado)

source: includes a new kernel: reboot after applying
de: enthält einen neuen Kernel: nach dem Anwenden neu starten
es: incluye un kernel nuevo: reinicia después de aplicar
fr: inclut un nouveau noyau : redémarrez après application
it: include un nuovo kernel: riavvia dopo aver applicato
pt: inclui um kernel novo: reinicie depois de aplicar

source: install
de: installieren
es: instalar
fr: installer
it: installa
pt: instalar

source: install release
de: Version installieren
es: instalar versión
fr: installer la version
it: installa versione
pt: instalar versão

source: installing: please wait
de: Installation läuft: bitte warten
es: instalando: espera, por favor
fr: installation : patientez
it: installazione in corso: attendi
pt: instalando: aguarde

source: installing…
de: Installation…
es: instalando…
fr: installation…
it: installazione…
pt: instalando…

source: integrated only
de: nur integriert
es: solo integrada
fr: intégré seul
it: solo integrata
pt: somente integrada

source: it could not be verified
de: sie konnte nicht überprüft werden
es: no se pudo verificar
fr: elle n’a pas pu être vérifiée
it: non è stato possibile verificarla
pt: não foi possível verificá-la

source: it has no signature
de: sie hat keine Signatur
es: no tiene firma
fr: elle n’a pas de signature
it: non ha firma
pt: não tem assinatura

source: it is malformed
de: sie ist fehlerhaft aufgebaut
es: está mal formada
fr: elle est mal formée
it: è malformata
pt: está malformada

source: it is older than one already seen
de: sie ist älter als eine bereits gesehene
es: es más antigua que una ya vista
fr: elle est plus ancienne qu’une déjà vue
it: è più vecchia di una già vista
pt: é mais antiga que uma já vista

source: it is yours to change. The log is /var/log/maxor-install.log.
de: sie gehört dir zum Ändern. Das Protokoll liegt in /var/log/maxor-install.log.
es: es tuya para cambiarla. El registro está en /var/log/maxor-install.log.
fr: elle est à vous de la modifier. Le journal est dans /var/log/maxor-install.log.
it: è tua da modificare. Il registro è in /var/log/maxor-install.log.
pt: é sua para alterar. O registro está em /var/log/maxor-install.log.

source: its signature is not valid
de: ihre Signatur ist ungültig
es: su firma no es válida
fr: sa signature n’est pas valide
it: la sua firma non è valida
pt: sua assinatura não é válida

source: jump to a tab
de: zu einem Reiter springen
es: saltar a una pestaña
fr: aller à un onglet
it: vai a una scheda
pt: ir para uma aba

source: just now
es: ahora mismo
fr: à l'instant
it: proprio ora
pt: agora mesmo

source: keep it
de: behalten
es: conservarlos
fr: les garder
it: mantienili
pt: manter

source: keeps your saves and settings
de: behält deine Spielstände und Einstellungen
es: conserva tus partidas y ajustes
fr: garde vos sauvegardes et réglages
it: mantiene i tuoi salvataggi e impostazioni
pt: mantém seus saves e configurações

source: last verified %s
de: zuletzt geprüft %s
es: verificada por última vez %s
fr: dernière vérification %s
it: verificata l’ultima volta %s
pt: verificada pela última vez %s

source: leave
de: verlassen
es: salir
fr: quitter
it: esci
pt: sair

source: list
de: Liste
es: lista
fr: liste
it: elenco
pt: lista

source: login name
de: Benutzername
es: nombre de usuario
fr: nom d'utilisateur
it: nome utente
pt: nome de usuário

source: look
de: Aussehen
es: aspecto
fr: apparence
it: aspetto
pt: visual

source: look again
de: erneut suchen
es: volver a mirar
fr: examiner à nouveau
it: esamina di nuovo
pt: examinar de novo

source: look around first
de: erst umsehen
es: echar un vistazo antes
fr: jeter un œil d'abord
it: dai prima un’occhiata
pt: dar uma olhada antes

source: look for it in nixpkgs and Flathub
de: in nixpkgs und Flathub danach suchen
es: buscarlo en nixpkgs y Flathub
fr: la chercher dans nixpkgs et Flathub
it: cercarla in nixpkgs e Flathub
pt: buscar no nixpkgs e no Flathub

source: look ⏎
de: ansehen ⏎
es: mirar ⏎
fr: voir ⏎
it: guarda ⏎
pt: ver ⏎

source: mark
de: markieren
es: marcar
fr: marquer
it: segna
pt: marcar

source: more
de: mehr
es: más
fr: plus
it: altro
pt: mais

source: move
de: bewegen
es: mover
fr: déplacer
it: sposta
pt: mover

source: navy and violet
de: Marineblau und Violett
es: azul marino y violeta
fr: bleu marine et violet
it: blu navy e viola
pt: azul-marinho e violeta

source: never
es: nunca
fr: jamais
it: mai
pt: nunca

source: never verified
de: nie geprüft
es: nunca verificada
fr: jamais vérifiée
it: mai verificata
pt: nunca verificada

source: new kernel · %s
de: neuer Kernel · %s
es: kernel nuevo · %s
fr: nouveau noyau · %s
it: nuovo kernel · %s
pt: kernel novo · %s

source: new profiles happens next, and needs your password.
de: neuen Profilen kommt als Nächstes und braucht dein Passwort.
es: perfiles nuevos viene a continuación, y necesita tu contraseña.
fr: nouveaux profils vient ensuite, et demande votre mot de passe.
it: nuovi profili viene dopo, e richiede la tua password.
pt: perfis novos vem a seguir, e precisa da sua senha.

source: new version %s
de: neue Version %s
es: versión nueva %s
fr: nouvelle version %s
it: nuova versione %s
pt: versão nova %s

source: new versions
de: neue Versionen
es: versiones nuevas
fr: nouvelles versions
it: nuove versioni
pt: versões novas

source: next
de: weiter
es: siguiente
fr: suivant
it: avanti
pt: próximo

source: next · previous tab
de: nächster · vorheriger Reiter
es: pestaña siguiente · anterior
fr: onglet suivant · précédent
it: scheda successiva · precedente
pt: aba seguinte · anterior

source: nixpkgs %s · %s · locked %s
de: nixpkgs %s · %s · fixiert %s
es: nixpkgs %s · %s · fijado %s
fr: nixpkgs %s · %s · verrouillé %s
it: nixpkgs %s · %s · bloccato %s
pt: nixpkgs %s · %s · fixado %s

source: no
de: nein
fr: non
pt: não

source: no extra folders to delete
de: keine weiteren Ordner zu löschen
es: sin carpetas extra que borrar
fr: aucun dossier supplémentaire à supprimer
it: nessuna cartella extra da eliminare
pt: sem pastas extras para apagar

source: no free region of %d GiB or more
de: kein freier Bereich von %d GiB oder mehr
es: no hay una región libre de %d GiB o más
fr: aucune région libre de %d Gio ou plus
it: nessuna regione libera di %d GiB o più
pt: nenhuma região livre de %d GiB ou mais

source: no password at the login screen
de: kein Passwort am Anmeldebildschirm
es: sin contraseña en la pantalla de inicio
fr: pas de mot de passe à l'écran de connexion
it: nessuna password alla schermata di accesso
pt: sem senha na tela de login

source: no swap
de: keine Auslagerung
es: sin intercambio
fr: pas d'échange
it: nessuno swap
pt: sem swap
