Repository: bgrados31/maxor-os
Catalog: tui/internal/i18n/lang/*.po
Languages: de, es, fr, it, pt

source: System updated
de: System aktualisiert
es: Sistema actualizado
fr: Système mis à jour
it: Sistema aggiornato
pt: Sistema atualizado

source: THEME
de: DESIGN
es: TEMA
fr: THÈME
it: TEMA
pt: TEMA

source: Take a look
de: Anschauen
es: Echar un vistazo
fr: Jeter un œil
it: Dai un’occhiata
pt: Dar uma olhada

source: Takes about ten minutes. You can go back at any step.
de: Dauert etwa zehn Minuten. Du kannst in jedem Schritt zurückgehen.
es: Tarda unos diez minutos. Puedes volver atrás en cualquier paso.
fr: Dure environ dix minutes. Vous pouvez revenir en arrière à chaque étape.
it: Richiede circa dieci minuti. Puoi tornare indietro a ogni passo.
pt: Leva cerca de dez minutos. Você pode voltar em qualquer passo.

source: That is the generation you are running
de: Das ist die Generation, die du gerade nutzt
es: Esa es la generación que estás usando
fr: C’est la génération que vous utilisez
it: È la generazione che stai usando
pt: Essa é a geração que você está usando

source: That password did not work. Try again.
de: Dieses Passwort hat nicht funktioniert. Versuch es noch einmal.
es: Esa contraseña no funcionó. Inténtalo de nuevo.
fr: Ce mot de passe n'a pas fonctionné. Réessayez.
it: Quella password non ha funzionato. Riprova.
pt: Essa senha não funcionou. Tente de novo.

source: The Intel graphics stack, with video acceleration
de: Der Intel-Grafikstack mit Videobeschleunigung
es: Los gráficos Intel, con aceleración de vídeo
fr: Les graphismes Intel, avec accélération vidéo
it: La grafica Intel, con accelerazione video
pt: Os gráficos Intel, com aceleração de vídeo

source: The NVIDIA driver may not be loaded: reboot, or check journalctl -b | grep -i nvidia.
de: Der NVIDIA-Treiber ist vielleicht nicht geladen: starte neu, oder prüfe journalctl -b | grep -i nvidia.
es: Puede que el controlador NVIDIA no esté cargado: reinicia, o revisa journalctl -b | grep -i nvidia.
fr: Le pilote NVIDIA n'est peut-être pas chargé : redémarrez, ou vérifiez journalctl -b | grep -i nvidia.
it: Il driver NVIDIA potrebbe non essere caricato: riavvia, o controlla journalctl -b | grep -i nvidia.
pt: O driver NVIDIA pode não estar carregado: reinicie, ou verifique journalctl -b | grep -i nvidia.

source: The NVIDIA driver, fetched while installing
de: Der NVIDIA-Treiber, bei der Installation heruntergeladen
es: El controlador NVIDIA, descargado durante la instalación
fr: Le pilote NVIDIA, téléchargé pendant l'installation
it: Il driver NVIDIA, scaricato durante l’installazione
pt: O driver NVIDIA, baixado durante a instalação

source: The build did not finish: maxor logs --last
de: Der Bau wurde nicht abgeschlossen: maxor logs --last
es: La construcción no terminó: maxor logs --last
fr: La construction ne s'est pas terminée : maxor logs --last
it: La costruzione non è terminata: maxor logs --last
pt: A construção não terminou: maxor logs --last

source: The command ended with an error. Checking again…
de: Der Befehl endete mit einem Fehler. Erneute Prüfung…
es: El comando terminó con un error. Comprobando de nuevo…
fr: La commande s’est terminée par une erreur. Nouvelle vérification…
it: Il comando è terminato con un errore. Nuovo controllo…
pt: O comando terminou com erro. Verificando de novo…

source: The disk ran out of space. Go back and choose a bigger disk or a bigger free region.
de: Der Datenträger ist voll. Geh zurück und wähle einen größeren Datenträger oder einen größeren freien Bereich.
es: El disco se quedó sin espacio. Vuelve y elige un disco más grande o una región libre mayor.
fr: Le disque est plein. Revenez et choisissez un disque plus grand ou une région libre plus grande.
it: Il disco ha finito lo spazio. Torna indietro e scegli un disco più grande o una regione libera più ampia.
pt: O disco ficou sem espaço. Volte e escolha um disco maior ou uma região livre maior.

source: The disk reported a read or write error: it may be failing. Try another disk.
de: Der Datenträger meldete einen Lese- oder Schreibfehler: Er könnte defekt sein. Versuche einen anderen.
es: El disco informó de un error de lectura o escritura: puede estar fallando. Prueba con otro disco.
fr: Le disque a signalé une erreur de lecture ou d’écriture : il est peut-être défaillant. Essayez un autre disque.
it: Il disco ha segnalato un errore di lettura o scrittura: potrebbe essere guasto. Prova un altro disco.
pt: O disco informou um erro de leitura ou escrita: pode estar falhando. Tente outro disco.

source: The disk this installer started from is never offered.
de: Der Datenträger, von dem dieses Installationsprogramm gestartet wurde, wird nie angeboten.
es: El disco desde el que arrancó este instalador nunca se ofrece.
fr: Le disque depuis lequel cet installateur a démarré n’est jamais proposé.
it: Il disco da cui è partito questo programma di installazione non viene mai proposto.
pt: O disco de onde este instalador iniciou nunca é oferecido.

source: The first time can take several minutes. Nothing is applied.
de: Beim ersten Mal kann es mehrere Minuten dauern. Es wird nichts angewendet.
es: La primera vez puede tardar varios minutos. No se aplica nada.
fr: La première fois peut prendre plusieurs minutes. Rien n’est appliqué.
it: La prima volta può richiedere diversi minuti. Non viene applicato nulla.
pt: Na primeira vez pode levar vários minutos. Nada é aplicado.

source: The guest tools of the virtual machine
de: Die Gast-Werkzeuge der virtuellen Maschine
es: Las herramientas de invitado de la máquina virtual
fr: Les outils invité de la machine virtuelle
it: Gli strumenti guest della macchina virtuale
pt: As ferramentas de convidado da máquina virtual

source: The installation did not finish.
de: Die Installation wurde nicht abgeschlossen.
es: La instalación no terminó.
fr: L'installation ne s'est pas terminée.
it: L’installazione non è terminata.
pt: A instalação não terminou.

source: The installer can download updates. It also works without a network.
de: Das Installationsprogramm kann Updates herunterladen. Es funktioniert auch ohne Netzwerk.
es: El instalador puede descargar actualizaciones. También funciona sin red.
fr: L’installateur peut télécharger des mises à jour. Il fonctionne aussi sans réseau.
it: Il programma di installazione può scaricare aggiornamenti. Funziona anche senza rete.
pt: O instalador pode baixar atualizações. Também funciona sem rede.

source: The installer does not accept these choices: %s
de: Das Installationsprogramm akzeptiert diese Auswahl nicht: %s
es: El instalador no acepta estas opciones: %s
fr: L’installateur n’accepte pas ces choix : %s
it: Il programma di installazione non accetta queste scelte: %s
pt: O instalador não aceita estas escolhas: %s

source: The installer stopped (exit code %d).
de: Das Installationsprogramm wurde beendet (Exit-Code %d).
es: El instalador se detuvo (código de salida %d).
fr: L’installateur s’est arrêté (code de sortie %d).
it: Il programma di installazione si è fermato (codice di uscita %d).
pt: O instalador parou (código de saída %d).

source: The integrated GPU draws the desktop and the NVIDIA GPU works on demand (PRIME offload). Best battery and temperature.
de: Die integrierte GPU zeichnet den Desktop, die NVIDIA-GPU arbeitet bei Bedarf (PRIME Offload). Beste Akkulaufzeit und Temperatur.
es: La GPU integrada dibuja el escritorio y la NVIDIA trabaja bajo demanda (PRIME offload). Mejor batería y temperatura.
fr: Le GPU intégré dessine le bureau et le GPU NVIDIA travaille à la demande (PRIME offload). Meilleure autonomie et température.
it: La GPU integrata disegna il desktop e la NVIDIA lavora su richiesta (PRIME offload). Migliore batteria e temperatura.
pt: A GPU integrada desenha a área de trabalho e a NVIDIA trabalha sob demanda (PRIME offload). Melhor bateria e temperatura.

source: The log is /var/log/maxor-install.log
de: Das Protokoll liegt in /var/log/maxor-install.log
es: El registro está en /var/log/maxor-install.log
fr: Le journal est dans /var/log/maxor-install.log
it: Il registro è in /var/log/maxor-install.log
pt: O registro está em /var/log/maxor-install.log

source: The mouse works too: click tabs and rows, use the wheel.
de: Die Maus funktioniert auch: klicke auf Reiter und Zeilen, nutze das Rad.
es: El ratón también funciona: haz clic en pestañas y filas, usa la rueda.
fr: La souris fonctionne aussi : cliquez sur les onglets et les lignes, utilisez la molette.
it: Funziona anche il mouse: clicca su schede e righe, usa la rotella.
pt: O mouse também funciona: clique em abas e linhas, use a rodinha.

source: The network stopped answering while downloading. Check the connection, then press r to carry on.
de: Das Netzwerk antwortete beim Herunterladen nicht mehr. Prüfe die Verbindung und drücke r, um fortzufahren.
es: La red dejó de responder durante la descarga. Revisa la conexión y pulsa r para continuar.
fr: Le réseau a cessé de répondre pendant le téléchargement. Vérifiez la connexion, puis appuyez sur r pour continuer.
it: La rete ha smesso di rispondere durante il download. Controlla la connessione, poi premi r per continuare.
pt: A rede parou de responder durante o download. Verifique a conexão e pressione r para continuar.

source: The open-source AMD graphics stack
de: Der quelloffene AMD-Grafikstack
es: Los gráficos AMD de código abierto
fr: Les graphismes AMD open source
it: La grafica AMD open source
pt: Os gráficos AMD de código aberto

source: The release was not installed: maxor logs --last
de: Die Version wurde nicht installiert: maxor logs --last
es: La versión no se instaló: maxor logs --last
fr: La version n'a pas été installée : maxor logs --last
it: La versione non è stata installata: maxor logs --last
pt: A versão não foi instalada: maxor logs --last

source: The system is already up to date
de: Das System ist bereits aktuell
es: El sistema ya está al día
fr: Le système est déjà à jour
it: Il sistema è già aggiornato
pt: O sistema já está atualizado

source: The system is up to date
de: Das System ist aktuell
es: El sistema está al día
fr: Le système est à jour
it: Il sistema è aggiornato
pt: O sistema está atualizado

source: The update did not finish: maxor logs --last
de: Das Update wurde nicht abgeschlossen: maxor logs --last
es: La actualización no terminó: maxor logs --last
fr: La mise à jour ne s'est pas terminée : maxor logs --last
it: L’aggiornamento non è terminato: maxor logs --last
pt: A atualização não terminou: maxor logs --last

source: Their data is still here
de: Ihre Daten sind noch da
es: Sus datos siguen aquí
fr: Leurs données sont toujours là
it: I loro dati sono ancora qui
pt: Os dados deles continuam aqui

source: Their data is still on disk (%s)
de: Ihre Daten sind noch auf dem Datenträger (%s)
es: Sus datos siguen en el disco (%s)
fr: Leurs données sont toujours sur le disque (%s)
it: I loro dati sono ancora sul disco (%s)
pt: Os dados deles continuam no disco (%s)

source: Their data stays on disk (%s): y deletes it, n keeps it
de: Ihre Daten bleiben auf dem Datenträger (%s): y löscht sie, n behält sie
es: Sus datos se quedan en el disco (%s): y los borra, n los conserva
fr: Leurs données restent sur le disque (%s) : y les supprime, n les garde
it: I loro dati restano sul disco (%s): y li elimina, n li mantiene
pt: Os dados deles ficam no disco (%s): y apaga, n mantém

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
pt: Tema

source: Themes
de: Designs
es: Temas
fr: Thèmes
it: Temi
pt: Temas

source: There is no way to recover the passphrase if you forget it. Write it down somewhere safe.
de: Die Passphrase lässt sich nicht wiederherstellen, wenn du sie vergisst. Schreib sie an einem sicheren Ort auf.
es: No hay forma de recuperar la frase de contraseña si la olvidas. Apúntala en un lugar seguro.
fr: Il est impossible de récupérer la phrase secrète si vous l’oubliez. Notez-la en lieu sûr.
it: Non c’è modo di recuperare la frase segreta se la dimentichi. Annotala in un posto sicuro.
pt: Não há como recuperar a frase secreta se você esquecer. Anote em um lugar seguro.

source: These folders were left in your home. They may hold saves and settings (%s).
de: Diese Ordner blieben in deinem Home-Verzeichnis. Sie können Spielstände und Einstellungen enthalten (%s).
es: Estas carpetas se quedaron en tu carpeta personal. Pueden guardar partidas y ajustes (%s).
fr: Ces dossiers sont restés dans votre dossier personnel. Ils peuvent contenir des sauvegardes et des réglages (%s).
it: Queste cartelle sono rimaste nella tua home. Possono contenere salvataggi e impostazioni (%s).
pt: Estas pastas ficaram na sua pasta pessoal. Podem guardar saves e configurações (%s).

source: This cannot be undone
de: Das lässt sich nicht rückgängig machen
es: Esto no se puede deshacer
fr: Ceci est irréversible
it: Non si può annullare
pt: Isto não pode ser desfeito

source: This computer needs a package that is not on the installation medium. Connect to a network (esc goes back to the network step), then press r: it will be downloaded.
de: Dieser Computer braucht ein Paket, das nicht auf dem Installationsmedium ist. Verbinde dich mit einem Netzwerk (Esc geht zum Netzwerkschritt zurück) und drücke r: Es wird heruntergeladen.
es: Este equipo necesita un paquete que no está en el medio de instalación. Conéctate a una red (esc vuelve al paso de red) y pulsa r: se descargará.
fr: Cet ordinateur a besoin d’un paquet qui n’est pas sur le support d’installation. Connectez-vous à un réseau (échap revient à l’étape réseau), puis appuyez sur r : il sera téléchargé.
it: Questo computer ha bisogno di un pacchetto che non è sul supporto di installazione. Collegati a una rete (esc torna al passo della rete), poi premi r: verrà scaricato.
pt: Este computador precisa de um pacote que não está na mídia de instalação. Conecte-se a uma rede (esc volta ao passo de rede) e pressione r: ele será baixado.

source: This disk cannot be used: %s
de: Dieser Datenträger kann nicht verwendet werden: %s
es: Este disco no se puede usar: %s
fr: Ce disque ne peut pas être utilisé : %s
it: Questo disco non può essere usato: %s
pt: Este disco não pode ser usado: %s

source: This disk cannot take Maxor OS. Go back and choose another.
de: Auf diesen Datenträger passt Maxor OS nicht. Geh zurück und wähle einen anderen.
es: En este disco no cabe Maxor OS. Vuelve y elige otro.
fr: Ce disque ne peut pas accueillir Maxor OS. Revenez et choisissez-en un autre.
it: Su questo disco non c’è spazio per Maxor OS. Torna indietro e scegline un altro.
pt: Este disco não comporta o Maxor OS. Volte e escolha outro.

source: This is exactly what will happen. Nothing has been written yet.
de: Genau das wird passieren. Es wurde noch nichts geschrieben.
es: Esto es exactamente lo que pasará. Aún no se ha escrito nada.
fr: Voici exactement ce qui va se passer. Rien n’a encore été écrit.
it: Questo è esattamente ciò che succederà. Non è stato scritto ancora nulla.
pt: Isto é exatamente o que vai acontecer. Nada foi gravado ainda.

source: This is what was found. Maxor OS picks the drivers for it.
de: Das wurde gefunden. Maxor OS wählt die passenden Treiber.
es: Esto es lo que se encontró. Maxor OS elige los controladores.
fr: Voici ce qui a été trouvé. Maxor OS choisit les pilotes.
it: Questo è ciò che è stato trovato. Maxor OS sceglie i driver.
pt: Isto é o que foi encontrado. O Maxor OS escolhe os drivers.

source: This machine
de: Dieser Rechner
es: Este equipo
fr: Cet ordinateur
it: Questo computer
pt: Este computador

source: This machine did not start in UEFI mode, and legacy BIOS is not supported yet. Restart it in UEFI mode.
de: Dieser Rechner wurde nicht im UEFI-Modus gestartet, und das klassische BIOS wird noch nicht unterstützt. Starte ihn im UEFI-Modus neu.
es: Este equipo no arrancó en modo UEFI, y la BIOS heredada aún no es compatible. Reinícialo en modo UEFI.
fr: Cet ordinateur n’a pas démarré en mode UEFI, et le BIOS classique n’est pas encore pris en charge. Redémarrez-le en mode UEFI.
it: Questo computer non è stato avviato in modalità UEFI, e il BIOS legacy non è ancora supportato. Riavvialo in modalità UEFI.
pt: Este computador não iniciou em modo UEFI, e a BIOS legada ainda não é suportada. Reinicie em modo UEFI.

source: This medium starts the installer directly: there is no demo session to try first.
de: Dieses Medium startet direkt das Installationsprogramm: Es gibt keine Demositzung zum Ausprobieren.
es: Este medio inicia el instalador directamente: no hay una sesión de prueba antes.
fr: Ce support lance directement l’installateur : il n’y a pas de session de démonstration avant.
it: Questo supporto avvia direttamente il programma di installazione: non c’è una sessione dimostrativa da provare prima.
pt: Esta mídia inicia o instalador diretamente: não há uma sessão de demonstração antes.

source: This one passes: nothing to do.
de: Dieser besteht: nichts zu tun.
es: Este pasa: no hay nada que hacer.
fr: Celui-ci réussit : rien à faire.
it: Questo passa: niente da fare.
pt: Este passa: nada a fazer.

source: This one passes: nothing to fix
de: Dieser besteht: nichts zu beheben
es: Este pasa: nada que arreglar
fr: Celui-ci réussit : rien à corriger
it: Questo passa: niente da correggere
pt: Este passa: nada a corrigir

source: This takes a moment.
de: Das dauert einen Moment.
es: Esto tarda un momento.
fr: Cela prend un moment.
it: Ci vuole un momento.
pt: Isto leva um momento.

source: Time zone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario
pt: Fuso horário

source: To apply
de: Anzuwenden
es: Por aplicar
fr: À appliquer
it: Da applicare
pt: Para aplicar

source: Tools for what you do
de: Werkzeuge für das, was du tust
es: Herramientas para lo que haces
fr: Des outils pour ce que vous faites
it: Strumenti per ciò che fai
pt: Ferramentas para o que você faz

source: Try another word, or fewer letters.
de: Versuche ein anderes Wort oder weniger Buchstaben.
es: Prueba otra palabra, o menos letras.
fr: Essayez un autre mot, ou moins de lettres.
it: Prova un’altra parola, o meno lettere.
pt: Tente outra palavra, ou menos letras.

source: Try it
de: Probier es aus
es: Pruébalo
fr: Essayez
it: Provalo
pt: Experimente

source: Turn off ⏎
de: Ausschalten ⏎
es: Desactivar ⏎
fr: Désactiver ⏎
it: Disattiva ⏎
pt: Desativar ⏎

source: Turn on ⏎
de: Einschalten ⏎
es: Activar ⏎
fr: Activer ⏎
it: Attiva ⏎
pt: Ativar ⏎

source: Turning the computer off
de: Computer wird ausgeschaltet
es: Apagando el equipo
fr: Extinction de l'ordinateur
it: Spegnimento del computer
pt: Desligando o computador

source: Type %s
de: Tippe %s
es: Escribe %s
fr: Tapez %s
it: Scrivi %s
pt: Digite %s

source: Type %s to confirm.
de: Tippe %s zur Bestätigung.
es: Escribe %s para confirmar.
fr: Tapez %s pour confirmer.
it: Scrivi %s per confermare.
pt: Digite %s para confirmar.

source: UEFI firmware
es: Firmware UEFI
fr: Firmware UEFI
it: Firmware UEFI
pt: Firmware UEFI

source: UPDATES
es: ACTUALIZACIONES
fr: MISES À JOUR
it: AGGIORNAMENTI
pt: ATUALIZAÇÕES

source: USB drive
de: USB-Laufwerk
es: Unidad USB
fr: Clé USB
it: Unità USB
pt: Unidade USB

source: USB, removable
de: USB, austauschbar
es: USB, extraíble
fr: USB, amovible
it: USB, rimovibile
pt: USB, removível

source: Uncommitted changes are included in the build.
de: Nicht eingecheckte Änderungen sind im Bau enthalten.
es: Los cambios sin confirmar se incluyen en la construcción.
fr: Les modifications non validées sont incluses dans la construction.
it: Le modifiche non salvate nel repository sono incluse nella costruzione.
pt: As mudanças não confirmadas entram na construção.

source: Undo u
de: Rückgängig u
es: Deshacer u
fr: Annuler u
it: Annulla u
pt: Desfazer u

source: Up to date
de: Aktuell
es: Al día
fr: À jour
it: Aggiornato
pt: Atualizado

source: Update
es: Actualizar
fr: Mise à jour
it: Aggiorna
pt: Atualizar

source: Update u
de: Aktualisieren u
es: Actualizar u
fr: Mettre à jour u
it: Aggiorna u
pt: Atualizar u

source: Update %d
de: %d aktualisieren
es: Actualizar %d
fr: Mettre à jour %d
it: Aggiorna %d
pt: Atualizar %d

source: Update all U
de: Alle aktualisieren U
es: Actualizar todo U
fr: Tout mettre à jour U
it: Aggiorna tutto U
pt: Atualizar tudo U

source: Update all %d
de: Alle %d aktualisieren
es: Actualizar las %d
fr: Mettre à jour les %d
it: Aggiorna tutte le %d
pt: Atualizar os %d

source: Updated %s
de: %s aktualisiert
es: %s actualizado
fr: %s mis à jour
it: %s aggiornato
pt: %s atualizado

source: Updated the system
de: System aktualisiert
es: Sistema actualizado
fr: Système mis à jour
it: Sistema aggiornato
pt: Sistema atualizado

source: Updating
de: Aktualisierung
es: Actualizando
fr: Mise à jour
it: Aggiornamento
pt: Atualizando

source: Updating %s
de: %s wird aktualisiert
es: Actualizando %s
fr: Mise à jour de %s
it: Aggiornamento di %s
pt: Atualizando %s

source: Use the buttons above,
de: Nutze die Schaltflächen oben,
es: Usa los botones de arriba,
fr: Utilisez les boutons ci-dessus,
it: Usa i pulsanti sopra,
pt: Use os botões acima,

source: Use the whole disk, or share it with what is already there.
de: Nutze den ganzen Datenträger, oder teile ihn mit dem Vorhandenen.
es: Usa el disco entero, o compártelo con lo que ya hay.
fr: Utilisez tout le disque, ou partagez-le avec l’existant.
it: Usa tutto il disco, o condividilo con ciò che c’è già.
pt: Use o disco inteiro, ou compartilhe-o com o que já existe.

source: Virtual disk
de: Virtueller Datenträger
es: Disco virtual
fr: Disque virtuel
it: Disco virtuale
pt: Disco virtual

source: Virtual machine (%s)
de: Virtuelle Maschine (%s)
es: Máquina virtual (%s)
fr: Machine virtuelle (%s)
it: Macchina virtuale (%s)
pt: Máquina virtual (%s)

source: Waiting for the checks.
de: Warte auf die Prüfungen.
es: Esperando las comprobaciones.
fr: En attente des vérifications.
it: In attesa dei controlli.
pt: Aguardando as verificações.

source: Waiting for the profiles.
de: Warte auf die Profile.
es: Esperando los perfiles.
fr: En attente des profils.
it: In attesa dei profili.
pt: Aguardando os perfis.

source: Waiting for the themes.
de: Warte auf die Designs.
es: Esperando los temas.
fr: En attente des thèmes.
it: In attesa dei temi.
pt: Aguardando os temas.

source: Welcome
de: Willkommen
es: Bienvenida
fr: Bienvenue
it: Benvenuto
pt: Boas-vindas

source: Welcome to Maxor OS
de: Willkommen bei Maxor OS
es: Bienvenido a Maxor OS
fr: Bienvenue dans Maxor OS
it: Benvenuto in Maxor OS
pt: Bem-vindo ao Maxor OS

source: Went back to an earlier generation
de: Zu einer früheren Generation zurückgekehrt
es: Se volvió a una generación anterior
fr: Retour à une génération antérieure
it: Tornato a una generazione precedente
pt: Voltou a uma geração anterior

source: Went back to the previous theme
de: Zum vorherigen Design zurückgekehrt
es: Se volvió al tema anterior
fr: Retour au thème précédent
it: Tornato al tema precedente
pt: Voltou ao tema anterior

source: Went back. A reboot may be needed if the kernel changed
de: Zurückgekehrt. Ein Neustart kann nötig sein, falls sich der Kernel geändert hat
es: Se volvió atrás. Puede hacer falta reiniciar si cambió el kernel
fr: Retour effectué. Un redémarrage peut être nécessaire si le noyau a changé
it: Tornato indietro. Può servire un riavvio se il kernel è cambiato
pt: Voltou. Pode ser preciso reiniciar se o kernel mudou

source: What Maxor OS will set up
de: Was Maxor OS einrichten wird
es: Lo que Maxor OS configurará
fr: Ce que Maxor OS va configurer
it: Cosa configurerà Maxor OS
pt: O que o Maxor OS vai configurar

source: What do you want to do?
de: Was möchtest du tun?
es: ¿Qué quieres hacer?
fr: Que voulez-vous faire ?
it: Cosa vuoi fare?
pt: O que você quer fazer?

source: What will you use it for?
de: Wofür wirst du ihn nutzen?
es: ¿Para qué lo vas a usar?
fr: Pour quoi l’utiliserez-vous ?
it: Per cosa lo userai?
pt: Para que você vai usar?
