Repository: bgrados31/maxor-os
Catalog: tui/internal/i18n/lang/*.po
Languages: de, es, fr, it, pt

source: none
de: keine
es: ninguno
fr: aucun
it: nessuno
pt: nenhum

source: none detected
de: keine erkannt
es: ninguno detectado
fr: aucun détecté
it: nessuna rilevata
pt: nenhum detectado

source: none: installing without internet
de: keine: Installation ohne Internet
es: ninguna: se instala sin internet
fr: aucun : installation sans internet
it: nessuna: installazione senza internet
pt: nenhuma: instalando sem internet

source: not a git repository
de: kein Git-Repository
es: no es un repositorio git
fr: pas un dépôt git
it: non è un repository git
pt: não é um repositório git

source: not encrypted
de: nicht verschlüsselt
es: sin cifrar
fr: non chiffré
it: non cifrato
pt: sem criptografia

source: nothing was changed
de: es wurde nichts geändert
es: no se cambió nada
fr: rien n'a été modifié
it: non è stato modificato nulla
pt: nada foi alterado

source: off
de: aus
es: no
fr: non
it: no
pt: não

source: offline
es: sin red
fr: hors ligne
pt: sem rede

source: open %s
de: %s öffnen
es: abrir %s
fr: ouvrir %s
it: apri %s
pt: abrir %s

source: open Update to scan
de: öffne Update zum Analysieren
es: abre Actualizar para analizar
fr: ouvrez Mise à jour pour analyser
it: apri Aggiorna per analizzare
pt: abra Atualizar para analisar

source: or move away to cancel
de: oder weg bewegen zum Abbrechen
es: o muévete para cancelar
fr: ou déplacez-vous pour annuler
it: o spostati per annullare
pt: ou mova-se para cancelar

source: or press ⏎ for more options.
de: oder drücke ⏎ für weitere Optionen.
es: o pulsa ⏎ para más opciones.
fr: ou appuyez sur ⏎ pour plus d’options.
it: o premi ⏎ per altre opzioni.
pt: ou pressione ⏎ para mais opções.

source: out of date: press r
de: veraltet: drücke r
es: desactualizado: pulsa r
fr: obsolète : appuyez sur r
it: non aggiornato: premi r
pt: desatualizado: pressione r

source: passphrase
es: frase de contraseña
fr: phrase secrète
it: frase segreta
pt: frase secreta

source: password
de: Passwort
es: clave
fr: mot passe
pt: senha

source: pending changes
de: ausstehende Änderungen
es: cambios pendientes
fr: changements en attente
it: modifiche in sospeso
pt: mudanças pendentes

source: press
de: drücke
es: pulsa
fr: appuyez sur
it: premi
pt: pressione

source: press d for details
de: drücke d für Details
es: pulsa d para ver detalles
fr: appuyez sur d pour les détails
it: premi d per i dettagli
pt: pressione d para ver detalhes

source: press t to change
de: drücke t zum Ändern
es: pulsa t para cambiar
fr: appuyez sur t pour changer
it: premi t per cambiare
pt: pressione t para mudar

source: preview
de: Vorschau
es: vista previa
fr: aperçu
it: anteprima
pt: prévia

source: previous · next tab
de: vorheriger · nächster Reiter
es: pestaña anterior · siguiente
fr: onglet précédent · suivant
it: scheda precedente · successiva
pt: aba anterior · seguinte

source: problems found
de: Probleme gefunden
es: problemas encontrados
fr: problèmes trouvés
it: problemi trovati
pt: problemas encontrados

source: profiles
de: Profile
es: perfiles
fr: profils
it: profili
pt: perfis

source: queued
de: in der Warteschlange
es: en cola
fr: en attente
it: in coda
pt: na fila

source: quit
de: beenden
es: salir
fr: quitter
it: esci
pt: sair

source: r tries again
de: r versucht es erneut
es: r reintenta
fr: r réessaie
it: r riprova
pt: r tenta de novo

source: recommended
de: empfohlen
es: recomendado
fr: recommandé
it: consigliato
pt: recomendado

source: refresh nixpkgs, then scan
de: nixpkgs aktualisieren, dann analysieren
es: actualizar nixpkgs y luego analizar
fr: actualiser nixpkgs, puis analyser
it: aggiorna nixpkgs, poi analizza
pt: atualizar o nixpkgs e depois analisar

source: remove
de: entfernen
es: quitar
fr: supprimer
it: rimuovi
pt: remover

source: removes the app and its folders
de: entfernt die App und ihre Ordner
es: quita la app y sus carpetas
fr: supprime l'application et ses dossiers
it: rimuove l’app e le sue cartelle
pt: remove o app e suas pastas

source: removing…
de: Entfernen…
es: quitando…
fr: suppression…
it: rimozione…
pt: removendo…

source: rescan
de: neu analysieren
es: reanalizar
fr: réanalyser
it: rianalizza
pt: reanalisar

source: results
de: Ergebnisse
es: resultados
fr: résultats
it: risultati
pt: resultados

source: return to an earlier version
de: zu einer früheren Version zurückkehren
es: volver a una versión anterior
fr: revenir à une version antérieure
it: torna a una versione precedente
pt: voltar a uma versão anterior

source: run
de: ausführen
es: ejecutar
fr: lancer
it: esegui
pt: executar

source: run again
de: erneut ausführen
es: ejecutar de nuevo
fr: relancer
it: esegui di nuovo
pt: executar de novo

source: run the health checks
de: die Gesundheitsprüfungen ausführen
es: ejecutar las comprobaciones de salud
fr: lancer les vérifications de santé
it: esegui i controlli di salute
pt: executar as verificações de saúde

source: running
de: läuft
es: en marcha
fr: en cours
it: in uso
pt: em execução

source: save
de: speichern
es: guardar
fr: enregistrer
it: salva
pt: salvar

source: save your setup in one file
de: deine Einrichtung in einer Datei sichern
es: guardar tu configuración en un archivo
fr: enregistrer votre configuration dans un fichier
it: salva la tua configurazione in un file
pt: salvar sua configuração em um arquivo

source: scanned %s
de: analysiert %s
es: analizado %s
fr: analysé %s
it: analizzato %s
pt: analisado %s

source: scanned %s · %s
de: analysiert %s · %s
es: analizado %s · %s
fr: analysé %s · %s
it: analizzato %s · %s
pt: analisado %s · %s

source: scroll
de: scrollen
es: desplazar
fr: défiler
it: scorri
pt: rolar

source: search
de: suchen
es: buscar
fr: chercher
it: cerca
pt: buscar

source: select
de: auswählen
es: seleccionar
fr: sélectionner
it: seleziona
pt: selecionar

source: services for a way of using
de: Dienste für eine Art der Nutzung
es: servicios para una forma de usar
fr: les services pour une façon d’utiliser
it: i servizi per un modo di usare
pt: serviços para um jeito de usar

source: shortcuts
de: Kürzel
es: atajos
fr: raccourcis
it: scorciatoie
pt: atalhos

source: show or hide the details
de: Details ein- oder ausblenden
es: mostrar u ocultar los detalles
fr: afficher ou masquer les détails
it: mostra o nascondi i dettagli
pt: mostrar ou ocultar os detalhes

source: show or hide the details panel
de: Detailbereich ein- oder ausblenden
es: mostrar u ocultar el panel de detalles
fr: afficher ou masquer le panneau de détails
it: mostra o nascondi il pannello dei dettagli
pt: mostrar ou ocultar o painel de detalhes

source: signed and verified · press
de: signiert und geprüft · drücke
es: firmada y verificada · pulsa
fr: signée et vérifiée · appuyez sur
it: firmata e verificata · premi
pt: assinada e verificada · pressione

source: signed release, then rebuild
de: signierte Version, dann neu bauen
es: versión firmada, y luego reconstruir
fr: version signée, puis reconstruction
it: versione firmata, poi ricostruzione
pt: versão assinada, e depois reconstruir

source: smaller than %d GiB
de: kleiner als %d GiB
es: más pequeño que %d GiB
fr: plus petit que %d Gio
it: più piccolo di %d GiB
pt: menor que %d GiB

source: soft white, pink and violet
de: sanftes Weiß, Rosa und Violett
es: blanco suave, rosa y violeta
fr: blanc doux, rose et violet
it: bianco tenue, rosa e viola
pt: branco suave, rosa e violeta

source: space or ⏎ turns it on or off
de: Leertaste oder ⏎ schaltet ein oder aus
es: espacio o ⏎ lo activa o desactiva
fr: espace ou ⏎ l’active ou la désactive
it: spazio o ⏎ lo attiva o disattiva
pt: espaço ou ⏎ ativa ou desativa

source: space selects apps to remove or update
de: Leertaste wählt Apps zum Entfernen oder Aktualisieren
es: espacio selecciona apps para quitar o actualizar
fr: espace sélectionne des applications à supprimer ou mettre à jour
it: spazio seleziona app da rimuovere o aggiornare
pt: espaço seleciona apps para remover ou atualizar

source: space selects several apps to install together
de: Leertaste wählt mehrere Apps zum gemeinsamen Installieren
es: espacio selecciona varias apps para instalarlas juntas
fr: espace sélectionne plusieurs applications à installer ensemble
it: spazio seleziona più app da installare insieme
pt: espaço seleciona vários apps para instalar juntos

source: start %s
de: %s starten
es: iniciar %s
fr: lancer %s
it: avvia %s
pt: iniciar %s

source: start it now
de: jetzt starten
es: iniciarla ahora
fr: la lancer maintenant
it: avviala ora
pt: iniciar agora

source: stay: pick another tab
de: bleiben: wähle einen anderen Reiter
es: quedarse: elige otra pestaña
fr: rester : choisissez un autre onglet
it: resta: scegli un’altra scheda
pt: ficar: escolha outra aba

source: strong
de: stark
es: fuerte
fr: forte
it: forte
pt: forte

source: swap file
de: Auslagerungsdatei
es: archivo de intercambio
fr: fichier d'échange
it: file di swap
pt: arquivo de swap

source: switch
de: wechseln
es: cambiar
fr: changer
it: cambia
pt: alternar

source: tab switches between the list and the test box
de: Tab wechselt zwischen Liste und Testfeld
es: tab alterna entre la lista y el recuadro de prueba
fr: tab alterne entre la liste et la zone de test
it: tab alterna tra l’elenco e il riquadro di prova
pt: tab alterna entre a lista e a caixa de teste

source: tabs
de: Reiter
es: pestañas
fr: onglets
it: schede
pt: abas

source: the computer.
de: den Computer.
es: el equipo.
fr: l’ordinateur.
it: il computer.
pt: o computador.

source: their folders
de: ihre Ordner
es: sus carpetas
fr: leurs dossiers
it: le loro cartelle
pt: suas pastas

source: this changes your system
de: das ändert dein System
es: esto cambia tu sistema
fr: ceci modifie votre système
it: questo modifica il tuo sistema
pt: isto muda seu sistema

source: this help
de: diese Hilfe
es: esta ayuda
fr: cette aide
it: questo aiuto
pt: esta ajuda

source: this is the theme in use
de: das ist das verwendete Design
es: este es el tema en uso
fr: c’est le thème en cours d’utilisation
it: questo è il tema in uso
pt: este é o tema em uso

source: this is your current one
de: das ist deine aktuelle
es: esta es la que usas ahora
fr: c’est celle que vous utilisez
it: questa è quella attuale
pt: esta é a atual

source: toggle
de: umschalten
es: alternar
fr: basculer
it: alterna
pt: alternar

source: too weak
de: viel zu schwach
es: demasiado débil
fr: trop faible
it: troppo debole
pt: muito fraca

source: try your keys here, accents included
de: probiere hier deine Tasten aus, auch Akzente
es: prueba tus teclas aquí, con acentos
fr: essayez vos touches ici, accents compris
it: prova qui i tuoi tasti, accenti compresi
pt: teste suas teclas aqui, com acentos

source: up to date
de: aktuell
es: al día
fr: à jour
it: aggiornato
pt: atualizado

source: update
es: actualización
fr: mise à jour
it: aggiornamento
pt: atualização

source: updating…
de: Aktualisierung…
es: actualizando…
fr: mise à jour…
it: aggiornamento…
pt: atualizando…

source: verified %s
de: geprüft %s
es: verificada %s
fr: vérifiée %s
it: verificata %s
pt: verificada %s

source: weak
de: schwach
es: débil
fr: faible
it: debole
pt: fraca

source: what is already there
de: dem Vorhandenen
es: lo que ya hay
fr: ce qui est déjà là
it: ciò che c’è già
pt: o que já existe

source: will disable
de: wird deaktivieren
es: desactivará
fr: désactivera
it: disattiverà
pt: vai desativar

source: will enable
de: wird aktivieren
es: activará
fr: activera
it: attiverà
pt: vai ativar

source: with fresh inputs
de: mit frischen Eingaben
es: con entradas nuevas
fr: avec des entrées neuves
it: con input nuovi
pt: com entradas novas

source: working: please wait
de: in Arbeit: bitte warten
es: trabajando: espera, por favor
fr: travail en cours : patientez
it: al lavoro: attendi
pt: trabalhando: aguarde

source: works, with %d warning
es: funciona, con %d aviso
fr: fonctionne, avec %d avertissement
it: funziona, con %d avviso
pt: funciona, com %d aviso

source: yes, delete
de: ja, löschen
es: sí, borrar
fr: oui, supprimer
it: sì, elimina
pt: sim, apagar

source: you have %s
de: du hast %s
es: tienes %s
fr: vous avez %s
it: hai %s
pt: você tem %s

source: your name
de: dein Name
es: tu nombre
fr: votre nom
it: il tuo nome
pt: seu nome

source: zram: compressed memory, fast and easy on the disk. Recommended.
de: zram: komprimierter Speicher, schnell und schonend für den Datenträger. Empfohlen.
es: zram: memoria comprimida, rápida y amable con el disco. Recomendado.
fr: zram : mémoire compressée, rapide et douce pour le disque. Recommandé.
it: zram: memoria compressa, veloce e gentile con il disco. Consigliato.
pt: zram: memória comprimida, rápida e gentil com o disco. Recomendado.

source: ↑ or / to search
de: ↑ oder / zum Suchen
es: ↑ o / para buscar
fr: ↑ ou / pour chercher
it: ↑ o / per cercare
pt: ↑ ou / para buscar

source: ⏎ search · ↓ results · esc
de: ⏎ suchen · ↓ Ergebnisse · Esc
es: ⏎ buscar · ↓ resultados · esc
fr: ⏎ chercher · ↓ résultats · échap
it: ⏎ cerca · ↓ risultati · esc
pt: ⏎ buscar · ↓ resultados · esc

source: %d partition
es: %d partición
it: %d partizione
pt: %d partição

source: Actions
de: Aktionen
es: Acciones
it: Azioni
pt: Ações

source: Actions ⏎
de: Aktionen ⏎
es: Acciones ⏎
it: Azioni ⏎
pt: Ações ⏎

source: Configuration
de: Konfiguration
es: Configuración
it: Configurazione
pt: Configuração

source: Type
de: Typ
es: Tipo
it: Tipo
pt: Tipo

source: source
de: Quelle
es: origen
it: origine
pt: origem

source: version
es: versión
it: versione
pt: versão

source: , with its drivers
it: , con i relativi driver

source: Maxor OS is installed on %s
it: Maxor OS è installato su %s

source: On
it: Sì

source: empty
it: vuoto

source: free
it: libero

source: %d configuration files changed (hidden)
de: %d Konfigurationsdateien geändert (ausgeblendet)

source: %d installed
de: %d installiert

source: %d of %d have a new version
de: %d von %d haben eine neue Version

source: %d partitions
de: %d Partitionen

source: %d themes
de: %d Designs

source: %s %d of them can be updated
de: %s %d davon können aktualisiert werden

source: %s %d selected
de: %s %d ausgewählt

source: %s %s can be updated
de: %s %s kann aktualisiert werden

source: %s available · %s
de: %s verfügbar · %s

source: %s to apply
de: %s anzuwenden

source: app can be updated
de: App kann aktualisiert werden

source: apps can be updated
de: Apps können aktualisiert werden

source: change
de: Änderung

source: changes
de: Änderungen

source: thing needs attention
de: Sache braucht Aufmerksamkeit

source: things need attention
de: Dinge brauchen Aufmerksamkeit

source: uncommitted file
de: nicht eingecheckte Datei

source: uncommitted files
de: nicht eingecheckte Dateien

source: warning
de: Warnung

source: warnings
de: Warnungen

source: works, with %s
de: funktioniert, mit %s
