Repository: bgrados31/maxor-os
Catalog: home/maxor/po/*.po
Languages: de, es, fr, it, pt

# err.unknown_option
source: unknown option: %s
de: unbekannte Option: %s
es: opción desconocida: %s
fr: option inconnue : %s
it: opzione sconosciuta: %s
pt: opção desconhecida: %s

# err.unknown_command
source: unknown command: %s
de: unbekannter Befehl: %s
es: comando desconocido: %s
fr: commande inconnue : %s
it: comando sconosciuto: %s
pt: comando desconhecido: %s

# err.unknown_command_title
source: Unknown command
de: Unbekannter Befehl
es: Comando desconocido
fr: Commande inconnue
it: Comando sconosciuto
pt: Comando desconhecido

# err.unknown_command_cause
source: that name is not one of the maxor commands
de: dieser Name ist keiner der maxor-Befehle
es: ese nombre no es ninguno de los comandos de maxor
fr: ce nom n'est pas une commande de maxor
it: quel nome non è uno dei comandi di maxor
pt: esse nome não é um dos comandos do maxor

# err.cancelled
source: Cancelled.
de: Abgebrochen.
es: Cancelado.
fr: Annulé.
it: Annullato.
pt: Cancelado.

# core.no_flake
source: flake not found at %s (set MAXOR_FLAKE=/path)
de: Flake nicht gefunden in %s (setze MAXOR_FLAKE=/pfad)
es: no se encontró el flake en %s (usa MAXOR_FLAKE=/ruta)
fr: flake introuvable dans %s (utilisez MAXOR_FLAKE=/chemin)
it: flake non trovato in %s (usa MAXOR_FLAKE=/percorso)
pt: flake não encontrado em %s (use MAXOR_FLAKE=/caminho)

# ui.log_hint
source: Details: maxor logs --last
es: Detalles: maxor logs --last
fr: Détails : maxor logs --last
it: Dettagli: maxor logs --last
pt: Detalhes: maxor logs --last

# ui.yes_no
source: [y/N]
de: [j/N]
es: [s/N]
fr: [o/N]
it: [s/N]
pt: [s/N]

# ui.yes_words
source: y yes
de: j ja
es: s si sí
fr: o oui
it: s si sì
pt: s sim

# ui.cause
source: cause
de: Ursache
es: causa
it: causa
pt: causa

# ui.try
source: try
de: versuche
es: prueba
fr: essayez
it: prova
pt: tente

# ui.details
source: details
es: detalles
fr: détails
it: dettagli
pt: detalhes

# diff.new
source: new
de: neu
es: nuevos
fr: nouveaux
it: nuovi
pt: novos

# diff.updated
source: updated
de: aktualisiert
es: actualizados
fr: mis à jour
it: aggiornati
pt: atualizados

# diff.removed
source: removed
de: entfernt
es: eliminados
fr: supprimés
it: rimossi
pt: removidos

# diff.changed
source: changed
de: geändert
es: cambiados
fr: modifiés
it: modificati
pt: alterados

# diff.config_files
source: %s configuration file changed (hidden)
de: %s Konfigurationsdatei geändert (ausgeblendet)
es: %s archivo de configuración cambiado (oculto)
fr: %s fichier de configuration modifié (masqué)
it: %s file di configurazione modificato (nascosto)
pt: %s arquivo de configuração alterado (oculto)

# diff.more
source: … and %s more
de: … und %s weitere
es: … y %s más
fr: … et %s de plus
it: … e altri %s
pt: … e mais %s

# group.appearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto
pt: Aparência

# group.system
source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema

# group.tools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
pt: Ferramentas

# help.footer
source: maxor help <command> for details · maxor --version
de: maxor help <Befehl> für Details · maxor --version
es: maxor help <comando> para ver detalles · maxor --version
fr: maxor help <commande> pour les détails · maxor --version
it: maxor help <comando> per i dettagli · maxor --version
pt: maxor help <comando> para ver detalhes · maxor --version

# cmd.theme
source: themes: list, apply, undo, install, export
de: Designs: list, apply, undo, install, export
es: temas: list, apply, undo, install, export
fr: thèmes : list, apply, undo, install, export
it: temi: list, apply, undo, install, export
pt: temas: list, apply, undo, install, export

# cmd.search
source: search apps in nixpkgs and Flathub
de: sucht Apps in nixpkgs und Flathub
es: busca apps en nixpkgs y Flathub
fr: cherche des applications dans nixpkgs et Flathub
it: cerca app in nixpkgs e Flathub
pt: busca apps no nixpkgs e no Flathub

# cmd.install
source: install apps (no sudo, no rebuild)
de: installiert Apps (ohne sudo, ohne Neubau)
es: instala apps (sin sudo ni reconstruir)
fr: installe des applications (sans sudo ni reconstruction)
it: installa app (senza sudo né ricostruzione)
pt: instala apps (sem sudo nem reconstruir)

# cmd.remove
source: remove an app installed with maxor
de: entfernt eine mit maxor installierte App
es: quita una app instalada con maxor
fr: supprime une application installée avec maxor
it: rimuove un'app installata con maxor
pt: remove um app instalado com o maxor

# cmd.apps
source: list or update your apps
de: listet oder aktualisiert deine Apps
es: lista o actualiza tus apps
fr: liste ou met à jour vos applications
it: elenca o aggiorna le tue app
pt: lista ou atualiza seus apps

# cmd.update
source: update the system, showing what changes
de: aktualisiert das System und zeigt, was sich ändert
es: actualiza el sistema mostrando qué cambia
fr: met à jour le système en montrant ce qui change
it: aggiorna il sistema mostrando cosa cambia
pt: atualiza o sistema mostrando o que muda

# cmd.rollback
source: go back to the previous generation
de: geht zur vorherigen Generation zurück
es: vuelve a la generación anterior
fr: revient à la génération précédente
it: torna alla generazione precedente
pt: volta à geração anterior

# cmd.doctor
source: check the health of the system
de: prüft den Zustand des Systems
es: comprueba la salud del sistema
fr: vérifie la santé du système
it: controlla la salute del sistema
pt: verifica a saúde do sistema

# cmd.hardware
source: detected machine and the drivers it uses
de: der erkannte Rechner und die Treiber, die er nutzt
es: el equipo detectado y los controladores que usa
fr: l'ordinateur détecté et les pilotes qu'il utilise
it: il computer rilevato e i driver che usa
pt: o computador detectado e os drivers que ele usa

# cmd.profile
source: usage profiles: gaming, dev, creator, office
de: Nutzungsprofile: gaming, dev, creator, office
es: perfiles de uso: gaming, dev, creator, office
fr: profils d'usage : gaming, dev, creator, office
it: profili d'uso: gaming, dev, creator, office
pt: perfis de uso: gaming, dev, creator, office

# cmd.ui
source: open the full-screen app
de: öffnet die Vollbild-App
es: abre la app de pantalla completa
fr: ouvre l'application plein écran
it: apre l'app a schermo intero
pt: abre o app em tela cheia

# cmd.setup
source: first-run setup: look, profiles and apps
de: Ersteinrichtung: Aussehen, Profile und Apps
es: configuración inicial: aspecto, perfiles y apps
fr: configuration initiale : apparence, profils et applications
it: configurazione iniziale: aspetto, profili e app
pt: configuração inicial: aparência, perfis e apps

# cmd.firstrun
source: write the default Maxor look once (theme and wallpaper); it runs by itself before the first login
de: schreibt einmalig das Standardaussehen von Maxor (Design und Hintergrund); läuft von selbst vor der ersten Anmeldung
es: escribe una vez el aspecto por defecto de Maxor (tema y fondo); corre solo antes del primer inicio de sesión
fr: écrit une fois l'apparence par défaut de Maxor (thème et fond d'écran) ; s'exécute seul avant la première connexion
it: scrive una volta l'aspetto predefinito di Maxor (tema e sfondo); parte da sola prima del primo accesso
pt: escreve uma vez a aparência padrão do Maxor (tema e papel de parede); roda sozinho antes do primeiro login

# cmd.backup
source: save your setup (profiles, themes, apps) in one file
de: sichert deine Einrichtung (Profile, Designs, Apps) in einer Datei
es: guarda tu configuración (perfiles, temas, apps) en un archivo
fr: sauvegarde votre configuration (profils, thèmes, applications) dans un fichier
it: salva la tua configurazione (profili, temi, app) in un file
pt: salva sua configuração (perfis, temas, apps) em um arquivo

# cmd.restore
source: bring a backup back, on this or another computer
de: spielt eine Sicherung zurück, auf diesem oder einem anderen Rechner
es: recupera una copia, en este u otro equipo
fr: restaure une sauvegarde, sur cet ordinateur ou un autre
it: ripristina un backup, su questo o un altro computer
pt: traz um backup de volta, neste ou em outro computador

# cmd.logs
source: show the log of the last run or failure
de: zeigt das Protokoll des letzten Laufs oder Fehlers
es: muestra el registro de la última ejecución o fallo
fr: affiche le journal de la dernière exécution ou panne
it: mostra il registro dell'ultima esecuzione o errore
pt: mostra o registro da última execução ou falha

# cmd.debug
source: write a report to attach to a bug
de: schreibt einen Bericht, den du an einen Fehler anhängen kannst
es: escribe un informe para adjuntar a un error
fr: écrit un rapport à joindre à un bug
it: scrive un rapporto da allegare a un bug
pt: escreve um relatório para anexar a um bug

# cmd.completions
source: print shell completions (fish, bash, zsh)
de: gibt die Shell-Vervollständigungen aus (fish, bash, zsh)
es: imprime los autocompletados de la shell (fish, bash, zsh)
fr: affiche les complétions du shell (fish, bash, zsh)
it: stampa i completamenti della shell (fish, bash, zsh)
pt: imprime os autocompletes do shell (fish, bash, zsh)

# cmd.version
source: print the version
de: gibt die Version aus
es: imprime la versión
fr: affiche la version
it: stampa la versione
pt: imprime a versão

# help.theme
source: Usage: maxor theme <command> list [--json] installed themes current active theme apply <name> apply a theme undo go back to the previous theme install <path> [--force] install from a folder or .tar.gz export <name> pack a theme into <name>.maxortheme Examples: maxor theme apply maxor-dark maxor theme undo maxor theme list --json
de: Verwendung: maxor theme <Befehl> list [--json] installierte Designs current aktives Design apply <Name> wendet ein Design an undo geht zum vorherigen Design zurück install <Pfad> [--force] installiert aus einem Ordner oder .tar.gz export <Name> packt ein Design in <Name>.maxortheme Beispiele: maxor theme apply maxor-dark maxor theme undo maxor theme list --json
es: Uso: maxor theme <comando> list [--json] temas instalados current tema activo apply <nombre> aplica un tema undo vuelve al tema anterior install <ruta> [--force] instala desde una carpeta o un .tar.gz export <nombre> empaqueta un tema en <nombre>.maxortheme Ejemplos: maxor theme apply maxor-dark maxor theme undo maxor theme list --json
fr: Usage : maxor theme <commande> list [--json] thèmes installés current thème actif apply <nom> applique un thème undo revient au thème précédent install <chemin> [--force] installe depuis un dossier ou un .tar.gz export <nom> empaquette un thème dans <nom>.maxortheme Exemples : maxor theme apply maxor-dark maxor theme undo maxor theme list --json
it: Uso: maxor theme <comando> list [--json] temi installati current tema attivo apply <nome> applica un tema undo torna al tema precedente install <percorso> [--force] installa da una cartella o da un .tar.gz export <nome> impacchetta un tema in <nome>.maxortheme Esempi: maxor theme apply maxor-dark maxor theme undo maxor theme list --json
pt: Uso: maxor theme <comando> list [--json] temas instalados current tema ativo apply <nome> aplica um tema undo volta ao tema anterior install <caminho> [--force] instala a partir de uma pasta ou .tar.gz export <nome> empacota um tema em <nome>.maxortheme Exemplos: maxor theme apply maxor-dark maxor theme undo maxor theme list --json

# help.search
source: Usage: maxor search [text] [--json] [--list] In a terminal, with the full-screen app installed, it opens the Store (mark apps, install them, see details). With --list, --json or without a terminal it prints the results as a list. --json print JSON and nothing else --list print the list instead of opening the Store Examples: maxor search brave maxor search --list firefox
de: Verwendung: maxor search [Text] [--json] [--list] In einem Terminal, mit installierter Vollbild-App, öffnet es den Store (Apps markieren, installieren, Details ansehen). Mit --list, --json oder ohne Terminal gibt es die Ergebnisse als Liste aus. --json gibt JSON und sonst nichts aus --list gibt die Liste aus, statt den Store zu öffnen Beispiele: maxor search brave maxor search --list firefox
es: Uso: maxor search [texto] [--json] [--list] En una terminal, con la app de pantalla completa instalada, abre la Tienda (marca apps, instálalas, mira los detalles). Con --list, --json o sin terminal imprime los resultados como lista. --json imprime JSON y nada más --list imprime la lista en vez de abrir la Tienda Ejemplos: maxor search brave maxor search --list firefox
fr: Usage : maxor search [texte] [--json] [--list] Dans un terminal, avec l'application plein écran installée, ouvre la Boutique (cochez des applications, installez-les, voyez les détails). Avec --list, --json ou sans terminal, affiche les résultats sous forme de liste. --json affiche du JSON et rien d'autre --list affiche la liste au lieu d'ouvrir la Boutique Exemples : maxor search brave maxor search --list firefox
it: Uso: maxor search [testo] [--json] [--list] In un terminale, con l'app a schermo intero installata, apre il Negozio (segna le app, installale, guarda i dettagli). Con --list, --json o senza terminale stampa i risultati come elenco. --json stampa JSON e nient'altro --list stampa l'elenco invece di aprire il Negozio Esempi: maxor search brave maxor search --list firefox
pt: Uso: maxor search [texto] [--json] [--list] Em um terminal, com o app em tela cheia instalado, abre a Loja (marque apps, instale-os, veja os detalhes). Com --list, --json ou sem terminal imprime os resultados como lista. --json imprime JSON e nada mais --list imprime a lista em vez de abrir a Loja Exemplos: maxor search brave maxor search --list firefox

# help.install
source: Usage: maxor install <app...> [--nix|--flatpak] [--json] Installs without sudo or rebuild. An id with dots (org.mozilla.firefox) is Flatpak; any other name is nixpkgs. Force the source with the flags. Examples: maxor install btop maxor install org.mozilla.firefox maxor install --nix vlc
de: Verwendung: maxor install <App...> [--nix|--flatpak] [--json] Installiert ohne sudo und ohne Neubau. Eine ID mit Punkten (org.mozilla.firefox) ist Flatpak; jeder andere Name stammt aus nixpkgs. Die Quelle erzwingst du mit den Optionen. Beispiele: maxor install btop maxor install org.mozilla.firefox maxor install --nix vlc
es: Uso: maxor install <app...> [--nix|--flatpak] [--json] Instala sin sudo ni reconstruir. Un id con puntos (org.mozilla.firefox) es Flatpak; cualquier otro nombre es nixpkgs. Fuerza el origen con las opciones. Ejemplos: maxor install btop maxor install org.mozilla.firefox maxor install --nix vlc
fr: Usage : maxor install <app...> [--nix|--flatpak] [--json] Installe sans sudo ni reconstruction. Un identifiant avec des points (org.mozilla.firefox) est un Flatpak ; tout autre nom vient de nixpkgs. Forcez la source avec les options. Exemples : maxor install btop maxor install org.mozilla.firefox maxor install --nix vlc
it: Uso: maxor install <app...> [--nix|--flatpak] [--json] Installa senza sudo né ricostruzione. Un id con punti (org.mozilla.firefox) è Flatpak; qualsiasi altro nome è nixpkgs. Forza l'origine con le opzioni. Esempi: maxor install btop maxor install org.mozilla.firefox maxor install --nix vlc
pt: Uso: maxor install <app...> [--nix|--flatpak] [--json] Instala sem sudo nem reconstruir. Um id com pontos (org.mozilla.firefox) é Flatpak; qualquer outro nome é nixpkgs. Force a origem com as opções. Exemplos: maxor install btop maxor install org.mozilla.firefox maxor install --nix vlc

# help.remove
source: Usage: maxor remove <app...> [--purge] [--list-data] [--json] Removes apps installed with maxor. Folders the app left in your home (named exactly like the app) are listed; --purge deletes them too, and also cleans up after an app that is already gone. --list-data only lists them. Examples: maxor remove btop maxor remove atlauncher --purge
de: Verwendung: maxor remove <App...> [--purge] [--list-data] [--json] Entfernt mit maxor installierte Apps. Ordner, die die App in deinem Home-Verzeichnis hinterlassen hat (genau wie die App benannt), werden aufgelistet; --purge löscht sie auch und räumt außerdem hinter einer bereits entfernten App auf. --list-data listet sie nur auf. Beispiele: maxor remove btop maxor remove atlauncher --purge
es: Uso: maxor remove <app...> [--purge] [--list-data] [--json] Quita apps instaladas con maxor. Las carpetas que la app dejó en tu carpeta personal (con el mismo nombre que la app) se listan; --purge las borra también, y además limpia lo que dejó una app que ya no está. --list-data solo las lista. Ejemplos: maxor remove btop maxor remove atlauncher --purge
fr: Usage : maxor remove <app...> [--purge] [--list-data] [--json] Supprime les applications installées avec maxor. Les dossiers que l'application a laissés dans votre dossier personnel (portant exactement son nom) sont listés ; --purge les supprime aussi, et nettoie après une application déjà disparue. --list-data les liste seulement. Exemples : maxor remove btop maxor remove atlauncher --purge
it: Uso: maxor remove <app...> [--purge] [--list-data] [--json] Rimuove le app installate con maxor. Le cartelle che l'app ha lasciato nella tua home (con lo stesso nome dell'app) vengono elencate; --purge le elimina e pulisce anche dopo un'app già scomparsa. --list-data le elenca soltanto. Esempi: maxor remove btop maxor remove atlauncher --purge
pt: Uso: maxor remove <app...> [--purge] [--list-data] [--json] Remove apps instalados com o maxor. As pastas que o app deixou na sua pasta pessoal (com o mesmo nome do app) são listadas; --purge apaga-as também, e limpa o que sobrou de um app que já não existe. --list-data só as lista. Exemplos: maxor remove btop maxor remove atlauncher --purge

# help.apps
source: Usage: maxor apps [list [--json] | updates | update [app...] | open <app> | repair] list installed apps (default) updates apps that have a newer version (--refresh to look again, --notify to tell you) update update every app, or just the ones you name open open an installed app repair show Flatpak apps in the app menu and the terminal Examples: maxor apps maxor apps updates maxor apps update btop maxor apps open brave
de: Verwendung: maxor apps [list [--json] | updates | update [App...] | open <App> | repair] list installierte Apps (Standard) updates Apps mit einer neueren Version (--refresh zum erneuten Nachsehen, --notify zum Benachrichtigen) update aktualisiert alle Apps oder nur die genannten open öffnet eine installierte App repair zeigt Flatpak-Apps im App-Menü und im Terminal Beispiele: maxor apps maxor apps updates maxor apps update btop maxor apps open brave
es: Uso: maxor apps [list [--json] | updates | update [app...] | open <app> | repair] list apps instaladas (por defecto) updates apps con una versión más nueva (--refresh para volver a mirar, --notify para avisarte) update actualiza todas las apps, o solo las que nombres open abre una app instalada repair muestra las apps Flatpak en el menú de apps y en la terminal Ejemplos: maxor apps maxor apps updates maxor apps update btop maxor apps open brave
fr: Usage : maxor apps [list [--json] | updates | update [app...] | open <app> | repair] list applications installées (par défaut) updates applications ayant une version plus récente (--refresh pour revérifier, --notify pour vous prévenir) update met à jour toutes les applications, ou seulement celles que vous nommez open ouvre une application installée repair affiche les applications Flatpak dans le menu et le terminal Exemples : maxor apps maxor apps updates maxor apps update btop maxor apps open brave
it: Uso: maxor apps [list [--json] | updates | update [app...] | open <app> | repair] list app installate (predefinito) updates app con una versione più recente (--refresh per ricontrollare, --notify per avvisarti) update aggiorna tutte le app, o solo quelle che indichi open apre un'app installata repair mostra le app Flatpak nel menu delle app e nel terminale Esempi: maxor apps maxor apps updates maxor apps update btop maxor apps open brave
pt: Uso: maxor apps [list [--json] | updates | update [app...] | open <app> | repair] list apps instalados (padrão) updates apps com versão mais nova (--refresh para olhar de novo, --notify para avisar) update atualiza todos os apps, ou só os que você nomear open abre um app instalado repair mostra os apps Flatpak no menu de apps e no terminal Exemplos: maxor apps maxor apps updates maxor apps update btop maxor apps open brave

# help.update
source: Usage: maxor update [-y] [--no-lock] [--check] [--json] Updates the flake inputs, builds the system without applying it, shows what changes and asks before switching. -y, --yes apply without asking --no-lock do not update flake.lock --check stop after showing the changes --json same check, as JSON and nothing else (implies --check) --status JSON: branch of the configuration, nixpkgs channel and generation (instant) --cached JSON: the last saved check, or null Examples: maxor update maxor update --no-lock -y
de: Verwendung: maxor update [-y] [--no-lock] [--check] [--json] Aktualisiert die Flake-Eingaben, baut das System ohne es anzuwenden, zeigt, was sich ändert, und fragt vor dem Umschalten. -y, --yes wendet ohne Nachfrage an --no-lock aktualisiert flake.lock nicht --check hält nach der Anzeige der Änderungen an --json dieselbe Prüfung, als JSON und sonst nichts (impliziert --check) --status JSON: Zweig der Konfiguration, nixpkgs-Kanal und Generation (sofort) --cached JSON: die zuletzt gespeicherte Prüfung, oder null Beispiele: maxor update maxor update --no-lock -y
es: Uso: maxor update [-y] [--no-lock] [--check] [--json] Actualiza las entradas del flake, construye el sistema sin aplicarlo, muestra qué cambia y pregunta antes de cambiar. -y, --yes aplica sin preguntar --no-lock no actualiza flake.lock --check se detiene después de mostrar los cambios --json la misma comprobación, en JSON y nada más (implica --check) --status JSON: rama de la configuración, canal de nixpkgs y generación (al instante) --cached JSON: la última comprobación guardada, o null Ejemplos: maxor update maxor update --no-lock -y
fr: Usage : maxor update [-y] [--no-lock] [--check] [--json] Met à jour les entrées du flake, construit le système sans l'appliquer, montre ce qui change et demande avant de basculer. -y, --yes applique sans demander --no-lock ne met pas à jour flake.lock --check s'arrête après avoir montré les changements --json la même vérification, en JSON et rien d'autre (implique --check) --status JSON : branche de la configuration, canal nixpkgs et génération (instantané) --cached JSON : la dernière vérification enregistrée, ou null Exemples : maxor update maxor update --no-lock -y
it: Uso: maxor update [-y] [--no-lock] [--check] [--json] Aggiorna gli input del flake, costruisce il sistema senza applicarlo, mostra cosa cambia e chiede prima di passare al nuovo. -y, --yes applica senza chiedere --no-lock non aggiorna flake.lock --check si ferma dopo aver mostrato le modifiche --json lo stesso controllo, in JSON e nient'altro (implica --check) --status JSON: ramo della configurazione, canale nixpkgs e generazione (istantaneo) --cached JSON: l'ultimo controllo salvato, o null Esempi: maxor update maxor update --no-lock -y
pt: Uso: maxor update [-y] [--no-lock] [--check] [--json] Atualiza as entradas do flake, constrói o sistema sem aplicá-lo, mostra o que muda e pergunta antes de trocar. -y, --yes aplica sem perguntar --no-lock não atualiza o flake.lock --check para depois de mostrar as mudanças --json a mesma verificação, em JSON e nada mais (implica --check) --status JSON: ramo da configuração, canal do nixpkgs e geração (instantâneo) --cached JSON: a última verificação salva, ou null Exemplos: maxor update maxor update --no-lock -y
