Repository: bgrados31/maxor-os
Catalog: home/maxor/po/*.po
Languages: de, es, fr, it, pt

# help.rollback
source: Usage: maxor rollback [N] [-y] | --list [--json] Goes back to the previous generation, or to generation N. --list shows the latest generations (--json for programs). Examples: maxor rollback --list maxor rollback 33
de: Verwendung: maxor rollback [N] [-y] | --list [--json] Geht zur vorherigen Generation zurück, oder zur Generation N. --list zeigt die letzten Generationen (--json für Programme). Beispiele: maxor rollback --list maxor rollback 33
es: Uso: maxor rollback [N] [-y] | --list [--json] Vuelve a la generación anterior, o a la generación N. --list muestra las últimas generaciones (--json para programas). Ejemplos: maxor rollback --list maxor rollback 33
fr: Usage : maxor rollback [N] [-y] | --list [--json] Revient à la génération précédente, ou à la génération N. --list montre les dernières générations (--json pour les programmes). Exemples : maxor rollback --list maxor rollback 33
it: Uso: maxor rollback [N] [-y] | --list [--json] Torna alla generazione precedente, o alla generazione N. --list mostra le ultime generazioni (--json per i programmi). Esempi: maxor rollback --list maxor rollback 33
pt: Uso: maxor rollback [N] [-y] | --list [--json] Volta à geração anterior, ou à geração N. --list mostra as últimas gerações (--json para programas). Exemplos: maxor rollback --list maxor rollback 33

# help.doctor
source: Usage: maxor doctor Checks system, session, graphics, boot, identity and configuration. Exit code 1 if something is wrong. Examples: maxor doctor maxor doctor --json | jq .groups
de: Verwendung: maxor doctor Prüft System, Sitzung, Grafik, Start, Identität und Konfiguration. Exit-Code 1, wenn etwas nicht stimmt. Beispiele: maxor doctor maxor doctor --json | jq .groups
es: Uso: maxor doctor Comprueba sistema, sesión, gráficos, arranque, identidad y configuración. Código de salida 1 si algo va mal. Ejemplos: maxor doctor maxor doctor --json | jq .groups
fr: Usage : maxor doctor Vérifie le système, la session, les graphismes, le démarrage, l'identité et la configuration. Code de sortie 1 si quelque chose ne va pas. Exemples : maxor doctor maxor doctor --json | jq .groups
it: Uso: maxor doctor Controlla sistema, sessione, grafica, avvio, identità e configurazione. Codice di uscita 1 se qualcosa non va. Esempi: maxor doctor maxor doctor --json | jq .groups
pt: Uso: maxor doctor Verifica sistema, sessão, gráficos, boot, identidade e configuração. Código de saída 1 se algo estiver errado. Exemplos: maxor doctor maxor doctor --json | jq .groups

# help.hardware
source: Usage: maxor hardware [show | detect [--write [path]]] show detected machine and the drivers Maxor uses (default) detect print hardware.json; --write saves it for this machine Examples: maxor hardware maxor hardware detect --write
de: Verwendung: maxor hardware [show | detect [--write [Pfad]]] show der erkannte Rechner und die Treiber, die Maxor nutzt (Standard) detect gibt hardware.json aus; --write speichert sie für diesen Rechner Beispiele: maxor hardware maxor hardware detect --write
es: Uso: maxor hardware [show | detect [--write [ruta]]] show el equipo detectado y los controladores que usa Maxor (por defecto) detect imprime hardware.json; --write lo guarda para este equipo Ejemplos: maxor hardware maxor hardware detect --write
fr: Usage : maxor hardware [show | detect [--write [chemin]]] show l'ordinateur détecté et les pilotes qu'utilise Maxor (par défaut) detect affiche hardware.json ; --write l'enregistre pour cet ordinateur Exemples : maxor hardware maxor hardware detect --write
it: Uso: maxor hardware [show | detect [--write [percorso]]] show il computer rilevato e i driver che usa Maxor (predefinito) detect stampa hardware.json; --write lo salva per questo computer Esempi: maxor hardware maxor hardware detect --write
pt: Uso: maxor hardware [show | detect [--write [caminho]]] show o computador detectado e os drivers que o Maxor usa (padrão) detect imprime o hardware.json; --write o salva para este computador Exemplos: maxor hardware maxor hardware detect --write

# help.profile
source: Usage: maxor profile [list [--json] | enable <name> [-y|--no-apply] | disable <name> [-y|--no-apply]] Profiles: gaming, dev, creator, office. --no-apply only save the choice; apply it later with maxor update Examples: maxor profile enable gaming maxor profile disable dev --no-apply
de: Verwendung: maxor profile [list [--json] | enable <Name> [-y|--no-apply] | disable <Name> [-y|--no-apply]] Profile: gaming, dev, creator, office. --no-apply speichert nur die Auswahl; wende sie später mit maxor update an Beispiele: maxor profile enable gaming maxor profile disable dev --no-apply
es: Uso: maxor profile [list [--json] | enable <nombre> [-y|--no-apply] | disable <nombre> [-y|--no-apply]] Perfiles: gaming, dev, creator, office. --no-apply solo guarda la elección; aplícala después con maxor update Ejemplos: maxor profile enable gaming maxor profile disable dev --no-apply
fr: Usage : maxor profile [list [--json] | enable <nom> [-y|--no-apply] | disable <nom> [-y|--no-apply]] Profils : gaming, dev, creator, office. --no-apply enregistre seulement le choix ; appliquez-le plus tard avec maxor update Exemples : maxor profile enable gaming maxor profile disable dev --no-apply
it: Uso: maxor profile [list [--json] | enable <nome> [-y|--no-apply] | disable <nome> [-y|--no-apply]] Profili: gaming, dev, creator, office. --no-apply salva solo la scelta; applicala dopo con maxor update Esempi: maxor profile enable gaming maxor profile disable dev --no-apply
pt: Uso: maxor profile [list [--json] | enable <nome> [-y|--no-apply] | disable <nome> [-y|--no-apply]] Perfis: gaming, dev, creator, office. --no-apply só salva a escolha; aplique depois com maxor update Exemplos: maxor profile enable gaming maxor profile disable dev --no-apply

# help.ui
source: Usage: maxor ui [home|store|themes|update|doctor|profiles] Opens the full-screen app on that screen (home by default). It takes over your terminal and gives it back, with a short summary, when you quit. Running maxor with no arguments does the same. MAXOR_NO_TUI=1 disables that. Examples: maxor maxor ui store
de: Verwendung: maxor ui [home|store|themes|update|doctor|profiles] Öffnet die Vollbild-App auf diesem Bildschirm (standardmäßig home). Sie übernimmt dein Terminal und gibt es beim Beenden mit einer kurzen Zusammenfassung zurück. maxor ohne Argumente macht dasselbe. MAXOR_NO_TUI=1 schaltet das ab. Beispiele: maxor maxor ui store
es: Uso: maxor ui [home|store|themes|update|doctor|profiles] Abre la app de pantalla completa en esa pantalla (home por defecto). Toma tu terminal y te la devuelve, con un resumen corto, cuando sales. Ejecutar maxor sin argumentos hace lo mismo. MAXOR_NO_TUI=1 lo desactiva. Ejemplos: maxor maxor ui store
fr: Usage : maxor ui [home|store|themes|update|doctor|profiles] Ouvre l'application plein écran sur cet écran (home par défaut). Elle prend votre terminal et le rend, avec un court résumé, quand vous quittez. Lancer maxor sans argument fait la même chose. MAXOR_NO_TUI=1 le désactive. Exemples : maxor maxor ui store
it: Uso: maxor ui [home|store|themes|update|doctor|profiles] Apre l'app a schermo intero su quella schermata (home per impostazione predefinita). Prende il tuo terminale e te lo restituisce, con un breve riepilogo, quando esci. Eseguire maxor senza argomenti fa lo stesso. MAXOR_NO_TUI=1 lo disattiva. Esempi: maxor maxor ui store
pt: Uso: maxor ui [home|store|themes|update|doctor|profiles] Abre o app em tela cheia nessa tela (home por padrão). Toma o seu terminal e o devolve, com um resumo curto, quando você sai. Executar maxor sem argumentos faz o mesmo. MAXOR_NO_TUI=1 desativa isso. Exemplos: maxor maxor ui store

# help.setup
source: Usage: maxor setup Opens the setup assistant: pick a look, choose profiles and review what was detected. Safe to run again any time. Examples: maxor setup
de: Verwendung: maxor setup Öffnet den Einrichtungsassistenten: wähle ein Aussehen, wähle Profile und prüfe, was erkannt wurde. Kann jederzeit erneut ausgeführt werden. Beispiele: maxor setup
es: Uso: maxor setup Abre el asistente de configuración: elige un aspecto, elige perfiles y revisa lo que se detectó. Se puede ejecutar de nuevo cuando quieras. Ejemplos: maxor setup
fr: Usage : maxor setup Ouvre l'assistant de configuration : choisissez une apparence, des profils et passez en revue ce qui a été détecté. Peut être relancé à tout moment. Exemples : maxor setup
it: Uso: maxor setup Apre l'assistente di configurazione: scegli un aspetto, scegli i profili e rivedi ciò che è stato rilevato. Si può rieseguire quando vuoi. Esempi: maxor setup
pt: Uso: maxor setup Abre o assistente de configuração: escolha uma aparência, escolha perfis e revise o que foi detectado. Pode ser executado de novo quando quiser. Exemplos: maxor setup

# help.backup
source: Usage: maxor backup [file] [--json] | --list <file> Saves what is yours in one .tar.gz: the active profiles, your own themes, the DankMaterialShell settings and the list of installed apps. hardware.json is not included: each computer detects its own. Examples: maxor backup maxor backup ~/Documents maxor backup --list copia.tar.gz
de: Verwendung: maxor backup [Datei] [--json] | --list <Datei> Sichert, was dir gehört, in einer .tar.gz: die aktiven Profile, deine eigenen Designs, die Einstellungen von DankMaterialShell und die Liste der installierten Apps. hardware.json ist nicht enthalten: jeder Rechner erkennt seine eigene. Beispiele: maxor backup maxor backup ~/Documents maxor backup --list copia.tar.gz
es: Uso: maxor backup [archivo] [--json] | --list <archivo> Guarda lo tuyo en un .tar.gz: los perfiles activos, tus propios temas, los ajustes de DankMaterialShell y la lista de apps instaladas. hardware.json no se incluye: cada equipo detecta el suyo. Ejemplos: maxor backup maxor backup ~/Documents maxor backup --list copia.tar.gz
fr: Usage : maxor backup [fichier] [--json] | --list <fichier> Sauvegarde ce qui est à vous dans un .tar.gz : les profils actifs, vos propres thèmes, les réglages de DankMaterialShell et la liste des applications installées. hardware.json n'est pas inclus : chaque ordinateur détecte le sien. Exemples : maxor backup maxor backup ~/Documents maxor backup --list copia.tar.gz
it: Uso: maxor backup [file] [--json] | --list <file> Salva ciò che è tuo in un .tar.gz: i profili attivi, i tuoi temi, le impostazioni di DankMaterialShell e l'elenco delle app installate. hardware.json non è incluso: ogni computer rileva il suo. Esempi: maxor backup maxor backup ~/Documents maxor backup --list copia.tar.gz
pt: Uso: maxor backup [arquivo] [--json] | --list <arquivo> Salva o que é seu em um .tar.gz: os perfis ativos, seus próprios temas, as configurações do DankMaterialShell e a lista de apps instalados. O hardware.json não entra: cada computador detecta o seu. Exemplos: maxor backup maxor backup ~/Documents maxor backup --list copia.tar.gz

# help.restore
source: Usage: maxor restore <file> [--apps] [-y] Brings a backup back: profiles, themes, shell settings and the theme in use. --apps also installs the apps in the backup. Nothing existing is overwritten except the shell settings (a copy is kept next to them). Examples: maxor restore copia.tar.gz maxor restore copia.tar.gz --apps -y
de: Verwendung: maxor restore <Datei> [--apps] [-y] Spielt eine Sicherung zurück: Profile, Designs, Shell-Einstellungen und das verwendete Design. --apps installiert auch die Apps der Sicherung. Nichts Vorhandenes wird überschrieben, außer den Shell-Einstellungen (eine Kopie bleibt daneben). Beispiele: maxor restore copia.tar.gz maxor restore copia.tar.gz --apps -y
es: Uso: maxor restore <archivo> [--apps] [-y] Recupera una copia: perfiles, temas, ajustes del shell y el tema en uso. --apps también instala las apps de la copia. No se sobrescribe nada de lo que existe salvo los ajustes del shell (se guarda una copia a su lado). Ejemplos: maxor restore copia.tar.gz maxor restore copia.tar.gz --apps -y
fr: Usage : maxor restore <fichier> [--apps] [-y] Restaure une sauvegarde : profils, thèmes, réglages du shell et thème en cours. --apps installe aussi les applications de la sauvegarde. Rien d'existant n'est écrasé sauf les réglages du shell (une copie est gardée à côté). Exemples : maxor restore copia.tar.gz maxor restore copia.tar.gz --apps -y
it: Uso: maxor restore <file> [--apps] [-y] Ripristina un backup: profili, temi, impostazioni della shell e tema in uso. --apps installa anche le app del backup. Non si sovrascrive nulla di esistente tranne le impostazioni della shell (ne resta una copia accanto). Esempi: maxor restore copia.tar.gz maxor restore copia.tar.gz --apps -y
pt: Uso: maxor restore <arquivo> [--apps] [-y] Traz um backup de volta: perfis, temas, configurações do shell e o tema em uso. --apps também instala os apps do backup. Nada do que existe é sobrescrito, exceto as configurações do shell (uma cópia fica ao lado). Exemplos: maxor restore copia.tar.gz maxor restore copia.tar.gz --apps -y

# help.logs
source: Usage: maxor logs [--last | --path] (none) last 40 lines of the log --last details of the last failure --path path of the log file Examples: maxor logs --last
de: Verwendung: maxor logs [--last | --path] (nichts) letzte 40 Zeilen des Protokolls --last Details des letzten Fehlers --path Pfad der Protokolldatei Beispiele: maxor logs --last
es: Uso: maxor logs [--last | --path] (nada) últimas 40 líneas del registro --last detalles del último fallo --path ruta del archivo de registro Ejemplos: maxor logs --last
fr: Usage : maxor logs [--last | --path] (rien) les 40 dernières lignes du journal --last détails de la dernière panne --path chemin du fichier journal Exemples : maxor logs --last
it: Uso: maxor logs [--last | --path] (nulla) ultime 40 righe del registro --last dettagli dell'ultimo errore --path percorso del file di registro Esempi: maxor logs --last
pt: Uso: maxor logs [--last | --path] (nada) últimas 40 linhas do registro --last detalhes da última falha --path caminho do arquivo de registro Exemplos: maxor logs --last

# help.debug
source: Usage: maxor debug Writes maxor-debug-<date>.txt here with version, hardware, doctor and log. Review it before sharing. Examples: maxor debug
de: Verwendung: maxor debug Schreibt hier maxor-debug-<Datum>.txt mit Version, Hardware, doctor und Protokoll. Prüfe sie, bevor du sie teilst. Beispiele: maxor debug
es: Uso: maxor debug Escribe aquí maxor-debug-<fecha>.txt con versión, hardware, doctor y registro. Revísalo antes de compartirlo. Ejemplos: maxor debug
fr: Usage : maxor debug Écrit ici maxor-debug-<date>.txt avec la version, le matériel, doctor et le journal. Relisez-le avant de le partager. Exemples : maxor debug
it: Uso: maxor debug Scrive qui maxor-debug-<data>.txt con versione, hardware, doctor e registro. Rivedilo prima di condividerlo. Esempi: maxor debug
pt: Uso: maxor debug Escreve aqui maxor-debug-<data>.txt com versão, hardware, doctor e registro. Revise antes de compartilhar. Exemplos: maxor debug

# help.completions
source: Usage: maxor completions <fish|bash|zsh> Prints the completion script for your shell.
de: Verwendung: maxor completions <fish|bash|zsh> Gibt das Vervollständigungsskript für deine Shell aus.
es: Uso: maxor completions <fish|bash|zsh> Imprime el script de autocompletado de tu shell.
fr: Usage : maxor completions <fish|bash|zsh> Affiche le script de complétion de votre shell.
it: Uso: maxor completions <fish|bash|zsh> Stampa lo script di completamento per la tua shell.
pt: Uso: maxor completions <fish|bash|zsh> Imprime o script de autocompletar do seu shell.

# help.version
source: Usage: maxor version [--json] Prints the version. --json adds the JSON contract schema.
de: Verwendung: maxor version [--json] Gibt die Version aus. --json fügt das Schema des JSON-Vertrags hinzu.
es: Uso: maxor version [--json] Imprime la versión. --json añade el esquema del contrato JSON.
fr: Usage : maxor version [--json] Affiche la version. --json ajoute le schéma du contrat JSON.
it: Uso: maxor version [--json] Stampa la versione. --json aggiunge lo schema del contratto JSON.
pt: Uso: maxor version [--json] Imprime a versão. --json acrescenta o esquema do contrato JSON.

# logs.none
source: No log yet.
de: Noch kein Protokoll.
es: Aún no hay registro.
fr: Pas encore de journal.
it: Ancora nessun registro.
pt: Ainda não há registro.

# ui.no_tty
source: The full-screen app needs a terminal
de: Die Vollbild-App braucht ein Terminal
es: La app de pantalla completa necesita una terminal
fr: L'application plein écran a besoin d'un terminal
it: L'app a schermo intero richiede un terminale
pt: O app em tela cheia precisa de um terminal

# ui.no_tui
source: The full-screen app is not installed (maxor-tui was not found)
de: Die Vollbild-App ist nicht installiert (maxor-tui wurde nicht gefunden)
es: La app de pantalla completa no está instalada (no se encontró maxor-tui)
fr: L'application plein écran n'est pas installée (maxor-tui introuvable)
it: L'app a schermo intero non è installata (maxor-tui non trovato)
pt: O app em tela cheia não está instalado (maxor-tui não foi encontrado)

# logs.no_last
source: No failure recorded.
de: Kein Fehler aufgezeichnet.
es: No hay ningún fallo registrado.
fr: Aucune panne enregistrée.
it: Nessun errore registrato.
pt: Nenhuma falha registrada.

# debug.written
source: Report written to %s
de: Bericht geschrieben nach %s
es: Informe escrito en %s
fr: Rapport écrit dans %s
it: Rapporto scritto in %s
pt: Relatório escrito em %s

# debug.review
source: Review it before sharing: it includes your hostname and hardware.
de: Prüfe ihn vor dem Teilen: er enthält deinen Rechnernamen und deine Hardware.
es: Revísalo antes de compartirlo: incluye el nombre de tu equipo y tu hardware.
fr: Relisez-le avant de le partager : il contient le nom de votre ordinateur et votre matériel.
it: Rivedilo prima di condividerlo: include il nome del tuo computer e l'hardware.
pt: Revise antes de compartilhar: ele inclui o nome do seu computador e o hardware.

# theme.check_json
source: colors.json is not valid JSON
de: colors.json ist kein gültiges JSON
es: colors.json no es un JSON válido
fr: colors.json n'est pas un JSON valide
it: colors.json non è un JSON valido
pt: colors.json não é um JSON válido

# theme.check_missing
source: colors.json is incomplete (needs bg, s, s2, fg, mu, ac, ac2, on)
de: colors.json ist unvollständig (benötigt bg, s, s2, fg, mu, ac, ac2, on)
es: colors.json está incompleto (necesita bg, s, s2, fg, mu, ac, ac2, on)
fr: colors.json est incomplet (il faut bg, s, s2, fg, mu, ac, ac2, on)
it: colors.json è incompleto (servono bg, s, s2, fg, mu, ac, ac2, on)
pt: colors.json está incompleto (precisa de bg, s, s2, fg, mu, ac, ac2, on)

# theme.check_hex
source: colors.json has values that are not #rrggbb
de: colors.json enthält Werte, die nicht #rrggbb sind
es: colors.json tiene valores que no son #rrggbb
fr: colors.json contient des valeurs qui ne sont pas #rrggbb
it: colors.json ha valori che non sono #rrggbb
pt: colors.json tem valores que não são #rrggbb

# theme.check_mode
source: mode must be "dark" or "light"
de: mode muss "dark" oder "light" sein
es: mode debe ser "dark" o "light"
fr: mode doit être "dark" ou "light"
it: mode deve essere "dark" o "light"
pt: mode deve ser "dark" ou "light"

# style.not_object
source: style.json is not a JSON object
de: style.json ist kein JSON-Objekt
es: style.json no es un objeto JSON
fr: style.json n'est pas un objet JSON
it: style.json non è un oggetto JSON
pt: style.json não é um objeto JSON

# style.range
source: style.json has out-of-range values (integers: rounding 0-30, gaps_in 0-20, gaps_out 0-40, border_size 0-6, blur_size 1-20, blur_passes 1-5, inactive 50-100, anim 0-300)
de: style.json hat Werte außerhalb des Bereichs (ganze Zahlen: rounding 0-30, gaps_in 0-20, gaps_out 0-40, border_size 0-6, blur_size 1-20, blur_passes 1-5, inactive 50-100, anim 0-300)
es: style.json tiene valores fuera de rango (enteros: rounding 0-30, gaps_in 0-20, gaps_out 0-40, border_size 0-6, blur_size 1-20, blur_passes 1-5, inactive 50-100, anim 0-300)
fr: style.json a des valeurs hors limites (entiers : rounding 0-30, gaps_in 0-20, gaps_out 0-40, border_size 0-6, blur_size 1-20, blur_passes 1-5, inactive 50-100, anim 0-300)
it: style.json ha valori fuori intervallo (interi: rounding 0-30, gaps_in 0-20, gaps_out 0-40, border_size 0-6, blur_size 1-20, blur_passes 1-5, inactive 50-100, anim 0-300)
pt: style.json tem valores fora do intervalo (inteiros: rounding 0-30, gaps_in 0-20, gaps_out 0-40, border_size 0-6, blur_size 1-20, blur_passes 1-5, inactive 50-100, anim 0-300)

# theme.mode_light
source: light
de: hell
es: claro
fr: clair
it: chiaro
pt: claro

# theme.mode_dark
source: dark
de: dunkel
es: oscuro
fr: sombre
it: scuro
pt: escuro

# theme.none
source: no themes in %s
de: keine Designs in %s
es: no hay temas en %s
fr: aucun thème dans %s
it: nessun tema in %s
pt: não há temas em %s

# theme.none_applied
source: (none)
de: (keines)
es: (ninguno)
fr: (aucun)
it: (nessuno)
pt: (nenhum)

# theme.title_list
source: maxor · themes
de: maxor · Designs
es: maxor · temas
fr: maxor · thèmes
it: maxor · temi
pt: maxor · temas

# theme.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
pt: Escuro

# theme.light
source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
pt: Claro

# theme.legend
source: ● active · maxor theme apply <name>
de: ● aktiv · maxor theme apply <Name>
es: ● activo · maxor theme apply <nombre>
fr: ● actif · maxor theme apply <nom>
it: ● attivo · maxor theme apply <nome>
pt: ● ativo · maxor theme apply <nome>

# theme.missing
source: theme '%s' does not exist (maxor theme list)
de: das Design '%s' existiert nicht (maxor theme list)
es: el tema '%s' no existe (maxor theme list)
fr: le thème '%s' n'existe pas (maxor theme list)
it: il tema '%s' non esiste (maxor theme list)
pt: o tema '%s' não existe (maxor theme list)

# theme.invalid
source: theme '%s': %s
de: Design '%s': %s
es: tema '%s': %s
fr: thème '%s' : %s
it: tema '%s': %s
pt: tema '%s': %s

# theme.apply_usage
source: usage: maxor theme apply <name>
de: Verwendung: maxor theme apply <Name>
es: uso: maxor theme apply <nombre>
fr: usage : maxor theme apply <nom>
it: uso: maxor theme apply <nome>
pt: uso: maxor theme apply <nome>

# theme.step_dms
source: DMS: bar, launcher, kitty, Hyprland and GTK
de: DMS: Leiste, Starter, kitty, Hyprland und GTK
es: DMS: barra, lanzador, kitty, Hyprland y GTK
fr: DMS : barre, lanceur, kitty, Hyprland et GTK
it: DMS: barra, launcher, kitty, Hyprland e GTK
pt: DMS: barra, lançador, kitty, Hyprland e GTK

# theme.step_mode
source: Desktop %s mode
de: Desktop im Modus %s
es: Escritorio en modo %s
fr: Bureau en mode %s
it: Desktop in modalità %s
pt: Área de trabalho em modo %s

# theme.step_mode_fail
source: Could not switch light/dark mode (is DMS running?)
de: Der Hell-/Dunkelmodus konnte nicht umgeschaltet werden (läuft DMS?)
es: No se pudo cambiar el modo claro/oscuro (¿está DMS en marcha?)
fr: Impossible de changer le mode clair/sombre (DMS tourne-t-il ?)
it: Impossibile cambiare la modalità chiaro/scuro (DMS è in esecuzione?)
pt: Não foi possível trocar o modo claro/escuro (o DMS está rodando?)

# theme.step_dms_missing
source: DMS is not set up yet (open SUPER + , once)
de: DMS ist noch nicht eingerichtet (öffne einmal SUPER + ,)
es: DMS aún no está configurado (abre SUPER + , una vez)
fr: DMS n'est pas encore configuré (ouvrez SUPER + , une fois)
it: DMS non è ancora configurato (apri SUPER + , una volta)
pt: O DMS ainda não está configurado (abra SUPER + , uma vez)

# theme.step_lock
source: Lock screen
de: Sperrbildschirm
es: Pantalla de bloqueo
fr: Écran de verrouillage
it: Schermata di blocco
pt: Tela de bloqueio
