Repository: bgrados31/maxor-os
Catalog: home/maxor/po/*.po
Languages: de, es, fr, it, pt

# theme.step_shape
source: Shape: corners %s px · animations %s %%
de: Form: Ecken %s px · Animationen %s %%
es: Forma: esquinas %s px · animaciones %s %%
fr: Forme : coins %s px · animations %s %%
it: Forma: angoli %s px · animazioni %s %%
pt: Forma: cantos %s px · animações %s %%

# theme.step_shape_bad
source: style.json ignored: %s
de: style.json ignoriert: %s
es: style.json ignorado: %s
fr: style.json ignoré : %s
it: style.json ignorato: %s
pt: style.json ignorado: %s

# theme.step_wall
source: Wallpaper
de: Hintergrundbild
es: Fondo de pantalla
fr: Fond d'écran
it: Sfondo
pt: Papel de parede

# theme.step_wall_fail
source: Could not set the wallpaper
de: Das Hintergrundbild konnte nicht gesetzt werden
es: No se pudo poner el fondo de pantalla
fr: Impossible de définir le fond d'écran
it: Impossibile impostare lo sfondo
pt: Não foi possível definir o papel de parede

# theme.step_kitty
source: kitty reloaded
de: kitty neu geladen
es: kitty recargado
fr: kitty rechargé
it: kitty ricaricato
pt: kitty recarregado

# theme.applied_title
source: maxor · theme applied
de: maxor · Design angewendet
es: maxor · tema aplicado
fr: maxor · thème appliqué
it: maxor · tema applicato
pt: maxor · tema aplicado

# theme.applied_hint
source: maxor theme undo to go back to the previous one
de: maxor theme undo um zum vorherigen zurückzukehren
es: maxor theme undo para volver al anterior
fr: maxor theme undo pour revenir au précédent
it: maxor theme undo per tornare al precedente
pt: maxor theme undo para voltar ao anterior

# theme.no_previous
source: no previous theme
de: kein vorheriges Design
es: no hay tema anterior
fr: pas de thème précédent
it: nessun tema precedente
pt: não há tema anterior

# theme.inst_usage
source: usage: maxor theme install <folder|file.tar.gz> [--force]
de: Verwendung: maxor theme install <Ordner|Datei.tar.gz> [--force]
es: uso: maxor theme install <carpeta|archivo.tar.gz> [--force]
fr: usage : maxor theme install <dossier|fichier.tar.gz> [--force]
it: uso: maxor theme install <cartella|file.tar.gz> [--force]
pt: uso: maxor theme install <pasta|arquivo.tar.gz> [--force]

# theme.too_big
source: the file is larger than 30 MB
de: die Datei ist größer als 30 MB
es: el archivo pesa más de 30 MB
fr: le fichier dépasse 30 Mo
it: il file supera i 30 MB
pt: o arquivo tem mais de 30 MB

# theme.unreadable
source: cannot read '%s' (a .tar.gz is expected)
de: '%s' kann nicht gelesen werden (erwartet wird eine .tar.gz)
es: no se puede leer '%s' (se espera un .tar.gz)
fr: impossible de lire '%s' (un .tar.gz est attendu)
it: impossibile leggere '%s' (è previsto un .tar.gz)
pt: não é possível ler '%s' (espera-se um .tar.gz)

# theme.has_links
source: the archive contains links or special files: rejected
de: das Archiv enthält Links oder Spezialdateien: abgelehnt
es: el archivo contiene enlaces o archivos especiales: rechazado
fr: l'archive contient des liens ou des fichiers spéciaux : rejetée
it: l'archivio contiene collegamenti o file speciali: rifiutato
pt: o arquivo contém links ou arquivos especiais: rejeitado

# theme.has_unsafe
source: the archive contains unsafe paths: rejected
de: das Archiv enthält unsichere Pfade: abgelehnt
es: el archivo contiene rutas inseguras: rechazado
fr: l'archive contient des chemins dangereux : rejetée
it: l'archivio contiene percorsi non sicuri: rifiutato
pt: o arquivo contém caminhos inseguros: rejeitado

# theme.no_colors_in
source: the archive does not contain colors.json
de: das Archiv enthält keine colors.json
es: el archivo no contiene colors.json
fr: l'archive ne contient pas colors.json
it: l'archivio non contiene colors.json
pt: o arquivo não contém colors.json

# theme.not_found
source: '%s' does not exist
de: '%s' existiert nicht
es: '%s' no existe
fr: '%s' n'existe pas
it: '%s' non esiste
pt: '%s' não existe

# theme.no_colors
source: colors.json is missing in '%s'
de: colors.json fehlt in '%s'
es: falta colors.json en '%s'
fr: colors.json est absent de '%s'
it: colors.json manca in '%s'
pt: falta colors.json em '%s'

# theme.bad_id
source: the id '%s' is not valid (lowercase letters, numbers and hyphens; 2 to 32 characters)
de: die ID '%s' ist ungültig (Kleinbuchstaben, Ziffern und Bindestriche; 2 bis 32 Zeichen)
es: el id '%s' no es válido (letras minúsculas, números y guiones; de 2 a 32 caracteres)
fr: l'identifiant '%s' n'est pas valide (lettres minuscules, chiffres et tirets ; de 2 à 32 caractères)
it: l'id '%s' non è valido (lettere minuscole, numeri e trattini; da 2 a 32 caratteri)
pt: o id '%s' não é válido (letras minúsculas, números e hifens; de 2 a 32 caracteres)

# theme.official
source: '%s' is an official theme and cannot be replaced
de: '%s' ist ein offizielles Design und kann nicht ersetzt werden
es: '%s' es un tema oficial y no se puede reemplazar
fr: '%s' est un thème officiel et ne peut pas être remplacé
it: '%s' è un tema ufficiale e non può essere sostituito
pt: '%s' é um tema oficial e não pode ser substituído

# theme.exists
source: theme '%s' is already installed (use --force to replace it)
de: das Design '%s' ist bereits installiert (nutze --force zum Ersetzen)
es: el tema '%s' ya está instalado (usa --force para reemplazarlo)
fr: le thème '%s' est déjà installé (utilisez --force pour le remplacer)
it: il tema '%s' è già installato (usa --force per sostituirlo)
pt: o tema '%s' já está instalado (use --force para substituí-lo)

# theme.wall_ignored
source: wallpaper.png ignored (not a valid PNG or larger than 20 MB)
de: wallpaper.png ignoriert (kein gültiges PNG oder größer als 20 MB)
es: wallpaper.png ignorado (no es un PNG válido o pesa más de 20 MB)
fr: wallpaper.png ignoré (ce n'est pas un PNG valide ou il dépasse 20 Mo)
it: wallpaper.png ignorato (non è un PNG valido o supera i 20 MB)
pt: wallpaper.png ignorado (não é um PNG válido ou tem mais de 20 MB)

# theme.installed_title
source: maxor · theme installed
de: maxor · Design installiert
es: maxor · tema instalado
fr: maxor · thème installé
it: maxor · tema installato
pt: maxor · tema instalado

# theme.v_colors
source: Validated: eight #rrggbb colors
de: Geprüft: acht #rrggbb-Farben
es: Validado: ocho colores #rrggbb
fr: Validé : huit couleurs #rrggbb
it: Validato: otto colori #rrggbb
pt: Validado: oito cores #rrggbb

# theme.v_shape
source: Shape validated (style.json: numbers only)
de: Form geprüft (style.json: nur Zahlen)
es: Forma validada (style.json: solo números)
fr: Forme validée (style.json : uniquement des nombres)
it: Forma validata (style.json: solo numeri)
pt: Forma validada (style.json: só números)

# theme.copied
source: Copied to %s
de: Kopiert nach %s
es: Copiado en %s
fr: Copié dans %s
it: Copiato in %s
pt: Copiado para %s

# theme.nothing_run
source: Nothing from the theme was executed
de: Nichts aus dem Design wurde ausgeführt
es: No se ejecutó nada del tema
fr: Rien du thème n'a été exécuté
it: Nulla del tema è stato eseguito
pt: Nada do tema foi executado

# theme.exp_usage
source: usage: maxor theme export <name>
de: Verwendung: maxor theme export <Name>
es: uso: maxor theme export <nombre>
fr: usage : maxor theme export <nom>
it: uso: maxor theme export <nome>
pt: uso: maxor theme export <nome>

# theme.exp_missing
source: theme '%s' does not exist
de: das Design '%s' existiert nicht
es: el tema '%s' no existe
fr: le thème '%s' n'existe pas
it: il tema '%s' non esiste
pt: o tema '%s' não existe

# theme.exported
source: Exported: %s
de: Exportiert: %s
es: Exportado: %s
fr: Exporté : %s
it: Esportato: %s
pt: Exportado: %s

# update.title
source: Updating %s
de: %s wird aktualisiert
es: Actualizando %s
fr: Mise à jour de %s
it: Aggiornamento di %s
pt: Atualizando %s

# update.title_changes
source: Changes
de: Änderungen
es: Cambios
fr: Changements
it: Modifiche
pt: Mudanças

# update.step_lock
source: Updating flake inputs
de: Flake-Eingaben werden aktualisiert
es: Actualizando las entradas del flake
fr: Mise à jour des entrées du flake
it: Aggiornamento degli input del flake
pt: Atualizando as entradas do flake

# update.step_build
source: Building %s (nothing is applied yet)
de: %s wird gebaut (noch wird nichts angewendet)
es: Construyendo %s (aún no se aplica nada)
fr: Construction de %s (rien n'est encore appliqué)
it: Costruzione di %s (non viene ancora applicato nulla)
pt: Construindo %s (nada é aplicado ainda)

# update.step_compare
source: Comparing with the running system
de: Vergleich mit dem laufenden System
es: Comparando con el sistema en marcha
fr: Comparaison avec le système en cours
it: Confronto con il sistema in esecuzione
pt: Comparando com o sistema em execução

# update.up_to_date
source: The system is already up to date
de: Das System ist bereits aktuell
es: El sistema ya está al día
fr: Le système est déjà à jour
it: Il sistema è già aggiornato
pt: O sistema já está atualizado

# update.only_config
source: Only configuration changes, no packages
de: Nur Konfigurationsänderungen, keine Pakete
es: Solo cambios de configuración, sin paquetes
fr: Uniquement des changements de configuration, pas de paquets
it: Solo modifiche di configurazione, nessun pacchetto
pt: Só mudanças de configuração, sem pacotes

# update.kernel_new
source: includes a new kernel: you will need to reboot
de: enthält einen neuen Kernel: ein Neustart ist nötig
es: incluye un kernel nuevo: tendrás que reiniciar
fr: inclut un nouveau noyau : il faudra redémarrer
it: include un nuovo kernel: dovrai riavviare
pt: inclui um kernel novo: será preciso reiniciar

# update.confirm
source: Apply now?
de: Jetzt anwenden?
es: ¿Aplicar ahora?
fr: Appliquer maintenant ?
it: Applicare ora?
pt: Aplicar agora?

# update.check_done
source: Checked. Nothing was applied.
de: Geprüft. Nichts wurde angewendet.
es: Comprobado. No se aplicó nada.
fr: Vérifié. Rien n'a été appliqué.
it: Controllato. Non è stato applicato nulla.
pt: Verificado. Nada foi aplicado.

# update.cancelled
source: Cancelled. Nothing was applied.
de: Abgebrochen. Nichts wurde angewendet.
es: Cancelado. No se aplicó nada.
fr: Annulé. Rien n'a été appliqué.
it: Annullato. Non è stato applicato nulla.
pt: Cancelado. Nada foi aplicado.

# update.lock_changed
source: flake.lock was updated: review it with git diff flake.lock
de: flake.lock wurde aktualisiert: prüfe es mit git diff flake.lock
es: flake.lock se actualizó: revísalo con git diff flake.lock
fr: flake.lock a été mis à jour : relisez-le avec git diff flake.lock
it: flake.lock è stato aggiornato: rivedilo con git diff flake.lock
pt: o flake.lock foi atualizado: revise com git diff flake.lock

# update.switch_failed
source: The system could not be switched
de: Das System konnte nicht umgeschaltet werden
es: No se pudo cambiar el sistema
fr: Impossible de basculer le système
it: Impossibile passare al nuovo sistema
pt: Não foi possível trocar o sistema

# update.switch_cause
source: nixos-rebuild failed or sudo was refused
de: nixos-rebuild ist fehlgeschlagen oder sudo wurde verweigert
es: nixos-rebuild falló o se rechazó sudo
fr: nixos-rebuild a échoué ou sudo a été refusé
it: nixos-rebuild è fallito o sudo è stato rifiutato
pt: o nixos-rebuild falhou ou o sudo foi recusado

# update.switch_hint
source: run it again, or check: journalctl -b -p err
de: führe es erneut aus, oder prüfe: journalctl -b -p err
es: ejecútalo otra vez, o revisa: journalctl -b -p err
fr: relancez-le, ou vérifiez : journalctl -b -p err
it: eseguilo di nuovo, o controlla: journalctl -b -p err
pt: execute de novo, ou verifique: journalctl -b -p err

# update.done
source: System updated
de: System aktualisiert
es: Sistema actualizado
fr: Système mis à jour
it: Sistema aggiornato
pt: Sistema atualizado

# update.reboot
source: Reboot to use the new kernel
de: Starte neu, um den neuen Kernel zu nutzen
es: Reinicia para usar el kernel nuevo
fr: Redémarrez pour utiliser le nouveau noyau
it: Riavvia per usare il nuovo kernel
pt: Reinicie para usar o kernel novo

# cmd.release
source: check for new signed Maxor OS releases and apply them
de: sucht neue signierte Maxor-OS-Versionen und wendet sie an
es: busca versiones nuevas firmadas de Maxor OS y las aplica
fr: cherche les nouvelles versions signées de Maxor OS et les applique
it: cerca nuove versioni firmate di Maxor OS e le applica
pt: busca versões novas assinadas do Maxor OS e as aplica

# help.release
source: Usage: maxor release <check | status | apply> [--json] [--force] [--notify] [--yes] check ask the release channel (signature checked) and remember the answer status show the last answer, without touching the network apply verify the signed tag, fast-forward your checkout and update the system --force look again even if it was checked a few minutes ago --notify show a desktop notification once per new version Every release is signed by the project key shipped inside this package. Anything that is not signed by it is refused. See docs/UPDATES.md. Examples: maxor release check maxor release status --json maxor release apply
de: Verwendung: maxor release <check | status | apply> [--json] [--force] [--notify] [--yes] check fragt den Versionskanal (Signatur geprüft) und merkt sich die Antwort status zeigt die letzte Antwort, ohne das Netzwerk zu berühren apply prüft das signierte Tag, schiebt deine Kopie vor und aktualisiert das System --force schaut erneut nach, auch wenn vor wenigen Minuten geprüft wurde --notify zeigt einmal pro neuer Version eine Desktop-Benachrichtigung Jede Version ist mit dem Projektschlüssel signiert, der in diesem Paket steckt. Alles, was nicht damit signiert ist, wird abgelehnt. Siehe docs/UPDATES.md. Beispiele: maxor release check maxor release status --json maxor release apply
es: Uso: maxor release <check | status | apply> [--json] [--force] [--notify] [--yes] check pregunta al canal de versiones (con la firma comprobada) y recuerda la respuesta status muestra la última respuesta, sin tocar la red apply verifica la etiqueta firmada, avanza tu copia y actualiza el sistema --force vuelve a mirar aunque se comprobara hace pocos minutos --notify muestra una notificación de escritorio una vez por versión nueva Cada versión está firmada por la clave del proyecto que viene dentro de este paquete. Todo lo que no esté firmado por ella se rechaza. Mira docs/UPDATES.md. Ejemplos: maxor release check maxor release status --json maxor release apply
fr: Usage : maxor release <check | status | apply> [--json] [--force] [--notify] [--yes] check interroge le canal des versions (signature vérifiée) et retient la réponse status montre la dernière réponse, sans toucher au réseau apply vérifie l'étiquette signée, avance votre copie et met à jour le système --force revérifie même si cela a été fait il y a quelques minutes --notify affiche une notification de bureau une fois par nouvelle version Chaque version est signée par la clé du projet fournie dans ce paquet. Tout ce qui n'est pas signé par elle est refusé. Voir docs/UPDATES.md. Exemples : maxor release check maxor release status --json maxor release apply
it: Uso: maxor release <check | status | apply> [--json] [--force] [--notify] [--yes] check interroga il canale delle versioni (firma verificata) e ricorda la risposta status mostra l'ultima risposta, senza toccare la rete apply verifica il tag firmato, avanza la tua copia e aggiorna il sistema --force ricontrolla anche se è stato controllato pochi minuti fa --notify mostra una notifica sul desktop una volta per nuova versione Ogni versione è firmata dalla chiave del progetto fornita in questo pacchetto. Tutto ciò che non è firmato da essa viene rifiutato. Vedi docs/UPDATES.md. Esempi: maxor release check maxor release status --json maxor release apply
pt: Uso: maxor release <check | status | apply> [--json] [--force] [--notify] [--yes] check pergunta ao canal de versões (com a assinatura verificada) e lembra a resposta status mostra a última resposta, sem tocar na rede apply verifica a tag assinada, avança sua cópia e atualiza o sistema --force olha de novo mesmo que tenha sido verificado há poucos minutos --notify mostra uma notificação de desktop uma vez por versão nova Cada versão é assinada pela chave do projeto que vem dentro deste pacote. Tudo que não for assinado por ela é recusado. Veja docs/UPDATES.md. Exemplos: maxor release check maxor release status --json maxor release apply

# release.title
source: Maxor OS releases
de: Maxor-OS-Versionen
es: Versiones de Maxor OS
fr: Versions de Maxor OS
it: Versioni di Maxor OS
pt: Versões do Maxor OS

# release.step_check
source: Checking the release channel
de: Versionskanal wird abgefragt
es: Consultando el canal de versiones
fr: Consultation du canal des versions
it: Consultazione del canale delle versioni
pt: Consultando o canal de versões

# release.step_fetch
source: Fetching the release tags
de: Versions-Tags werden geholt
es: Descargando las etiquetas de versión
fr: Récupération des étiquettes de version
it: Recupero dei tag di versione
pt: Baixando as tags de versão

# release.step_merge
source: Moving your checkout to the release
de: Deine Kopie wird auf die Version gesetzt
es: Moviendo tu copia a la versión
fr: Déplacement de votre copie vers la version
it: Spostamento della tua copia sulla versione
pt: Movendo sua cópia para a versão

# release.up_to_date
source: Maxor OS %s is the latest release
de: Maxor OS %s ist die neueste Version
es: Maxor OS %s es la última versión
fr: Maxor OS %s est la dernière version
it: Maxor OS %s è l'ultima versione
pt: O Maxor OS %s é a versão mais recente

# release.available
source: Maxor OS %s is available (you have %s)
de: Maxor OS %s ist verfügbar (du hast %s)
es: Maxor OS %s está disponible (tienes %s)
fr: Maxor OS %s est disponible (vous avez %s)
it: Maxor OS %s è disponibile (hai %s)
pt: O Maxor OS %s está disponível (você tem %s)

# release.hint_apply
source: Run: maxor release apply
de: Führe aus: maxor release apply
es: Ejecuta: maxor release apply
fr: Lancez : maxor release apply
it: Esegui: maxor release apply
pt: Execute: maxor release apply

# release.never
source: Not checked yet. Run: maxor release check
de: Noch nicht geprüft. Führe aus: maxor release check
es: Aún sin comprobar. Ejecuta: maxor release check
fr: Pas encore vérifié. Lancez : maxor release check
it: Non ancora controllato. Esegui: maxor release check
pt: Ainda sem verificação. Execute: maxor release check

# release.notify_title
source: Maxor OS update available
de: Ein Maxor-OS-Update ist verfügbar
es: Hay una actualización de Maxor OS
fr: Une mise à jour de Maxor OS est disponible
it: È disponibile un aggiornamento di Maxor OS
pt: Há uma atualização do Maxor OS

# release.notify_body
source: Version %s is out (you have %s). Open maxor → Update, or run: maxor release apply
de: Version %s ist erschienen (du hast %s). Öffne maxor → Update, oder führe aus: maxor release apply
es: Ya salió la versión %s (tienes %s). Abre maxor → Actualizar, o ejecuta: maxor release apply
fr: La version %s est sortie (vous avez %s). Ouvrez maxor → Mise à jour, ou lancez : maxor release apply
it: È uscita la versione %s (hai %s). Apri maxor → Aggiorna, o esegui: maxor release apply
pt: A versão %s saiu (você tem %s). Abra maxor → Atualizar, ou execute: maxor release apply

# release.alert_title
source: Maxor OS: release check refused
de: Maxor OS: Versionsprüfung abgelehnt
es: Maxor OS: comprobación de versión rechazada
fr: Maxor OS : vérification de version refusée
it: Maxor OS: controllo della versione rifiutato
pt: Maxor OS: verificação de versão recusada

# release.alert_body
source: The release information did not pass its signature check, so it was ignored. Nothing was changed. See: maxor release status
de: Die Versionsinformationen haben die Signaturprüfung nicht bestanden und wurden ignoriert. Nichts wurde geändert. Siehe: maxor release status
es: La información de la versión no pasó la comprobación de firma, así que se ignoró. No se cambió nada. Mira: maxor release status
fr: Les informations de version n'ont pas passé la vérification de signature, elles ont donc été ignorées. Rien n'a été modifié. Voir : maxor release status
it: Le informazioni sulla versione non hanno superato il controllo della firma, quindi sono state ignorate. Non è stato modificato nulla. Vedi: maxor release status
pt: As informações da versão não passaram na verificação de assinatura, então foram ignoradas. Nada foi alterado. Veja: maxor release status

# release.unavailable_network
source: Could not reach the release channel. This is not the same as up to date: nothing was verified
de: Der Versionskanal war nicht erreichbar. Das ist nicht dasselbe wie aktuell zu sein: nichts wurde geprüft
es: No se pudo llegar al canal de versiones. Esto no es lo mismo que estar al día: no se verificó nada
fr: Impossible de joindre le canal des versions. Ce n'est pas la même chose qu'être à jour : rien n'a été vérifié
it: Impossibile raggiungere il canale delle versioni. Non è la stessa cosa che essere aggiornati: non è stato verificato nulla
pt: Não foi possível acessar o canal de versões. Isso não é o mesmo que estar atualizado: nada foi verificado

# release.unavailable_http
source: The release channel answered HTTP %s. Nothing was verified
de: Der Versionskanal antwortete mit HTTP %s. Nichts wurde geprüft
es: El canal de versiones respondió HTTP %s. No se verificó nada
fr: Le canal des versions a répondu HTTP %s. Rien n'a été vérifié
it: Il canale delle versioni ha risposto HTTP %s. Non è stato verificato nulla
pt: O canal de versões respondeu HTTP %s. Nada foi verificado

# release.unavailable_no_key
source: No release key is installed, so releases cannot be verified
de: Es ist kein Versionsschlüssel installiert, daher können Versionen nicht geprüft werden
es: No hay ninguna clave de versión instalada, así que no se pueden verificar las versiones
fr: Aucune clé de version n'est installée, les versions ne peuvent donc pas être vérifiées
it: Non è installata alcuna chiave di versione, quindi le versioni non possono essere verificate
pt: Nenhuma chave de versão está instalada, então as versões não podem ser verificadas

# release.insecure_unsigned
source: The release information has no signature. It was ignored
de: Die Versionsinformationen haben keine Signatur. Sie wurden ignoriert
es: La información de la versión no tiene firma. Se ignoró
fr: Les informations de version n'ont pas de signature. Elles ont été ignorées
it: Le informazioni sulla versione non hanno firma. Sono state ignorate
pt: As informações da versão não têm assinatura. Foram ignoradas

# release.insecure_bad_signature
source: The release signature is NOT valid. It was ignored: do not trust this update
de: Die Signatur der Version ist NICHT gültig. Sie wurde ignoriert: vertraue diesem Update nicht
es: La firma de la versión NO es válida. Se ignoró: no confíes en esta actualización
fr: La signature de la version n'est PAS valide. Elle a été ignorée : ne faites pas confiance à cette mise à jour
it: La firma della versione NON è valida. È stata ignorata: non fidarti di questo aggiornamento
pt: A assinatura da versão NÃO é válida. Foi ignorada: não confie nesta atualização

# release.insecure_invalid_manifest
source: The signed release information is malformed. It was ignored
de: Die signierten Versionsinformationen sind fehlerhaft aufgebaut. Sie wurden ignoriert
es: La información firmada de la versión está mal formada. Se ignoró
fr: Les informations de version signées sont mal formées. Elles ont été ignorées
it: Le informazioni firmate sulla versione sono malformate. Sono state ignorate
pt: As informações assinadas da versão estão malformadas. Foram ignoradas
