Repository: bgrados31/maxor-os
Catalog: home/maxor/po/*.po
Languages: de, es, fr, it, pt

# release.insecure_rollback
source: The release channel went back to an older release than one already seen. It was ignored
de: Der Versionskanal ging auf eine ältere Version zurück als eine bereits gesehene. Ignoriert
es: El canal de versiones retrocedió a una versión más antigua que otra ya vista. Se ignoró
fr: Le canal des versions est revenu à une version plus ancienne que celle déjà vue. Ignoré
it: Il canale delle versioni è tornato a una versione più vecchia di una già vista. Ignorato
pt: O canal de versões voltou a uma versão mais antiga que outra já vista. Foi ignorado

# release.no_repo
source: %s is not a git checkout, so this box cannot follow releases by itself
de: %s ist keine Git-Kopie, daher kann dieser Rechner Versionen nicht selbst verfolgen
es: %s no es una copia de git, así que este equipo no puede seguir las versiones por sí mismo
fr: %s n'est pas une copie git, cet ordinateur ne peut donc pas suivre les versions seul
it: %s non è una copia git, quindi questo computer non può seguire le versioni da solo
pt: %s não é uma cópia do git, então este computador não pode seguir as versões sozinho

# release.dirty
source: Your checkout has uncommitted changes. Commit or stash them first
de: Deine Kopie hat nicht eingecheckte Änderungen. Checke sie zuerst ein oder lege sie beiseite
es: Tu copia tiene cambios sin confirmar. Confírmalos o guárdalos antes
fr: Votre copie a des modifications non validées. Validez-les ou mettez-les de côté d'abord
it: La tua copia ha modifiche non salvate nel repository. Salvale o mettile da parte prima
pt: Sua cópia tem mudanças não confirmadas. Confirme-as ou guarde-as antes

# release.tag_unsigned
source: The tag %s is not signed by the release key. Nothing was changed
de: Das Tag %s ist nicht mit dem Versionsschlüssel signiert. Nichts wurde geändert
es: La etiqueta %s no está firmada por la clave de versiones. No se cambió nada
fr: L'étiquette %s n'est pas signée par la clé des versions. Rien n'a été modifié
it: Il tag %s non è firmato dalla chiave delle versioni. Non è stato modificato nulla
pt: A tag %s não está assinada pela chave de versões. Nada foi alterado

# release.tag_mismatch
source: The tag %s does not point at the commit the signed release names. Nothing was changed
de: Das Tag %s zeigt nicht auf den Commit, den die signierte Version nennt. Nichts wurde geändert
es: La etiqueta %s no apunta al commit que nombra la versión firmada. No se cambió nada
fr: L'étiquette %s ne pointe pas sur le commit que nomme la version signée. Rien n'a été modifié
it: Il tag %s non punta al commit indicato dalla versione firmata. Non è stato modificato nulla
pt: A tag %s não aponta para o commit que a versão assinada nomeia. Nada foi alterado

# release.diverged
source: Your checkout has commits that %s does not contain, so it cannot move in a straight line. Nothing was changed
de: Deine Kopie hat Commits, die %s nicht enthält, daher kann sie nicht geradlinig vorrücken. Nichts wurde geändert
es: Tu copia tiene commits que %s no contiene, así que no puede avanzar en línea recta. No se cambió nada
fr: Votre copie a des commits que %s ne contient pas, elle ne peut donc pas avancer en ligne droite. Rien n'a été modifié
it: La tua copia ha commit che %s non contiene, quindi non può avanzare in linea retta. Non è stato modificato nulla
pt: Sua cópia tem commits que %s não contém, então não pode avançar em linha reta. Nada foi alterado

# release.verified
source: Signature of %s verified
de: Signatur von %s geprüft
es: Firma de %s verificada
fr: Signature de %s vérifiée
it: Firma di %s verificata
pt: Assinatura de %s verificada

# release.confirm
source: Update to Maxor OS %s now?
de: Jetzt auf Maxor OS %s aktualisieren?
es: ¿Actualizar ahora a Maxor OS %s?
fr: Mettre à jour vers Maxor OS %s maintenant ?
it: Aggiornare ora a Maxor OS %s?
pt: Atualizar agora para o Maxor OS %s?

# release.back_hint
source: The update did not finish. To go back to where you were: git reset --hard %s
de: Das Update wurde nicht abgeschlossen. Um dorthin zurückzukehren, wo du warst: git reset --hard %s
es: La actualización no terminó. Para volver a donde estabas: git reset --hard %s
fr: La mise à jour ne s'est pas terminée. Pour revenir où vous étiez : git reset --hard %s
it: L'aggiornamento non è terminato. Per tornare dov'eri: git reset --hard %s
pt: A atualização não terminou. Para voltar ao ponto em que estava: git reset --hard %s

# release.applied
source: Maxor OS %s is installed
de: Maxor OS %s ist installiert
es: Maxor OS %s está instalado
fr: Maxor OS %s est installé
it: Maxor OS %s è installato
pt: O Maxor OS %s está instalado

# help.firstrun
source: Usage: maxor firstrun Writes the Maxor look once: the theme chosen when installing and its wallpaper. It runs by itself when the computer starts, before the first login, so the login screen and your first session already look like Maxor. It never overrides a theme, shell settings or a wallpaper you already chose. Examples: maxor firstrun
de: Verwendung: maxor firstrun Schreibt einmalig das Maxor-Aussehen: das bei der Installation gewählte Design und sein Hintergrundbild. Läuft von selbst, wenn der Rechner startet, vor der ersten Anmeldung, damit Anmeldebildschirm und deine erste Sitzung schon wie Maxor aussehen. Es überschreibt nie ein Design, Shell-Einstellungen oder ein Hintergrundbild, das du schon gewählt hast. Beispiele: maxor firstrun
es: Uso: maxor firstrun Escribe una vez el aspecto de Maxor: el tema elegido al instalar y su fondo. Corre solo cuando arranca el equipo, antes del primer inicio de sesión, para que la pantalla de acceso y tu primera sesión ya tengan el aspecto de Maxor. Nunca pisa un tema, unos ajustes del shell ni un fondo que ya hayas elegido. Ejemplos: maxor firstrun
fr: Usage : maxor firstrun Écrit une fois l'apparence de Maxor : le thème choisi à l'installation et son fond d'écran. S'exécute seul au démarrage de l'ordinateur, avant la première connexion, pour que l'écran de connexion et votre première session aient déjà l'apparence de Maxor. Il n'écrase jamais un thème, des réglages du shell ou un fond d'écran déjà choisi. Exemples : maxor firstrun
it: Uso: maxor firstrun Scrive una volta l'aspetto di Maxor: il tema scelto durante l'installazione e il suo sfondo. Parte da sola quando il computer si avvia, prima del primo accesso, così la schermata di accesso e la tua prima sessione hanno già l'aspetto di Maxor. Non sovrascrive mai un tema, impostazioni della shell o uno sfondo che hai già scelto. Esempi: maxor firstrun
pt: Uso: maxor firstrun Escreve uma vez a aparência do Maxor: o tema escolhido na instalação e seu papel de parede. Roda sozinho quando o computador liga, antes do primeiro login, para que a tela de login e sua primeira sessão já tenham a cara do Maxor. Nunca sobrescreve um tema, configurações do shell ou um papel de parede que você já escolheu. Exemplos: maxor firstrun

# firstrun.title
source: Welcome to Maxor OS
de: Willkommen bei Maxor OS
es: Bienvenido a Maxor OS
fr: Bienvenue dans Maxor OS
it: Benvenuto in Maxor OS
pt: Bem-vindo ao Maxor OS

# firstrun.already
source: The default look was already applied
de: Das Standardaussehen war schon angewendet
es: El aspecto por defecto ya estaba aplicado
fr: L'apparence par défaut était déjà appliquée
it: L'aspetto predefinito era già applicato
pt: A aparência padrão já estava aplicada

# firstrun.done
source: Default look applied. Change it any time with: maxor theme
de: Standardaussehen angewendet. Ändere es jederzeit mit: maxor theme
es: Aspecto por defecto aplicado. Cámbialo cuando quieras con: maxor theme
fr: Apparence par défaut appliquée. Changez-la quand vous voulez avec : maxor theme
it: Aspetto predefinito applicato. Cambialo quando vuoi con: maxor theme
pt: Aparência padrão aplicada. Mude quando quiser com: maxor theme

# firstrun.nothing
source: Your look was already set up: nothing to change
de: Dein Aussehen war schon eingerichtet: nichts zu ändern
es: Tu aspecto ya estaba configurado: nada que cambiar
fr: Votre apparence était déjà configurée : rien à changer
it: Il tuo aspetto era già configurato: niente da cambiare
pt: Sua aparência já estava configurada: nada a mudar

# rollback.title
source: maxor · generations
de: maxor · Generationen
es: maxor · generaciones
fr: maxor · générations
it: maxor · generazioni
pt: maxor · gerações

# rollback.sec_generations
source: Generations
de: Generationen
es: Generaciones
fr: Générations
it: Generazioni
pt: Gerações

# rollback.confirm
source: Go back to the previous generation?
de: Zur vorherigen Generation zurückgehen?
es: ¿Volver a la generación anterior?
fr: Revenir à la génération précédente ?
it: Tornare alla generazione precedente?
pt: Voltar à geração anterior?

# rollback.confirm_to
source: Go back to generation %s?
de: Zu Generation %s zurückgehen?
es: ¿Volver a la generación %s?
fr: Revenir à la génération %s ?
it: Tornare alla generazione %s?
pt: Voltar à geração %s?

# rollback.unknown
source: There is no generation %s (see: maxor rollback --list)
de: Es gibt keine Generation %s (siehe: maxor rollback --list)
es: No existe la generación %s (mira: maxor rollback --list)
fr: La génération %s n'existe pas (voir : maxor rollback --list)
it: Non esiste la generazione %s (vedi: maxor rollback --list)
pt: Não existe a geração %s (veja: maxor rollback --list)

# rollback.failed
source: Could not go back to the previous generation
de: Die Rückkehr zur vorherigen Generation war nicht möglich
es: No se pudo volver a la generación anterior
fr: Impossible de revenir à la génération précédente
it: Impossibile tornare alla generazione precedente
pt: Não foi possível voltar à geração anterior

# rollback.done
source: Went back to the previous generation
de: Zur vorherigen Generation zurückgekehrt
es: Se volvió a la generación anterior
fr: Retour à la génération précédente effectué
it: Tornato alla generazione precedente
pt: Voltou à geração anterior

# doctor.sec_system
source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema

# doctor.sec_session
source: Session
de: Sitzung
es: Sesión
it: Sessione
pt: Sessão

# doctor.sec_graphics
source: Graphics
de: Grafik
es: Gráficos
fr: Graphismes
it: Grafica
pt: Gráficos

# doctor.sec_boot
source: Boot and disk
de: Start und Datenträger
es: Arranque y disco
fr: Démarrage et disque
it: Avvio e disco
pt: Boot e disco

# doctor.sec_identity
source: Identity
de: Identität
es: Identidad
fr: Identité
it: Identità
pt: Identidade

# doctor.sec_config
source: Configuration
de: Konfiguration
es: Configuración
it: Configurazione
pt: Configuração

# doctor.empty
source: empty
de: leer
es: vacío
fr: vide
it: vuoto
pt: vazio

# doctor.flatpak_env
source: %s Flatpak app is not in the app menu or the terminal yet (run: maxor apps repair)
de: %s Flatpak-App ist noch nicht im App-Menü oder im Terminal (führe aus: maxor apps repair)
es: %s app Flatpak aún no está en el menú de apps ni en la terminal (ejecuta: maxor apps repair)
fr: %s application Flatpak n'est pas encore dans le menu ni le terminal (lancez : maxor apps repair)
it: %s app Flatpak non è ancora nel menu delle app né nel terminale (esegui: maxor apps repair)
pt: %s app Flatpak ainda não está no menu de apps nem no terminal (execute: maxor apps repair)

# doctor.sys_ok
source: no failed system services
de: keine fehlgeschlagenen Systemdienste
es: ningún servicio del sistema ha fallado
fr: aucun service système en échec
it: nessun servizio di sistema in errore
pt: nenhum serviço do sistema falhou

# doctor.sys_bad
source: %s failed system service: systemctl --failed
de: %s fehlgeschlagener Systemdienst: systemctl --failed
es: %s servicio del sistema con fallos: systemctl --failed
fr: %s service système en échec : systemctl --failed
it: %s servizio di sistema in errore: systemctl --failed
pt: %s serviço do sistema com falha: systemctl --failed

# doctor.usr_ok
source: no failed user services
de: keine fehlgeschlagenen Benutzerdienste
es: ningún servicio de usuario ha fallado
fr: aucun service utilisateur en échec
it: nessun servizio utente in errore
pt: nenhum serviço de usuário falhou

# doctor.usr_bad
source: %s failed user service: systemctl --user --failed
de: %s fehlgeschlagener Benutzerdienst: systemctl --user --failed
es: %s servicio de usuario con fallos: systemctl --user --failed
fr: %s service utilisateur en échec : systemctl --user --failed
it: %s servizio utente in errore: systemctl --user --failed
pt: %s serviço de usuário com falha: systemctl --user --failed

# doctor.kernel_mismatch
source: the installed kernel is not the running one: reboot to use it
de: der installierte Kernel ist nicht der laufende: starte neu, um ihn zu nutzen
es: el kernel instalado no es el que está en marcha: reinicia para usarlo
fr: le noyau installé n'est pas celui qui tourne : redémarrez pour l'utiliser
it: il kernel installato non è quello in esecuzione: riavvia per usarlo
pt: o kernel instalado não é o que está em execução: reinicie para usá-lo

# doctor.kernel_ok
source: the running kernel is the installed one
de: der laufende Kernel ist der installierte
es: el kernel en marcha es el instalado
fr: le noyau qui tourne est celui installé
it: il kernel in esecuzione è quello installato
pt: o kernel em execução é o instalado

# doctor.wayland_ok
source: Wayland session
de: Wayland-Sitzung
es: Sesión Wayland
fr: Session Wayland
it: Sessione Wayland
pt: Sessão Wayland

# doctor.wayland_warn
source: the session is not Wayland (XDG_SESSION_TYPE=%s)
de: die Sitzung ist nicht Wayland (XDG_SESSION_TYPE=%s)
es: la sesión no es Wayland (XDG_SESSION_TYPE=%s)
fr: la session n'est pas Wayland (XDG_SESSION_TYPE=%s)
it: la sessione non è Wayland (XDG_SESSION_TYPE=%s)
pt: a sessão não é Wayland (XDG_SESSION_TYPE=%s)

# doctor.desktop_ok
source: Hyprland desktop
es: Escritorio Hyprland
fr: Bureau Hyprland
it: Desktop Hyprland
pt: Desktop Hyprland

# doctor.desktop_warn
source: XDG_CURRENT_DESKTOP=%s (from a TTY?)
de: XDG_CURRENT_DESKTOP=%s (von einer TTY?)
es: XDG_CURRENT_DESKTOP=%s (¿desde un TTY?)
fr: XDG_CURRENT_DESKTOP=%s (depuis un TTY ?)
it: XDG_CURRENT_DESKTOP=%s (da un TTY?)
pt: XDG_CURRENT_DESKTOP=%s (a partir de um TTY?)

# doctor.unit_ok
source: %s is active
de: %s ist aktiv
es: %s está activo
fr: %s est actif
it: %s è attivo
pt: %s está ativo

# doctor.unit_bad
source: %s is not active: systemctl --user status %s
de: %s ist nicht aktiv: systemctl --user status %s
es: %s no está activo: systemctl --user status %s
fr: %s n'est pas actif : systemctl --user status %s
it: %s non è attivo: systemctl --user status %s
pt: %s não está ativo: systemctl --user status %s

# doctor.pam_ok
source: hyprlock has a PAM service: you will be able to unlock
de: hyprlock hat einen PAM-Dienst: du wirst entsperren können
es: hyprlock tiene un servicio PAM: podrás desbloquear
fr: hyprlock a un service PAM : vous pourrez déverrouiller
it: hyprlock ha un servizio PAM: potrai sbloccare
pt: o hyprlock tem um serviço PAM: você poderá desbloquear

# doctor.pam_bad
source: /etc/pam.d/hyprlock is missing: you could not unlock the screen
de: /etc/pam.d/hyprlock fehlt: du könntest den Bildschirm nicht entsperren
es: falta /etc/pam.d/hyprlock: no podrías desbloquear la pantalla
fr: /etc/pam.d/hyprlock est absent : vous ne pourriez pas déverrouiller l'écran
it: manca /etc/pam.d/hyprlock: non potresti sbloccare lo schermo
pt: falta /etc/pam.d/hyprlock: você não conseguiria desbloquear a tela

# doctor.no_gpu
source: no GPU detected with lspci
de: keine GPU mit lspci erkannt
es: no se detectó ninguna GPU con lspci
fr: aucun GPU détecté avec lspci
it: nessuna GPU rilevata con lspci
pt: nenhuma GPU detectada com o lspci

# doctor.offload_ok
source: nvidia-offload available (PRIME offload)
de: nvidia-offload verfügbar (PRIME-Offload)
es: nvidia-offload disponible (PRIME offload)
fr: nvidia-offload disponible (PRIME offload)
it: nvidia-offload disponibile (PRIME offload)
pt: nvidia-offload disponível (PRIME offload)

# doctor.offload_warn
source: NVIDIA present but nvidia-offload is missing
de: NVIDIA vorhanden, aber nvidia-offload fehlt
es: NVIDIA presente pero falta nvidia-offload
fr: NVIDIA présent mais nvidia-offload manque
it: NVIDIA presente ma manca nvidia-offload
pt: NVIDIA presente mas falta o nvidia-offload

# doctor.nv_ok
source: the NVIDIA driver responds
de: der NVIDIA-Treiber antwortet
es: el controlador NVIDIA responde
fr: le pilote NVIDIA répond
it: il driver NVIDIA risponde
pt: o driver NVIDIA responde

# doctor.nv_warn
source: nvidia-smi does not respond (driver not loaded?)
de: nvidia-smi antwortet nicht (Treiber nicht geladen?)
es: nvidia-smi no responde (¿controlador sin cargar?)
fr: nvidia-smi ne répond pas (pilote non chargé ?)
it: nvidia-smi non risponde (driver non caricato?)
pt: nvidia-smi não responde (driver não carregado?)

# doctor.disk_full
source: %s at %s%%: delete old generations (nix-collect-garbage -d)
de: %s bei %s%%: lösche alte Generationen (nix-collect-garbage -d)
es: %s al %s%%: borra generaciones antiguas (nix-collect-garbage -d)
fr: %s à %s%% : supprimez les anciennes générations (nix-collect-garbage -d)
it: %s al %s%%: elimina le vecchie generazioni (nix-collect-garbage -d)
pt: %s a %s%%: apague gerações antigas (nix-collect-garbage -d)

# doctor.disk_warn
source: %s at %s%%
de: %s bei %s%%
es: %s al %s%%
fr: %s à %s%%
it: %s al %s%%
pt: %s a %s%%

# doctor.disk_ok
source: %s mounted (%s%% used)
de: %s eingehängt (%s%% belegt)
es: %s montado (%s%% usado)
fr: %s monté (%s%% utilisé)
it: %s montato (%s%% usato)
pt: %s montado (%s%% usado)

# doctor.boot_unmounted
source: /boot is not mounted
de: /boot ist nicht eingehängt
es: /boot no está montado
fr: /boot n'est pas monté
it: /boot non è montato
pt: /boot não está montado

# doctor.root
source: / at %s%%
de: / bei %s%%
es: / al %s%%
fr: / à %s%%
it: / al %s%%
pt: / a %s%%

# doctor.font_ok
source: font %s installed
de: Schrift %s installiert
es: fuente %s instalada
fr: police %s installée
it: font %s installato
pt: fonte %s instalada

# doctor.font_warn
source: missing font %s
de: Schrift %s fehlt
es: falta la fuente %s
fr: police %s manquante
it: manca il font %s
pt: falta a fonte %s

# doctor.theme_ok
source: active theme: %s
de: aktives Design: %s
es: tema activo: %s
fr: thème actif : %s
it: tema attivo: %s
pt: tema ativo: %s

# doctor.dms_ok
source: DMS theme generated
de: DMS-Design erzeugt
es: tema de DMS generado
fr: thème DMS généré
it: tema DMS generato
pt: tema do DMS gerado

# doctor.dms_warn
source: DMS theme missing: apply a theme again
de: DMS-Design fehlt: wende ein Design erneut an
es: falta el tema de DMS: aplica un tema de nuevo
fr: thème DMS manquant : appliquez de nouveau un thème
it: manca il tema DMS: applica di nuovo un tema
pt: falta o tema do DMS: aplique um tema de novo

# doctor.theme_none
source: no theme applied yet: maxor theme apply maxor-dark
de: noch kein Design angewendet: maxor theme apply maxor-dark
es: aún no se aplicó ningún tema: maxor theme apply maxor-dark
fr: aucun thème appliqué pour l'instant : maxor theme apply maxor-dark
it: nessun tema ancora applicato: maxor theme apply maxor-dark
pt: nenhum tema aplicado ainda: maxor theme apply maxor-dark

# doctor.flake_ok
source: flake at %s
de: Flake in %s
es: flake en %s
fr: flake dans %s
it: flake in %s
pt: flake em %s

# doctor.git_dirty
source: uncommitted changes in the repository
de: nicht eingecheckte Änderungen im Repository
es: cambios sin confirmar en el repositorio
fr: modifications non validées dans le dépôt
it: modifiche non salvate nel repository
pt: mudanças não confirmadas no repositório

# doctor.git_clean
source: the repository has no pending changes
de: das Repository hat keine ausstehenden Änderungen
es: el repositorio no tiene cambios pendientes
fr: le dépôt n'a pas de modifications en attente
it: il repository non ha modifiche in sospeso
pt: o repositório não tem mudanças pendentes

# doctor.flake_missing
source: flake not found at %s (MAXOR_FLAKE)
de: Flake nicht gefunden in %s (MAXOR_FLAKE)
es: no se encontró el flake en %s (MAXOR_FLAKE)
fr: flake introuvable dans %s (MAXOR_FLAKE)
it: flake non trovato in %s (MAXOR_FLAKE)
pt: flake não encontrado em %s (MAXOR_FLAKE)

# doctor.hw_ok
source: hardware.json matches this machine
de: hardware.json passt zu diesem Rechner
es: hardware.json coincide con este equipo
fr: hardware.json correspond à cet ordinateur
it: hardware.json corrisponde a questo computer
pt: o hardware.json corresponde a este computador

# doctor.hw_changed
source: the hardware changed since hardware.json: maxor hardware detect --write
de: die Hardware hat sich seit hardware.json geändert: maxor hardware detect --write
es: el hardware cambió desde hardware.json: maxor hardware detect --write
fr: le matériel a changé depuis hardware.json : maxor hardware detect --write
it: l'hardware è cambiato da hardware.json: maxor hardware detect --write
pt: o hardware mudou desde o hardware.json: maxor hardware detect --write

# doctor.hw_missing
source: no hardware.json: maxor hardware detect --write
de: keine hardware.json: maxor hardware detect --write
es: no hay hardware.json: maxor hardware detect --write
fr: pas de hardware.json : maxor hardware detect --write
it: nessun hardware.json: maxor hardware detect --write
pt: não há hardware.json: maxor hardware detect --write

# doctor.n_problems
source: %s problem
es: %s problema
fr: %s problème
it: %s problema
pt: %s problema

# doctor.n_warnings
source: %s warning
de: %s Warnung
es: %s aviso
fr: %s avertissement
it: %s avviso
pt: %s aviso

# doctor.sum_bad
source: %s and %s
de: %s und %s
es: %s y %s
fr: %s et %s
it: %s e %s
pt: %s e %s

# doctor.sum_warn
source: works, with %s warning
de: funktioniert, mit %s Warnung
es: funciona, con %s aviso
fr: fonctionne, avec %s avertissement
it: funziona, con %s avviso
pt: funciona, com %s aviso

# doctor.sum_ok
source: all good
de: alles in Ordnung
es: todo bien
fr: tout va bien
it: tutto a posto
pt: tudo bem

# hardware.sec_machine
source: Machine
de: Rechner
es: Equipo
fr: Ordinateur
it: Computer
pt: Computador

# hardware.laptop
source: laptop
es: portátil
fr: portable
it: portatile
pt: notebook

# hardware.desktop
source: desktop
de: Desktop-PC
es: sobremesa
fr: tour

# hardware.vm
source: virtual machine (%s)
de: virtuelle Maschine (%s)
es: máquina virtual (%s)
fr: machine virtuelle (%s)
it: macchina virtuale (%s)
pt: máquina virtual (%s)

# hardware.sec_graphics
source: Graphics
de: Grafik
es: Gráficos
fr: Graphismes
it: Grafica
pt: Gráficos

# hardware.no_gpu
source: no GPU detected
de: keine GPU erkannt
es: no se detectó ninguna GPU
fr: aucun GPU détecté
it: nessuna GPU rilevata
pt: nenhuma GPU detectada

# hardware.sec_uses
source: Maxor will use
de: Maxor wird nutzen
es: Maxor usará
fr: Maxor utilisera
it: Maxor userà
pt: O Maxor usará

# hardware.use_intel
source: Intel microcode and thermald
de: Intel-Microcode und thermald
es: microcódigo de Intel y thermald
fr: microcode Intel et thermald
it: microcode Intel e thermald
pt: microcódigo da Intel e thermald

# hardware.use_amd
source: AMD microcode (amd_pstate is handled by the kernel)
de: AMD-Microcode (amd_pstate übernimmt der Kernel)
es: microcódigo de AMD (amd_pstate lo gestiona el kernel)
fr: microcode AMD (amd_pstate est géré par le noyau)
it: microcode AMD (amd_pstate è gestito dal kernel)
pt: microcódigo da AMD (o amd_pstate é cuidado pelo kernel)

# hardware.use_cpu_other
source: no vendor-specific microcode
de: kein herstellerspezifischer Microcode
es: sin microcódigo específico del fabricante
fr: pas de microcode propre au fabricant
it: nessun microcode specifico del produttore
pt: sem microcódigo específico do fabricante
