Repository: bgrados31/maxor-os
Catalog: home/maxor/po/*.po
Languages: de, es, fr, it, pt

# hardware.use_hybrid
source: hybrid graphics: integrated GPU on the desktop and NVIDIA on demand (nvidia-offload)
de: Hybrid-Grafik: integrierte GPU auf dem Desktop und NVIDIA bei Bedarf (nvidia-offload)
es: gráficos híbridos: GPU integrada en el escritorio y NVIDIA bajo demanda (nvidia-offload)
fr: graphismes hybrides : GPU intégré sur le bureau et NVIDIA à la demande (nvidia-offload)
it: grafica ibrida: GPU integrata sul desktop e NVIDIA su richiesta (nvidia-offload)
pt: gráficos híbridos: GPU integrada na área de trabalho e NVIDIA sob demanda (nvidia-offload)

# hardware.use_nvidia
source: NVIDIA driver
de: NVIDIA-Treiber
es: controlador NVIDIA
fr: pilote NVIDIA
it: driver NVIDIA
pt: driver NVIDIA

# hardware.use_amd_gpu
source: AMD driver (amdgpu, Vulkan and OpenCL)
de: AMD-Treiber (amdgpu, Vulkan und OpenCL)
es: controlador AMD (amdgpu, Vulkan y OpenCL)
fr: pilote AMD (amdgpu, Vulkan et OpenCL)
it: driver AMD (amdgpu, Vulkan e OpenCL)
pt: driver AMD (amdgpu, Vulkan e OpenCL)

# hardware.use_intel_gpu
source: Intel driver (Mesa and video acceleration)
de: Intel-Treiber (Mesa und Videobeschleunigung)
es: controlador Intel (Mesa y aceleración de vídeo)
fr: pilote Intel (Mesa et accélération vidéo)
it: driver Intel (Mesa e accelerazione video)
pt: driver Intel (Mesa e aceleração de vídeo)

# hardware.use_mesa
source: generic Mesa drivers
de: generische Mesa-Treiber
es: controladores Mesa genéricos
fr: pilotes Mesa génériques
it: driver Mesa generici
pt: drivers Mesa genéricos

# hardware.use_laptop
source: laptop power profiles and thermal control
de: Energieprofile und Wärmesteuerung für Laptops
es: perfiles de energía y control térmico de portátil
fr: profils d'énergie et contrôle thermique de portable
it: profili energetici e controllo termico del portatile
pt: perfis de energia e controle térmico de notebook

# hardware.use_guest
source: guest tools for %s
de: Gast-Werkzeuge für %s
es: herramientas de invitado para %s
fr: outils invité pour %s
it: strumenti guest per %s
pt: ferramentas de convidado para %s

# hardware.saved
source: Hardware saved to %s
de: Hardware gespeichert in %s
es: Hardware guardado en %s
fr: Matériel enregistré dans %s
it: Hardware salvato in %s
pt: Hardware salvo em %s

# profile.title
source: maxor · profiles · %s
de: maxor · Profile · %s
es: maxor · perfiles · %s
fr: maxor · profils · %s
it: maxor · profili · %s
pt: maxor · perfis · %s

# profile.hint
source: Enable: maxor profile enable <name> Remove: maxor profile disable <name>
de: Aktivieren: maxor profile enable <Name> Entfernen: maxor profile disable <Name>
es: Activar: maxor profile enable <nombre> Quitar: maxor profile disable <nombre>
fr: Activer : maxor profile enable <nom> Retirer : maxor profile disable <nom>
it: Attiva: maxor profile enable <nome> Rimuovi: maxor profile disable <nome>
pt: Ativar: maxor profile enable <nome> Remover: maxor profile disable <nome>

# profile.unknown
source: unknown profile: %s (see: maxor profile list)
de: unbekanntes Profil: %s (siehe: maxor profile list)
es: perfil desconocido: %s (mira: maxor profile list)
fr: profil inconnu : %s (voir : maxor profile list)
it: profilo sconosciuto: %s (vedi: maxor profile list)
pt: perfil desconhecido: %s (veja: maxor profile list)

# profile.enabled
source: enabled
de: aktiviert
es: activado
fr: activé
it: attivato
pt: ativado

# profile.disabled
source: disabled
de: deaktiviert
es: desactivado
fr: désactivé
it: disattivato
pt: desativado

# profile.already
source: Profile %s was already %s
de: Das Profil %s war schon %s
es: El perfil %s ya estaba %s
fr: Le profil %s était déjà %s
it: Il profilo %s era già %s
pt: O perfil %s já estava %s

# profile.changed
source: Profile %s %s in %s
de: Profil %s %s in %s
es: Perfil %s %s en %s
fr: Profil %s %s dans %s
it: Profilo %s %s in %s
pt: Perfil %s %s em %s

# profile.pending
source: Saved. It is applied with: maxor update --no-lock
de: Gespeichert. Es wird angewendet mit: maxor update --no-lock
es: Guardado. Se aplica con: maxor update --no-lock
fr: Enregistré. Il s'applique avec : maxor update --no-lock
it: Salvato. Si applica con: maxor update --no-lock
pt: Salvo. É aplicado com: maxor update --no-lock

# search.title
source: maxor · search
de: maxor · Suche
es: maxor · búsqueda
fr: maxor · recherche
it: maxor · ricerca
pt: maxor · busca

# search.done
source: done
de: fertig
es: hecho
fr: terminé
it: fatto
pt: pronto

# search.searching_in
source: Searching %s
de: Suche in %s
es: Buscando en %s
fr: Recherche dans %s
it: Ricerca in %s
pt: Buscando em %s

# search.install_hint
source: Install with the id:
de: Installiere mit der ID:
es: Instala con el id:
fr: Installez avec l'identifiant :
it: Installa con l'id:
pt: Instale com o id:

# search.none
source: Nothing matches «%s». Try another word, or fewer letters.
de: Nichts passt zu «%s». Versuche ein anderes Wort oder weniger Buchstaben.
es: Nada coincide con «%s». Prueba otra palabra, o menos letras.
fr: Rien ne correspond à « %s ». Essayez un autre mot, ou moins de lettres.
it: Nulla corrisponde a «%s». Prova un'altra parola, o meno lettere.
pt: Nada corresponde a «%s». Tente outra palavra, ou menos letras.

# search.installed
source: installed
de: installiert
es: instalada
fr: installée
it: installata
pt: instalado

# search.results_for
source: %s result for “%s”
de: %s Ergebnis für „%s“
es: %s resultado para “%s”
fr: %s résultat pour « %s »
it: %s risultato per “%s”
pt: %s resultado para “%s”

# apps.checking
source: Checking %s in nixpkgs
de: %s wird in nixpkgs geprüft
es: Comprobando %s en nixpkgs
fr: Vérification de %s dans nixpkgs
it: Controllo di %s in nixpkgs
pt: Verificando %s no nixpkgs

# apps.try_search
source: Try: maxor search %s
de: Versuche: maxor search %s
es: Prueba: maxor search %s
fr: Essayez : maxor search %s
it: Prova: maxor search %s
pt: Tente: maxor search %s

# apps.installing_nix
source: Installing %s (nixpkgs)
de: %s wird installiert (nixpkgs)
es: Instalando %s (nixpkgs)
fr: Installation de %s (nixpkgs)
it: Installazione di %s (nixpkgs)
pt: Instalando %s (nixpkgs)

# apps.installing_flatpak
source: Installing %s (Flathub)
de: %s wird installiert (Flathub)
es: Instalando %s (Flathub)
fr: Installation de %s (Flathub)
it: Installazione di %s (Flathub)
pt: Instalando %s (Flathub)

# apps.removing
source: Removing %s
de: %s wird entfernt
es: Quitando %s
fr: Suppression de %s
it: Rimozione di %s
pt: Removendo %s

# apps.notify_title
source: App updates available
de: App-Updates verfügbar
es: Hay actualizaciones de apps
fr: Des mises à jour d'applications sont disponibles
it: Aggiornamenti delle app disponibili
pt: Há atualizações de apps

# apps.notify_body
source: %s app has a newer version: %s. Open maxor → Store to update it.
de: %s App hat eine neuere Version: %s. Öffne maxor → Store, um sie zu aktualisieren.
es: %s app tiene una versión más nueva: %s. Abre maxor → Tienda para actualizarla.
fr: %s application a une version plus récente : %s. Ouvrez maxor → Boutique pour la mettre à jour.
it: %s app ha una versione più recente: %s. Apri maxor → Negozio per aggiornarla.
pt: %s app tem uma versão mais nova: %s. Abra maxor → Loja para atualizá-lo.

# apps.repaired
source: Flatpak apps are now in the app menu and the terminal (%s checked)
de: Flatpak-Apps sind jetzt im App-Menü und im Terminal (%s geprüft)
es: Las apps Flatpak ya están en el menú de apps y en la terminal (%s comprobadas)
fr: Les applications Flatpak sont maintenant dans le menu et le terminal (%s vérifiées)
it: Le app Flatpak ora sono nel menu delle app e nel terminale (%s controllate)
pt: Os apps Flatpak agora estão no menu de apps e no terminal (%s verificados)

# apps.purge_confirm
source: Delete its data too (%2$s in %1$s folder)?
de: Auch ihre Daten löschen (%2$s in %1$s Ordner)?
es: ¿Borrar también sus datos (%2$s en %1$s carpeta)?
fr: Supprimer aussi ses données (%2$s dans %1$s dossier) ?
it: Eliminare anche i suoi dati (%2$s in %1$s cartella)?
pt: Apagar também os dados dele (%2$s em %1$s pasta)?

# apps.purged
source: Deleted its data (%s)
de: Daten gelöscht (%s)
es: Sus datos se borraron (%s)
fr: Données supprimées (%s)
it: Dati eliminati (%s)
pt: Dados apagados (%s)

# apps.kept
source: Kept its data (%s). Delete it with: maxor remove %s --purge
de: Daten behalten (%s). Lösche sie mit: maxor remove %s --purge
es: Se conservaron sus datos (%s). Bórralos con: maxor remove %s --purge
fr: Données conservées (%s). Supprimez-les avec : maxor remove %s --purge
it: Dati mantenuti (%s). Eliminali con: maxor remove %s --purge
pt: Os dados foram mantidos (%s). Apague com: maxor remove %s --purge

# apps.not_installed
source: %s is not installed with maxor (see: maxor apps)
de: %s ist nicht mit maxor installiert (siehe: maxor apps)
es: %s no está instalada con maxor (mira: maxor apps)
fr: %s n'est pas installée avec maxor (voir : maxor apps)
it: %s non è installata con maxor (vedi: maxor apps)
pt: %s não está instalado com o maxor (veja: maxor apps)

# backup.title
source: maxor · backup · %s
de: maxor · Sicherung · %s
es: maxor · copia · %s
fr: maxor · sauvegarde · %s

# backup.step_pack
source: Packing your setup
de: Deine Einrichtung wird gepackt
es: Empaquetando tu configuración
fr: Empaquetage de votre configuration
it: Impacchettamento della tua configurazione
pt: Empacotando sua configuração

# backup.saved
source: Saved %s (%s)
de: Gespeichert %s (%s)
es: Guardado %s (%s)
fr: Enregistré %s (%s)
it: Salvato %s (%s)
pt: Salvo %s (%s)

# backup.n_themes
source: %s of your own theme
de: %s eigenes Design
es: %s tema tuyo
fr: %s thème personnel
it: %s tema tuo
pt: %s tema seu

# backup.contents
source: It holds %s and %s
de: Sie enthält %s und %s
es: Contiene %s y %s
fr: Elle contient %s et %s
it: Contiene %s e %s
pt: Contém %s e %s

# backup.hint
source: Bring it back with: maxor restore <file>
de: Spiele sie zurück mit: maxor restore <Datei>
es: Recupérala con: maxor restore <archivo>
fr: Restaurez-la avec : maxor restore <fichier>
it: Ripristinalo con: maxor restore <file>
pt: Traga de volta com: maxor restore <arquivo>

# backup.failed
source: Could not write the backup
de: Die Sicherung konnte nicht geschrieben werden
es: No se pudo escribir la copia
fr: Impossible d'écrire la sauvegarde
it: Impossibile scrivere il backup
pt: Não foi possível escrever o backup

# backup.no_file
source: There is no file called «%s»
de: Es gibt keine Datei namens «%s»
es: No hay ningún archivo llamado «%s»
fr: Il n'y a aucun fichier nommé « %s »
it: Non c'è nessun file chiamato «%s»
pt: Não há nenhum arquivo chamado «%s»

# backup.bad_file
source: «%s» is not a Maxor backup (or it is damaged)
de: «%s» ist keine Maxor-Sicherung (oder sie ist beschädigt)
es: «%s» no es una copia de Maxor (o está dañada)
fr: « %s » n'est pas une sauvegarde Maxor (ou elle est endommagée)
it: «%s» non è un backup di Maxor (o è danneggiato)
pt: «%s» não é um backup do Maxor (ou está danificado)

# backup.show_title
source: maxor · backup of %s
de: maxor · Sicherung von %s
es: maxor · copia de %s
fr: maxor · sauvegarde de %s
it: maxor · backup di %s
pt: maxor · backup de %s

# backup.sec_about
source: About this backup
de: Über diese Sicherung
es: Sobre esta copia
fr: À propos de cette sauvegarde
it: Informazioni su questo backup
pt: Sobre este backup

# backup.sec_profiles
source: Profiles
de: Profile
es: Perfiles
fr: Profils
it: Profili
pt: Perfis

# backup.none
source: none
de: keine
es: ninguno
fr: aucun
it: nessuno
pt: nenhum

# restore.title
source: maxor · restore · %s
de: maxor · Wiederherstellen · %s
es: maxor · recuperar · %s
fr: maxor · restauration · %s
it: maxor · ripristino · %s
pt: maxor · restaurar · %s

# restore.confirm
source: Bring this backup back?
de: Diese Sicherung zurückspielen?
es: ¿Recuperar esta copia?
fr: Restaurer cette sauvegarde ?
it: Ripristinare questo backup?
pt: Trazer este backup de volta?

# restore.profiles
source: Profiles restored: apply them with maxor update --no-lock
de: Profile wiederhergestellt: wende sie mit maxor update --no-lock an
es: Perfiles recuperados: aplícalos con maxor update --no-lock
fr: Profils restaurés : appliquez-les avec maxor update --no-lock
it: Profili ripristinati: applicali con maxor update --no-lock
pt: Perfis restaurados: aplique-os com maxor update --no-lock

# restore.theme
source: Theme %s restored
de: Design %s wiederhergestellt
es: Tema %s recuperado
fr: Thème %s restauré
it: Tema %s ripristinato
pt: Tema %s restaurado

# restore.dms
source: Shell settings restored (the old ones are kept as settings.json.before-restore)
de: Shell-Einstellungen wiederhergestellt (die alten bleiben als settings.json.before-restore erhalten)
es: Ajustes del shell recuperados (los anteriores se guardan como settings.json.before-restore)
fr: Réglages du shell restaurés (les anciens sont gardés sous settings.json.before-restore)
it: Impostazioni della shell ripristinate (le vecchie restano come settings.json.before-restore)
pt: Configurações do shell restauradas (as antigas ficam como settings.json.before-restore)

# restore.applied_theme
source: Theme %s applied
de: Design %s angewendet
es: Tema %s aplicado
fr: Thème %s appliqué
it: Tema %s applicato
pt: Tema %s aplicado

# restore.apps_hint
source: The backup lists apps: add --apps to install them too
de: Die Sicherung listet Apps: füge --apps hinzu, um sie auch zu installieren
es: La copia lista apps: añade --apps para instalarlas también
fr: La sauvegarde liste des applications : ajoutez --apps pour les installer aussi
it: Il backup elenca delle app: aggiungi --apps per installarle
pt: O backup lista apps: acrescente --apps para instalá-los também

# restore.app_failed
source: Could not install %s
de: %s konnte nicht installiert werden
es: No se pudo instalar %s
fr: Impossible d'installer %s
it: Impossibile installare %s
pt: Não foi possível instalar %s

# restore.done
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
pt: Pronto

# apps.title
source: maxor · installed apps
de: maxor · installierte Apps
es: maxor · apps instaladas
fr: maxor · applications installées
it: maxor · app installate
pt: maxor · apps instalados

# apps.empty
source: nothing installed with maxor yet
de: noch nichts mit maxor installiert
es: aún no hay nada instalado con maxor
fr: rien d'installé avec maxor pour l'instant
it: ancora nulla installato con maxor
pt: ainda não há nada instalado com o maxor

# apps.version
source: version %s
es: versión %s
it: versione %s
pt: versão %s

# apps.loading
source: Loaded your apps
de: Apps geladen
es: Apps cargadas
fr: Applications chargées
it: App caricate
pt: Apps carregados

# apps.sec_installed
source: Installed with maxor
de: Mit maxor installiert
es: Instaladas con maxor
fr: Installées avec maxor
it: Installate con maxor
pt: Instalados com o maxor

# apps.no_json
source: update does not support --json
de: update unterstützt --json nicht
es: update no admite --json
fr: update ne prend pas en charge --json
it: update non supporta --json
pt: update não suporta --json

# apps.upd_nix
source: Updating nixpkgs packages
de: nixpkgs-Pakete werden aktualisiert
es: Actualizando los paquetes de nixpkgs
fr: Mise à jour des paquets nixpkgs
it: Aggiornamento dei pacchetti nixpkgs
pt: Atualizando os pacotes do nixpkgs

# apps.upd_flatpak
source: Updating Flatpak apps
de: Flatpak-Apps werden aktualisiert
es: Actualizando las apps Flatpak
fr: Mise à jour des applications Flatpak
it: Aggiornamento delle app Flatpak
pt: Atualizando os apps Flatpak

# apps.up_to_date
source: Apps are up to date
de: Die Apps sind aktuell
es: Las apps están al día
fr: Les applications sont à jour
it: Le app sono aggiornate
pt: Os apps estão atualizados

# group.apps
source: Apps
fr: Applications
it: App

# backup.sec_apps
source: Apps
fr: Applications
it: App

# backup.n_apps
source: %s app
fr: %s application
